<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Magellan</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Core</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1Core_1_1DeviceConfigurationDownloadCtx.html" target="_self">DeviceConfigurationDownloadCtx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1Core_1_1DeviceTracker.html" target="_self">DeviceTracker</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>DataModel</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" target="_self">DeviceConfiguration</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" title="Helper class for serializing and deserializing the DeviceConfiguration JSON. ">DeviceConfiguration</a> JSON </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html" target="_self">DiscoveredDevice</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html" title="Helper class for serializing and deserializing the DiscoveredDevice JSON. ">DiscoveredDevice</a> JSON </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" target="_self">JsonObjectBase</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html" target="_self">MagellanConfiguration</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html" title="Helper class for serializing and deserializing the MagellanConfiguration JSON. ">MagellanConfiguration</a> JSON </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Mdns.html" target="_self">Mdns</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Mdns.html" title="Helper class for serializing and deserializing the Mdns JSON. ">Mdns</a> JSON </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html" target="_self">NetworkAddress</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html" title="Helper class for serializing and deserializing the NetworkAddress JSON. ">NetworkAddress</a> JSON </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html" target="_self">NetworkOptions</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html" title="Helper class for serializing and deserializing the NetworkOptions JSON. ">NetworkOptions</a> JSON </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Presence.html" target="_self">Presence</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Presence.html" title="Helper class for serializing and deserializing the Presence JSON. ">Presence</a> JSON </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Rallypoint.html" target="_self">Rallypoint</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Rallypoint.html" title="Helper class for serializing and deserializing the Rallypoint JSON. ">Rallypoint</a> JSON </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html" target="_self">RestLink</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html" title="Helper class for serializing and deserializing the RestLink JSON. ">RestLink</a> JSON </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html" target="_self">Ssdp</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html" title="Helper class for serializing and deserializing the Ssdp JSON. ">Ssdp</a> JSON </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1SsdpNetworkAddress.html" target="_self">SsdpNetworkAddress</a></td><td class="desc"></td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html" target="_self">Talkgroup</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html" title="Helper class for serializing and deserializing the Talkgroup JSON. ">Talkgroup</a> JSON </td></tr>
<tr id="row_0_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html" target="_self">TalkgroupSecurity</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html" title="Helper class for serializing and deserializing the TalkgroupSecurity JSON. ">TalkgroupSecurity</a> JSON </td></tr>
<tr id="row_0_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html" target="_self">ThingInfo</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html" title="Helper class for serializing and deserializing the ThingInfo JSON. ">ThingInfo</a> JSON </td></tr>
<tr id="row_0_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html" target="_self">TxAudio</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html" title="Helper class for serializing and deserializing the TxAudio JSON. ">TxAudio</a> JSON </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1AppDiscoverer.html" target="_self">AppDiscoverer</a></td><td class="desc">Provides discovery services using the app-provided discoverer interface </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1AvahiDiscoverer.html" target="_self">AvahiDiscoverer</a></td><td class="desc">Provides discovery services on Linux systems using Avahi </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1BonjourDiscoverer.html" target="_self">BonjourDiscoverer</a></td><td class="desc">Provides discovery services on non-Linux systems using Bonjour </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1Discoverer.html" target="_self">Discoverer</a></td><td class="desc">Base class for service and entity discovers </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1ILogger.html" target="_self">ILogger</a></td><td class="desc">Interface definition for a logger </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMagellan_1_1lssdp__packet.html" target="_self">lssdp_packet</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1MagellanObject.html" target="_self">MagellanObject</a></td><td class="desc">Base class for all Magellan objects </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1ReferenceCountedObject.html" target="_self">ReferenceCountedObject</a></td><td class="desc">Class that allows for reference tracking of objects </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1Sem.html" target="_self">Sem</a></td><td class="desc">A simple semaphore class </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1SimpleLogger.html" target="_self">SimpleLogger</a></td><td class="desc">A simple logger </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1SsdpDiscoverer.html" target="_self">SsdpDiscoverer</a></td><td class="desc">Provides discovery services on POSIX systems using SSDP </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1TimerManager.html" target="_self">TimerManager</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1WorkQueue.html" target="_self">WorkQueue</a></td><td class="desc">A simple worker queue </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
