<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/AppDiscoverer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AppDiscoverer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AppDiscoverer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef APPDISCOVERER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define APPDISCOVERER_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Discoverer.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Sem.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMagellan.html">Magellan</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMagellan_1_1AppDiscoverer.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMagellan_1_1AppDiscoverer.html">AppDiscoverer</a> : <span class="keyword">public</span> <a class="code" href="classMagellan_1_1Discoverer.html">Discoverer</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classMagellan_1_1AppDiscoverer.html">AppDiscoverer</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classMagellan_1_1AppDiscoverer.html">AppDiscoverer</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1AppDiscoverer.html#a4723996d2f03902608bf33f193262854">configure</a>(<a class="code" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">DataModel::JsonObjectBase</a>&amp; configuration);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1AppDiscoverer.html#ac41d20c9439f157c67aa014b81c674ab">start</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1AppDiscoverer.html#a96d50102bee764a38e3e6b75ef636680">stop</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1AppDiscoverer.html#ae1faa805879d394cd34fd27b124b4376">pause</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1AppDiscoverer.html#ad42c1b50dfc97ee502b9c3067b3a255b">resume</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMagellan_1_1AppDiscoverer_html_a4723996d2f03902608bf33f193262854"><div class="ttname"><a href="classMagellan_1_1AppDiscoverer.html#a4723996d2f03902608bf33f193262854">Magellan::AppDiscoverer::configure</a></div><div class="ttdeci">virtual bool configure(DataModel::JsonObjectBase &amp;configuration)</div><div class="ttdoc">Configure the discoverer. </div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:24</div></div>
<div class="ttc" id="classMagellan_1_1AppDiscoverer_html_a96d50102bee764a38e3e6b75ef636680"><div class="ttname"><a href="classMagellan_1_1AppDiscoverer.html#a96d50102bee764a38e3e6b75ef636680">Magellan::AppDiscoverer::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Stop the discoverer. </div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:35</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html"><div class="ttname"><a href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></div><div class="ttdoc">Base class for service and entity discovers. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:19</div></div>
<div class="ttc" id="namespaceMagellan_html"><div class="ttname"><a href="namespaceMagellan.html">Magellan</a></div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1DataModel_1_1JsonObjectBase_html"><div class="ttname"><a href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></div><div class="ttdef"><b>Definition:</b> MagellanDataModel.hpp:163</div></div>
<div class="ttc" id="classMagellan_1_1AppDiscoverer_html_ae1faa805879d394cd34fd27b124b4376"><div class="ttname"><a href="classMagellan_1_1AppDiscoverer.html#ae1faa805879d394cd34fd27b124b4376">Magellan::AppDiscoverer::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdoc">Pause the discoverer. </div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:40</div></div>
<div class="ttc" id="classMagellan_1_1AppDiscoverer_html_ac41d20c9439f157c67aa014b81c674ab"><div class="ttname"><a href="classMagellan_1_1AppDiscoverer.html#ac41d20c9439f157c67aa014b81c674ab">Magellan::AppDiscoverer::start</a></div><div class="ttdeci">virtual bool start()</div><div class="ttdoc">Start the discoverer. </div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:29</div></div>
<div class="ttc" id="classMagellan_1_1AppDiscoverer_html_ad42c1b50dfc97ee502b9c3067b3a255b"><div class="ttname"><a href="classMagellan_1_1AppDiscoverer.html#ad42c1b50dfc97ee502b9c3067b3a255b">Magellan::AppDiscoverer::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdoc">Resume the discoverer. </div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:45</div></div>
<div class="ttc" id="classMagellan_1_1AppDiscoverer_html"><div class="ttname"><a href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a></div><div class="ttdoc">Provides discovery services using the app-provided discoverer interface. </div><div class="ttdef"><b>Definition:</b> AppDiscoverer.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>AppDiscoverer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
