<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/AvahiDiscoverer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AvahiDiscoverer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AvahiDiscoverer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AVAHIDISCOVERER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AVAHIDISCOVERER_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;avahi-client/client.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;avahi-client/lookup.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;avahi-common/thread-watch.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;avahi-common/malloc.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;avahi-common/error.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Discoverer.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Sem.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMagellan.html">Magellan</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMagellan_1_1AvahiDiscoverer.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMagellan_1_1AvahiDiscoverer.html">AvahiDiscoverer</a> : <span class="keyword">public</span> <a class="code" href="classMagellan_1_1Discoverer.html">Discoverer</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classMagellan_1_1AvahiDiscoverer.html">AvahiDiscoverer</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classMagellan_1_1AvahiDiscoverer.html">AvahiDiscoverer</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Override from ReferenceCountedObject to stop before deletion</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1AvahiDiscoverer.html#a8d9a92bea9557e71d8968f5a5c423ea0">deleteThis</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1AvahiDiscoverer.html#ac70b232c04590d6171ea6bca713f5695">configure</a>(<a class="code" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">DataModel::JsonObjectBase</a>&amp; configuration);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1AvahiDiscoverer.html#a04a7e7515fbed735fa0f0a1fb90a73fb">start</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1AvahiDiscoverer.html#adb5e31eff58497a506d3f828e9282dc8">stop</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1AvahiDiscoverer.html#a2b05c65a3b57e7e78681c244030b5113">pause</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1AvahiDiscoverer.html#a9453f717ea75f328330b5c28fb467aaa">resume</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classMagellan_1_1DataModel_1_1Mdns.html">DataModel::Mdns</a>             _configuration;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        AvahiThreadedPoll           *_poller;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        AvahiClient                 *_client;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        AvahiServiceBrowser         *_serviceBrowser;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> clientCallbackHelper(AvahiClient *c, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                         AvahiClientState state,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                         <span class="keywordtype">void</span> *userData);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> clientCallback(AvahiClient *c,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            AvahiClientState state);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> browseCallbackHelper(AvahiServiceBrowser *b, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                         AvahiIfIndex interface,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                         AvahiProtocol protocol,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                         AvahiBrowserEvent event,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *type,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *domain,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                         AvahiLookupResultFlags flags,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                         <span class="keywordtype">void</span>* userData);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> browseCallback(AvahiServiceBrowser *b,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            AvahiIfIndex interface,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            AvahiProtocol protocol,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            AvahiBrowserEvent event,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *type,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *domain,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            AvahiLookupResultFlags flags);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> resolveCallbackHelper(AvahiServiceResolver *r,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                          AvahiIfIndex interface,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                          AvahiProtocol protocol,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                          AvahiResolverEvent event,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *type,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *domain,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *hostName,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                          <span class="keyword">const</span> AvahiAddress *address,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                          uint16_t port,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                          AvahiStringList *txt,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                          AvahiLookupResultFlags flags,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                          <span class="keywordtype">void</span>* userData);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> resolveCallback(AvahiServiceResolver *r,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                          AvahiIfIndex interface,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                          AvahiProtocol protocol,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                          AvahiResolverEvent event,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *type,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *domain,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *hostName,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                          <span class="keyword">const</span> AvahiAddress *address,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                          uint16_t port,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                          AvahiStringList *txt,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                          AvahiLookupResultFlags flags);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMagellan_1_1AvahiDiscoverer_html_ac70b232c04590d6171ea6bca713f5695"><div class="ttname"><a href="classMagellan_1_1AvahiDiscoverer.html#ac70b232c04590d6171ea6bca713f5695">Magellan::AvahiDiscoverer::configure</a></div><div class="ttdeci">virtual bool configure(DataModel::JsonObjectBase &amp;configuration)</div><div class="ttdoc">Configure the discoverer. </div><div class="ttdef"><b>Definition:</b> AvahiDiscoverer.cpp:35</div></div>
<div class="ttc" id="classMagellan_1_1AvahiDiscoverer_html_a2b05c65a3b57e7e78681c244030b5113"><div class="ttname"><a href="classMagellan_1_1AvahiDiscoverer.html#a2b05c65a3b57e7e78681c244030b5113">Magellan::AvahiDiscoverer::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdoc">Pause the discoverer. </div><div class="ttdef"><b>Definition:</b> AvahiDiscoverer.cpp:122</div></div>
<div class="ttc" id="classMagellan_1_1AvahiDiscoverer_html"><div class="ttname"><a href="classMagellan_1_1AvahiDiscoverer.html">Magellan::AvahiDiscoverer</a></div><div class="ttdoc">Provides discovery services on Linux systems using Avahi. </div><div class="ttdef"><b>Definition:</b> AvahiDiscoverer.hpp:23</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html"><div class="ttname"><a href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></div><div class="ttdoc">Base class for service and entity discovers. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:19</div></div>
<div class="ttc" id="classMagellan_1_1DataModel_1_1Mdns_html"><div class="ttname"><a href="classMagellan_1_1DataModel_1_1Mdns.html">Magellan::DataModel::Mdns</a></div><div class="ttdoc">Helper class for serializing and deserializing the Mdns JSON. </div><div class="ttdef"><b>Definition:</b> MagellanDataModel.hpp:399</div></div>
<div class="ttc" id="classMagellan_1_1AvahiDiscoverer_html_a9453f717ea75f328330b5c28fb467aaa"><div class="ttname"><a href="classMagellan_1_1AvahiDiscoverer.html#a9453f717ea75f328330b5c28fb467aaa">Magellan::AvahiDiscoverer::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdoc">Resume the discoverer. </div><div class="ttdef"><b>Definition:</b> AvahiDiscoverer.cpp:127</div></div>
<div class="ttc" id="classMagellan_1_1AvahiDiscoverer_html_adb5e31eff58497a506d3f828e9282dc8"><div class="ttname"><a href="classMagellan_1_1AvahiDiscoverer.html#adb5e31eff58497a506d3f828e9282dc8">Magellan::AvahiDiscoverer::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Stop the discoverer. </div><div class="ttdef"><b>Definition:</b> AvahiDiscoverer.cpp:94</div></div>
<div class="ttc" id="namespaceMagellan_html"><div class="ttname"><a href="namespaceMagellan.html">Magellan</a></div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1DataModel_1_1JsonObjectBase_html"><div class="ttname"><a href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></div><div class="ttdef"><b>Definition:</b> MagellanDataModel.hpp:163</div></div>
<div class="ttc" id="classMagellan_1_1AvahiDiscoverer_html_a04a7e7515fbed735fa0f0a1fb90a73fb"><div class="ttname"><a href="classMagellan_1_1AvahiDiscoverer.html#a04a7e7515fbed735fa0f0a1fb90a73fb">Magellan::AvahiDiscoverer::start</a></div><div class="ttdeci">virtual bool start()</div><div class="ttdoc">Start the discoverer. </div><div class="ttdef"><b>Definition:</b> AvahiDiscoverer.cpp:41</div></div>
<div class="ttc" id="classMagellan_1_1AvahiDiscoverer_html_a8d9a92bea9557e71d8968f5a5c423ea0"><div class="ttname"><a href="classMagellan_1_1AvahiDiscoverer.html#a8d9a92bea9557e71d8968f5a5c423ea0">Magellan::AvahiDiscoverer::deleteThis</a></div><div class="ttdeci">virtual void deleteThis()</div><div class="ttdoc">Deletes the object. </div><div class="ttdef"><b>Definition:</b> AvahiDiscoverer.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>AvahiDiscoverer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
