<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/BonjourDiscoverer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BonjourDiscoverer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BonjourDiscoverer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BONJOURDISCOVERER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BONJOURDISCOVERER_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Discoverer.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Sem.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;dns_sd.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMagellan.html">Magellan</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMagellan_1_1BonjourDiscoverer.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMagellan_1_1BonjourDiscoverer.html">BonjourDiscoverer</a> : <span class="keyword">public</span> <a class="code" href="classMagellan_1_1Discoverer.html">Discoverer</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classMagellan_1_1BonjourDiscoverer.html">BonjourDiscoverer</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classMagellan_1_1BonjourDiscoverer.html">BonjourDiscoverer</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Override from ReferenceCountedObject to stop before deletion</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1BonjourDiscoverer.html#af24724cff7cefeddfefe96e5f693aec6">deleteThis</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1BonjourDiscoverer.html#a692420e95d4766f84cbf8689008920f9">configure</a>(<a class="code" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">DataModel::JsonObjectBase</a>&amp; configuration);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1BonjourDiscoverer.html#abe6873757a125c7985ae9759083379d6">start</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1BonjourDiscoverer.html#a67044258e11fae8c6a1b2a7dad531c1f">stop</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1BonjourDiscoverer.html#ae3361cd3d88a97347fee2f14ec2d0e72">pause</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1BonjourDiscoverer.html#abffd5fef5098f926372e059355e47a98">resume</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classMagellan_1_1DataModel_1_1Mdns.html">DataModel::Mdns</a>                 _configuration;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::atomic&lt;bool&gt;               _running;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::thread                     _workerThreadHandle;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        DNSServiceRef                   _clientConnection;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> workerThread();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DNSSD_API cb_BrowseReply(DNSServiceRef sdref, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                    <span class="keyword">const</span> DNSServiceFlags flags, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                    uint32_t ifIndex, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                    DNSServiceErrorType errorCode,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *replyName, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *replyType, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *replyDomain,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    <span class="keywordtype">void</span> *context);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> browseReply(DNSServiceRef sdref, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="keyword">const</span> DNSServiceFlags flags, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                uint32_t ifIndex, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                DNSServiceErrorType errorCode,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *replyName, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *replyType, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *replyDomain);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DNSSD_API cb_ResolveReply(DNSServiceRef sdref, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                      <span class="keyword">const</span> DNSServiceFlags flags,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                      uint32_t ifIndex,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                      DNSServiceErrorType errorCode,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *fullname, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *hosttarget, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                      uint16_t opaqueport, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                      uint16_t txtLen, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *txt, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                      <span class="keywordtype">void</span> *context); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> resolveReply(DNSServiceRef sdref, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <span class="keyword">const</span> DNSServiceFlags flags,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      uint32_t ifIndex,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                      DNSServiceErrorType errorCode,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *fullname, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *hosttarget, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                      uint16_t opaqueport, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                      uint16_t txtLen, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *txt);                                                                     </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMagellan_1_1BonjourDiscoverer_html_a692420e95d4766f84cbf8689008920f9"><div class="ttname"><a href="classMagellan_1_1BonjourDiscoverer.html#a692420e95d4766f84cbf8689008920f9">Magellan::BonjourDiscoverer::configure</a></div><div class="ttdeci">virtual bool configure(DataModel::JsonObjectBase &amp;configuration)</div><div class="ttdoc">Configure the discoverer. </div><div class="ttdef"><b>Definition:</b> BonjourDiscoverer.cpp:59</div></div>
<div class="ttc" id="classMagellan_1_1BonjourDiscoverer_html_abe6873757a125c7985ae9759083379d6"><div class="ttname"><a href="classMagellan_1_1BonjourDiscoverer.html#abe6873757a125c7985ae9759083379d6">Magellan::BonjourDiscoverer::start</a></div><div class="ttdeci">virtual bool start()</div><div class="ttdoc">Start the discoverer. </div><div class="ttdef"><b>Definition:</b> BonjourDiscoverer.cpp:65</div></div>
<div class="ttc" id="classMagellan_1_1BonjourDiscoverer_html_ae3361cd3d88a97347fee2f14ec2d0e72"><div class="ttname"><a href="classMagellan_1_1BonjourDiscoverer.html#ae3361cd3d88a97347fee2f14ec2d0e72">Magellan::BonjourDiscoverer::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdoc">Pause the discoverer. </div><div class="ttdef"><b>Definition:</b> BonjourDiscoverer.cpp:95</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html"><div class="ttname"><a href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></div><div class="ttdoc">Base class for service and entity discovers. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:19</div></div>
<div class="ttc" id="classMagellan_1_1DataModel_1_1Mdns_html"><div class="ttname"><a href="classMagellan_1_1DataModel_1_1Mdns.html">Magellan::DataModel::Mdns</a></div><div class="ttdoc">Helper class for serializing and deserializing the Mdns JSON. </div><div class="ttdef"><b>Definition:</b> MagellanDataModel.hpp:399</div></div>
<div class="ttc" id="namespaceMagellan_html"><div class="ttname"><a href="namespaceMagellan.html">Magellan</a></div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1DataModel_1_1JsonObjectBase_html"><div class="ttname"><a href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></div><div class="ttdef"><b>Definition:</b> MagellanDataModel.hpp:163</div></div>
<div class="ttc" id="classMagellan_1_1BonjourDiscoverer_html"><div class="ttname"><a href="classMagellan_1_1BonjourDiscoverer.html">Magellan::BonjourDiscoverer</a></div><div class="ttdoc">Provides discovery services on non-Linux systems using Bonjour. </div><div class="ttdef"><b>Definition:</b> BonjourDiscoverer.hpp:19</div></div>
<div class="ttc" id="classMagellan_1_1BonjourDiscoverer_html_a67044258e11fae8c6a1b2a7dad531c1f"><div class="ttname"><a href="classMagellan_1_1BonjourDiscoverer.html#a67044258e11fae8c6a1b2a7dad531c1f">Magellan::BonjourDiscoverer::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Stop the discoverer. </div><div class="ttdef"><b>Definition:</b> BonjourDiscoverer.cpp:83</div></div>
<div class="ttc" id="classMagellan_1_1BonjourDiscoverer_html_abffd5fef5098f926372e059355e47a98"><div class="ttname"><a href="classMagellan_1_1BonjourDiscoverer.html#abffd5fef5098f926372e059355e47a98">Magellan::BonjourDiscoverer::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdoc">Resume the discoverer. </div><div class="ttdef"><b>Definition:</b> BonjourDiscoverer.cpp:100</div></div>
<div class="ttc" id="classMagellan_1_1BonjourDiscoverer_html_af24724cff7cefeddfefe96e5f693aec6"><div class="ttname"><a href="classMagellan_1_1BonjourDiscoverer.html#af24724cff7cefeddfefe96e5f693aec6">Magellan::BonjourDiscoverer::deleteThis</a></div><div class="ttdeci">virtual void deleteThis()</div><div class="ttdoc">Deletes the object. </div><div class="ttdef"><b>Definition:</b> BonjourDiscoverer.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>BonjourDiscoverer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
