<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1RestLink.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Magellan::DataModel::RestLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_documenting</b> (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a948e4631bfe6b3cd9df42d7246feeb0f">abandonUrlsAfterConsecutiveErrors</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a34a56defde7e2af74b099a80bac9c9d0">caBundle</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a3d975918d866509ffcd189bc0b164ac2">certFile</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a6a57928ff1852dcf5652c6a3043a10c3">certPass</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initForDocumenting</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonObjectBase</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a5c95de3319d37912bbaa35c4f98207d0">keyFile</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ad2dfa8825d5bda2075fe63e6fb852aa2">keyPass</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#af8829e73da38f4a0c88750bf82996107">logUrlOperation</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ae96894db8ea957477bfd86205af38e55">maxUrlConsecutiveErrors</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RestLink</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDefaultsIfNecessary</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ab78f81310f68710cd8b054906629bdd5">urlCheckerIntervalMs</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a1b6fb519ccd3e4e699756cf445fe69a3">urlRetryIntervalMs</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ac367d463a17a7736f66bd4dc104ad58f">verifyHost</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a534ccf38eaaa6a1df19c449c79ba1e30">verifyPeer</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">Magellan::DataModel::RestLink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~JsonObjectBase</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
