<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1SimpleLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Magellan::SimpleLogger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">_enableSyslog</a></td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">_maxLevel</a></td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html#a598e384734c0764ff2e245fa52b6dabb">d</a>(const char *pszTag, const char *pszFmt,...)</td><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7">debug</a> enum value</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html#a4615bddfe0da674bef1a7578aac25b50">e</a>(const char *pszTag, const char *pszFmt,...)</td><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ab2f4f80035d3ecacfc38370ba3bc8ef1">error</a> enum value</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html#a128681255bb3ce8644b87274c5b0510e">f</a>(const char *pszTag, const char *pszFmt,...)</td><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1">fatal</a> enum value</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#ad5def5b76223847ea986fbd0ca936a7e">getMaxLevel</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html#a0bc5aea2c99683c47e8f51b5ca170367">i</a>(const char *pszTag, const char *pszFmt,...)</td><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#a79b416c8c836c42095fb609ee23707fe">ILogger</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7e733c7725f9cc6ddc6550b9e4c7bcd9">info</a> enum value</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#aa7e882de1da9ed85a1ca6e884afb3ffd">isSyslogEnabled</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#adecb6fc28d0380bae1ec0d4d95ff8619">isValidLevel</a>(int level)</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a> enum name</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#ae4ce0a4f8f4d8b09210561ca9b9e312d">setMaxLevel</a>(Level maxLevel)</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html#a4842fb502e717358c9acd67822e118d3">setOutputHook</a>(PFN_MAGELLAN_LOGGING_HOOK outputHook)</td><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#a0b5ed1109bd359dfab6ec07829ded0e7">setSyslogEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html#a55bcad261a085141da58f9d271f44ad7">SimpleLogger</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html#aef26277fdd531ba40dceac60070ad13a">w</a>(const char *pszTag, const char *pszFmt,...)</td><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7d4bf19a13825c09759c03066956bea2">warning</a> enum value</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html#a37a4796ba13bc83cda3a73a0617c2ec1">~ILogger</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html#a0cd3062b494dd122a8b3e6710b8e6569">~SimpleLogger</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
