<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::DataModel::DiscoveredDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1DiscoveredDevice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMagellan_1_1DataModel_1_1DiscoveredDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::DataModel::DiscoveredDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html" title="Helper class for serializing and deserializing the DiscoveredDevice JSON. ">DiscoveredDevice</a> JSON.  
 <a href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::DataModel::DiscoveredDevice:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1DiscoveredDevice__inherit__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1DiscoveredDevice_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1DataModel_1_1DiscoveredDevice_inherit__map" id="Magellan_1_1DataModel_1_1DiscoveredDevice_inherit__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Magellan::DataModel::DiscoveredDevice:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1DiscoveredDevice__coll__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1DiscoveredDevice_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1DataModel_1_1DiscoveredDevice_coll__map" id="Magellan_1_1DataModel_1_1DiscoveredDevice_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc81e3a6356bc619470b42a165338295"><td class="memItemLeft" align="right" valign="top"><a id="abc81e3a6356bc619470b42a165338295"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:abc81e3a6356bc619470b42a165338295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a0f64d65b8ede7b10634ec1cee225fe70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initForDocumenting</b> ()</td></tr>
<tr class="separator:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a52c81e2af4a634daf2fd07802767442a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultsIfNecessary</b> ()</td></tr>
<tr class="separator:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94d3715665b761c11580f24b438f88ce"><td class="memItemLeft" align="right" valign="top"><a id="a94d3715665b761c11580f24b438f88ce"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#a94d3715665b761c11580f24b438f88ce">discovererKey</a></td></tr>
<tr class="memdesc:a94d3715665b761c11580f24b438f88ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMagellan_1_1Discoverer.html" title="Base class for service and entity discovers. ">Discoverer</a> key (internal use) <br /></td></tr>
<tr class="separator:a94d3715665b761c11580f24b438f88ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b4848d29d9cc8b4305436b5e3ade0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#af67b4848d29d9cc8b4305436b5e3ade0">id</a></td></tr>
<tr class="memdesc:af67b4848d29d9cc8b4305436b5e3ade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the device.  <a href="#af67b4848d29d9cc8b4305436b5e3ade0">More...</a><br /></td></tr>
<tr class="separator:af67b4848d29d9cc8b4305436b5e3ade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4241f74ea443b57aa233dd7a2ce35e9c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#a4241f74ea443b57aa233dd7a2ce35e9c">configVersion</a></td></tr>
<tr class="memdesc:a4241f74ea443b57aa233dd7a2ce35e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current configuration version.  <a href="#a4241f74ea443b57aa233dd7a2ce35e9c">More...</a><br /></td></tr>
<tr class="separator:a4241f74ea443b57aa233dd7a2ce35e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee476101a574e42744a507be9a4f35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#a37ee476101a574e42744a507be9a4f35">rootUrl</a></td></tr>
<tr class="memdesc:a37ee476101a574e42744a507be9a4f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the root REST API.  <a href="#a37ee476101a574e42744a507be9a4f35">More...</a><br /></td></tr>
<tr class="separator:a37ee476101a574e42744a507be9a4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="abb6d22f781ab927e2476407761592254"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_documenting</b></td></tr>
<tr class="separator:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html" title="Helper class for serializing and deserializing the DiscoveredDevice JSON. ">DiscoveredDevice</a> JSON. </p>
<p>Helper C++ class to serialize and de-serialize <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html" title="Helper class for serializing and deserializing the DiscoveredDevice JSON. ">DiscoveredDevice</a> JSON</p>
<p>Example: doc] examples/DiscoveredDevice.json </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4241f74ea443b57aa233dd7a2ce35e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4241f74ea443b57aa233dd7a2ce35e9c">&#9670;&nbsp;</a></span>configVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Magellan::DataModel::DiscoveredDevice::configVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current configuration version. </p>
<p>The number representing the current configuration version of the device. The device must increment this number each time a configuration change it made. </p>

</div>
</div>
<a id="af67b4848d29d9cc8b4305436b5e3ade0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67b4848d29d9cc8b4305436b5e3ade0">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Magellan::DataModel::DiscoveredDevice::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the device. </p>
<p>A unique, device-provided string identifier. Typically a GUID surrounded by braces. </p>

</div>
</div>
<a id="a37ee476101a574e42744a507be9a4f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ee476101a574e42744a507be9a4f35">&#9670;&nbsp;</a></span>rootUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Magellan::DataModel::DiscoveredDevice::rootUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL of the root REST API. </p>
<p>The URL representing the root REST API for the device </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><b>DataModel</b></li><li class="navelem"><a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html">DiscoveredDevice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
