<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::DataModel::MagellanConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1MagellanConfiguration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMagellan_1_1DataModel_1_1MagellanConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::DataModel::MagellanConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html" title="Helper class for serializing and deserializing the MagellanConfiguration JSON. ">MagellanConfiguration</a> JSON.  
 <a href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::DataModel::MagellanConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1MagellanConfiguration__inherit__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1MagellanConfiguration_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1DataModel_1_1MagellanConfiguration_inherit__map" id="Magellan_1_1DataModel_1_1MagellanConfiguration_inherit__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="12,5,157,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Magellan::DataModel::MagellanConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1MagellanConfiguration__coll__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1MagellanConfiguration_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1DataModel_1_1MagellanConfiguration_coll__map" id="Magellan_1_1DataModel_1_1MagellanConfiguration_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,94,151,135"/>
<area shape="rect" id="node3" href="classMagellan_1_1DataModel_1_1Ssdp.html" title="Helper class for serializing and deserializing the Ssdp JSON. " alt="" coords="889,94,1035,135"/>
<area shape="rect" id="node5" href="classMagellan_1_1DataModel_1_1NetworkAddress.html" title="Helper class for serializing and deserializing the NetworkAddress JSON. " alt="" coords="200,94,345,135"/>
<area shape="rect" id="node6" href="classMagellan_1_1DataModel_1_1RestLink.html" title="Helper class for serializing and deserializing the RestLink JSON. " alt="" coords="369,153,515,194"/>
<area shape="rect" id="node7" href="classMagellan_1_1DataModel_1_1Mdns.html" title="Helper class for serializing and deserializing the Mdns JSON. " alt="" coords="720,205,865,246"/>
<area shape="rect" id="node4" href="classMagellan_1_1DataModel_1_1SsdpNetworkAddress.html" title="Magellan::DataModel\l::SsdpNetworkAddress" alt="" coords="539,94,696,135"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a784ebfbb8c5ff8a5503a63600dfd156d"><td class="memItemLeft" align="right" valign="top"><a id="a784ebfbb8c5ff8a5503a63600dfd156d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a784ebfbb8c5ff8a5503a63600dfd156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a0f64d65b8ede7b10634ec1cee225fe70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initForDocumenting</b> ()</td></tr>
<tr class="separator:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a52c81e2af4a634daf2fd07802767442a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultsIfNecessary</b> ()</td></tr>
<tr class="separator:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e5735c41c179ed577e2532a5308769a"><td class="memItemLeft" align="right" valign="top"><a id="a3e5735c41c179ed577e2532a5308769a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#a3e5735c41c179ed577e2532a5308769a">houseKeeperIntervalMs</a></td></tr>
<tr class="memdesc:a3e5735c41c179ed577e2532a5308769a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds between housekeeper checks. <br /></td></tr>
<tr class="separator:a3e5735c41c179ed577e2532a5308769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3d330c50db9e491586a56cfc8c08e"><td class="memItemLeft" align="right" valign="top"><a id="a1eb3d330c50db9e491586a56cfc8c08e"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">RestLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#a1eb3d330c50db9e491586a56cfc8c08e">restLink</a></td></tr>
<tr class="memdesc:a1eb3d330c50db9e491586a56cfc8c08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST interface. <br /></td></tr>
<tr class="separator:a1eb3d330c50db9e491586a56cfc8c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3d1126eba089489432c4220ea56d14"><td class="memItemLeft" align="right" valign="top"><a id="aec3d1126eba089489432c4220ea56d14"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1Mdns.html">Mdns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#aec3d1126eba089489432c4220ea56d14">mdns</a></td></tr>
<tr class="memdesc:aec3d1126eba089489432c4220ea56d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDNS-specific configuration. <br /></td></tr>
<tr class="separator:aec3d1126eba089489432c4220ea56d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09f3434929b8bac91db8dca704965f8"><td class="memItemLeft" align="right" valign="top"><a id="ae09f3434929b8bac91db8dca704965f8"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html">Ssdp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#ae09f3434929b8bac91db8dca704965f8">ssdp</a></td></tr>
<tr class="memdesc:ae09f3434929b8bac91db8dca704965f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSDP-specific configuration. <br /></td></tr>
<tr class="separator:ae09f3434929b8bac91db8dca704965f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="abb6d22f781ab927e2476407761592254"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_documenting</b></td></tr>
<tr class="separator:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html" title="Helper class for serializing and deserializing the MagellanConfiguration JSON. ">MagellanConfiguration</a> JSON. </p>
<p>Helper C++ class to serialize and de-serialize <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html" title="Helper class for serializing and deserializing the MagellanConfiguration JSON. ">MagellanConfiguration</a> JSON</p>
<p>Example: doc] examples/MagellanConfiguration.json </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><b>DataModel</b></li><li class="navelem"><a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html">MagellanConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
