<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::Core::DeviceConfigurationDownloadCtx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1Core_1_1DeviceConfigurationDownloadCtx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMagellan_1_1Core_1_1DeviceConfigurationDownloadCtx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::Core::DeviceConfigurationDownloadCtx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Magellan::Core::DeviceConfigurationDownloadCtx:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1Core_1_1DeviceConfigurationDownloadCtx__coll__graph.png" border="0" usemap="#Magellan_1_1Core_1_1DeviceConfigurationDownloadCtx_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1Core_1_1DeviceConfigurationDownloadCtx_coll__map" id="Magellan_1_1Core_1_1DeviceConfigurationDownloadCtx_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" title="Helper class for serializing and deserializing the DeviceConfiguration JSON. " alt="" coords="49,200,197,241"/>
<area shape="rect" id="node3" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="45,5,191,47"/>
<area shape="rect" id="node4" href="classMagellan_1_1DataModel_1_1ThingInfo.html" title="Helper class for serializing and deserializing the ThingInfo JSON. " alt="" coords="140,96,285,137"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e5891cef65645c1033ae79eb5338f3f"><td class="memItemLeft" align="right" valign="top"><a id="a5e5891cef65645c1033ae79eb5338f3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_ok</b></td></tr>
<tr class="separator:a5e5891cef65645c1033ae79eb5338f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf2412271731f3aad64f98e4463b11"><td class="memItemLeft" align="right" valign="top"><a id="a5faf2412271731f3aad64f98e4463b11"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html">DataModel::DeviceConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dc</b></td></tr>
<tr class="separator:a5faf2412271731f3aad64f98e4463b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/MagellanCore.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="classMagellan_1_1Core_1_1DeviceConfigurationDownloadCtx.html">DeviceConfigurationDownloadCtx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
