<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::DataModel::JsonObjectBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1JsonObjectBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMagellan_1_1DataModel_1_1JsonObjectBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::DataModel::JsonObjectBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Magellan::DataModel::JsonObjectBase:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1JsonObjectBase__inherit__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1JsonObjectBase_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1DataModel_1_1JsonObjectBase_inherit__map" id="Magellan_1_1DataModel_1_1JsonObjectBase_inherit__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" title="Helper class for serializing and deserializing the DeviceConfiguration JSON. " alt="" coords="204,5,352,47"/>
<area shape="rect" id="node3" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html" title="Helper class for serializing and deserializing the DiscoveredDevice JSON. " alt="" coords="205,71,351,112"/>
<area shape="rect" id="node4" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html" title="Helper class for serializing and deserializing the MagellanConfiguration JSON. " alt="" coords="199,136,357,177"/>
<area shape="rect" id="node5" href="classMagellan_1_1DataModel_1_1Mdns.html" title="Helper class for serializing and deserializing the Mdns JSON. " alt="" coords="205,201,351,243"/>
<area shape="rect" id="node6" href="classMagellan_1_1DataModel_1_1NetworkAddress.html" title="Helper class for serializing and deserializing the NetworkAddress JSON. " alt="" coords="205,267,351,308"/>
<area shape="rect" id="node8" href="classMagellan_1_1DataModel_1_1NetworkOptions.html" title="Helper class for serializing and deserializing the NetworkOptions JSON. " alt="" coords="205,332,351,373"/>
<area shape="rect" id="node9" href="classMagellan_1_1DataModel_1_1Presence.html" title="Helper class for serializing and deserializing the Presence JSON. " alt="" coords="205,397,351,439"/>
<area shape="rect" id="node10" href="classMagellan_1_1DataModel_1_1Rallypoint.html" title="Helper class for serializing and deserializing the Rallypoint JSON. " alt="" coords="205,463,351,504"/>
<area shape="rect" id="node11" href="classMagellan_1_1DataModel_1_1RestLink.html" title="Helper class for serializing and deserializing the RestLink JSON. " alt="" coords="205,528,351,569"/>
<area shape="rect" id="node12" href="classMagellan_1_1DataModel_1_1Ssdp.html" title="Helper class for serializing and deserializing the Ssdp JSON. " alt="" coords="205,593,351,635"/>
<area shape="rect" id="node13" href="classMagellan_1_1DataModel_1_1Talkgroup.html" title="Helper class for serializing and deserializing the Talkgroup JSON. " alt="" coords="205,659,351,700"/>
<area shape="rect" id="node14" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html" title="Helper class for serializing and deserializing the TalkgroupSecurity JSON. " alt="" coords="205,724,351,765"/>
<area shape="rect" id="node15" href="classMagellan_1_1DataModel_1_1ThingInfo.html" title="Helper class for serializing and deserializing the ThingInfo JSON. " alt="" coords="205,789,351,831"/>
<area shape="rect" id="node16" href="classMagellan_1_1DataModel_1_1TxAudio.html" title="Helper class for serializing and deserializing the TxAudio JSON. " alt="" coords="205,855,351,896"/>
<area shape="rect" id="node7" href="classMagellan_1_1DataModel_1_1SsdpNetworkAddress.html" title="Magellan::DataModel\l::SsdpNetworkAddress" alt="" coords="405,267,563,308"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f64d65b8ede7b10634ec1cee225fe70"><td class="memItemLeft" align="right" valign="top"><a id="a0f64d65b8ede7b10634ec1cee225fe70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initForDocumenting</b> ()</td></tr>
<tr class="separator:a0f64d65b8ede7b10634ec1cee225fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4538e9ed4e6fcd5d50c2d4178325bf0f"><td class="memItemLeft" align="right" valign="top"><a id="a4538e9ed4e6fcd5d50c2d4178325bf0f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4538e9ed4e6fcd5d50c2d4178325bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c81e2af4a634daf2fd07802767442a"><td class="memItemLeft" align="right" valign="top"><a id="a52c81e2af4a634daf2fd07802767442a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultsIfNecessary</b> ()</td></tr>
<tr class="separator:a52c81e2af4a634daf2fd07802767442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb6d22f781ab927e2476407761592254"><td class="memItemLeft" align="right" valign="top"><a id="abb6d22f781ab927e2476407761592254"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_documenting</b></td></tr>
<tr class="separator:abb6d22f781ab927e2476407761592254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><b>DataModel</b></li><li class="navelem"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">JsonObjectBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
