<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1AppDiscoverer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Magellan::AppDiscoverer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ac84e3af1a32ad1310224ae61ead59ffd">addReference</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AppDiscoverer</b>() (defined in <a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#af5b07473d615d59bb53f055f986c5ad7">callFilterHook</a>(const char *detailJson)</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html#a4723996d2f03902608bf33f193262854">configure</a>(DataModel::JsonObjectBase &amp;configuration)</td><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ae068717aa387ec6549a25446663d5dc5">deleteThis</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#ad0470c623f9367d3c7bb56f77a7cf4a2">Discoverer</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#a5cfc8ae6b19eba36b0670d78953ee4c3">getFilterHook</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#a85d81539e8528b53406cd180d7903013">getImplementation</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRefCount</b>() (defined in <a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#a80514bec24a3b551f916750713ae4163">getUserData</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#a8b18d5618377bd8638ce4fba9f6a3934">getWorkQueue</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1MagellanObject.html#a64ceaf645c300b8967c5ac56a1f07478">MagellanObject</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1MagellanObject.html">Magellan::MagellanObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html#ae1faa805879d394cd34fd27b124b4376">pause</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a6ec00c928c1efe12eda9cf4c546fc0a0">ReferenceCountedObject</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a882bca099fea6d62321a51982f623667">releaseReference</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html#ad42c1b50dfc97ee502b9c3067b3a255b">resume</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#aea506dce9678b31cc78a07e0af68ba69">setHook</a>(PFN_MAGELLAN_DISCOVERY_FILTER_HOOK hook)</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#ac631b3627fc080dd239b4b7ac3732765">setImplementation</a>(const char *implementation)</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#aed385e9adbe5861c29839a13b45ebc69">setUserData</a>(const void *userData)</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#a0f7c6abee791796bab35a1dada89ce22">setWorkQueue</a>(WorkQueue *wq)</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html#ac41d20c9439f157c67aa014b81c674ab">start</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html#a96d50102bee764a38e3e6b75ef636680">stop</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AppDiscoverer</b>() (defined in <a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1AppDiscoverer.html">Magellan::AppDiscoverer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html#ae0fb97460cbc04ea79c3f259a8723f89">~Discoverer</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1MagellanObject.html#af980f3dc0be5caa506af4773e01269d9">~MagellanObject</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1MagellanObject.html">Magellan::MagellanObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#aa296ccb2fb92a03cb1bdbfca18e883d0">~ReferenceCountedObject</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
