<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1WorkQueue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Magellan::WorkQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#a06ab8638a06aeaef69850cb5c260700c">DEFAULT_MAX_DEPTH</a></td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#aa45b8d509072520030745539a4b87905">disableSubmissions</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#a8bb655d5e3b25b74e0e687d9456f3731">enableSubmissions</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#a370f05c3e00e52ed64ba1e37ff1479e0">getMaxDepth</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#a8793d4544077b8a4226756b704b56a65">reset</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#af8e9e43a44d554e247cc5fdde55ed272">restart</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#a6c8e6aca8b2d25fcc40f01fbd7e2bab1">setMaxDepth</a>(size_t d)</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#ab8b3faa13455d0bd1c5b190b3fc35b0d">start</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#a1f9c96a93bc99102854aa652ffdbc00c">stop</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#a439d7e493d81db8d8ec3f86154ce9c1e">submit</a>(std::function&lt; void()&gt; op)</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#ab1988ab3d969721ab08c0c05b99bb4ee">submitAndWait</a>(std::function&lt; void()&gt; op)</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#a624b8abad8c8fd31e4a84e2de3f514f9">WorkQueue</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html#a73b3f9efb049687599d1142c5cc804f5">~WorkQueue</a>()</td><td class="entry"><a class="el" href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
