<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html">DiscoveredDevice</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1MagellanObject.html">MagellanObject</a> (Magellan)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html">ReferenceCountedObject</a> (Magellan)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html">TalkgroupSecurity</a> (Magellan::DataModel)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMagellan_1_1Discoverer.html">Discoverer</a> (Magellan)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1Mdns.html">Mdns</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">RestLink</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html">ThingInfo</a> (Magellan::DataModel)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMagellan_1_1AppDiscoverer.html">AppDiscoverer</a> (Magellan)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMagellan_1_1TimerManager.html">TimerManager</a> (Magellan)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMagellan_1_1AvahiDiscoverer.html">AvahiDiscoverer</a> (Magellan)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html">TxAudio</a> (Magellan::DataModel)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMagellan_1_1ILogger.html">ILogger</a> (Magellan)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html">NetworkAddress</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1Sem.html">Sem</a> (Magellan)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html">NetworkOptions</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1SimpleLogger.html">SimpleLogger</a> (Magellan)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMagellan_1_1BonjourDiscoverer.html">BonjourDiscoverer</a> (Magellan)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html">Ssdp</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1WorkQueue.html">WorkQueue</a> (Magellan)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">JsonObjectBase</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1SsdpDiscoverer.html">SsdpDiscoverer</a> (Magellan)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1Presence.html">Presence</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1SsdpNetworkAddress.html">SsdpNetworkAddress</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html">DeviceConfiguration</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classMagellan_1_1Core_1_1DeviceConfigurationDownloadCtx.html">DeviceConfigurationDownloadCtx</a> (Magellan::Core)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structMagellan_1_1lssdp__packet.html">lssdp_packet</a> (Magellan)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classMagellan_1_1Core_1_1DeviceTracker.html">DeviceTracker</a> (Magellan::Core)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1Rallypoint.html">Rallypoint</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Talkgroup</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html">MagellanConfiguration</a> (Magellan::DataModel)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
