<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::TimerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1TimerManager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMagellan_1_1TimerManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::TimerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab3d96499d752dcf7cb10ff24bca3ccee"><td class="memItemLeft" align="right" valign="top"><a id="ab3d96499d752dcf7cb10ff24bca3ccee"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CALLBACK_FN</b>) (uint64_t hnd, const void *ctx)</td></tr>
<tr class="separator:ab3d96499d752dcf7cb10ff24bca3ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac748cdb329628b8811634146d2f09f0f"><td class="memItemLeft" align="right" valign="top"><a id="ac748cdb329628b8811634146d2f09f0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ac748cdb329628b8811634146d2f09f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee3cb5c4a5b85ae91397016a90109ba"><td class="memItemLeft" align="right" valign="top"><a id="abee3cb5c4a5b85ae91397016a90109ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:abee3cb5c4a5b85ae91397016a90109ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e50d22d8097ca6192851f94bc01d324"><td class="memItemLeft" align="right" valign="top"><a id="a3e50d22d8097ca6192851f94bc01d324"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTimer</b> (CALLBACK_FN fn, const void *ctx, uint64_t ms, bool repeat)</td></tr>
<tr class="separator:a3e50d22d8097ca6192851f94bc01d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bea7158701e721012dd44d753fe80e"><td class="memItemLeft" align="right" valign="top"><a id="a43bea7158701e721012dd44d753fe80e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancelTimer</b> (uint64_t hnd)</td></tr>
<tr class="separator:a43bea7158701e721012dd44d753fe80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273e5c329cb0ab6487d0e562a02f3ceb"><td class="memItemLeft" align="right" valign="top"><a id="a273e5c329cb0ab6487d0e562a02f3ceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restartTimer</b> (uint64_t hnd)</td></tr>
<tr class="separator:a273e5c329cb0ab6487d0e562a02f3ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="TimerManager_8hpp_source.html">TimerManager.hpp</a></li>
<li>/home/sbotha/github/magellan/src/TimerManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><a class="el" href="classMagellan_1_1TimerManager.html">TimerManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
