<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::DataModel::DeviceConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1DeviceConfiguration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMagellan_1_1DataModel_1_1DeviceConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::DataModel::DeviceConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" title="Helper class for serializing and deserializing the DeviceConfiguration JSON. ">DeviceConfiguration</a> JSON.  
 <a href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::DataModel::DeviceConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1DeviceConfiguration__inherit__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1DeviceConfiguration_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1DataModel_1_1DeviceConfiguration_inherit__map" id="Magellan_1_1DataModel_1_1DeviceConfiguration_inherit__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="7,5,152,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Magellan::DataModel::DeviceConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1DeviceConfiguration__coll__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1DeviceConfiguration_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1DataModel_1_1DeviceConfiguration_coll__map" id="Magellan_1_1DataModel_1_1DeviceConfiguration_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
<area shape="rect" id="node3" href="classMagellan_1_1DataModel_1_1ThingInfo.html" title="Helper class for serializing and deserializing the ThingInfo JSON. " alt="" coords="100,96,245,137"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae11d34194644e4e7877f9e468006b1ab"><td class="memItemLeft" align="right" valign="top"><a id="ae11d34194644e4e7877f9e468006b1ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ae11d34194644e4e7877f9e468006b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a0f64d65b8ede7b10634ec1cee225fe70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initForDocumenting</b> ()</td></tr>
<tr class="separator:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a52c81e2af4a634daf2fd07802767442a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultsIfNecessary</b> ()</td></tr>
<tr class="separator:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17befd60fd3a15cac79d523e8dbfc15c"><td class="memItemLeft" align="right" valign="top"><a id="a17befd60fd3a15cac79d523e8dbfc15c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#a17befd60fd3a15cac79d523e8dbfc15c">discovererKey</a></td></tr>
<tr class="memdesc:a17befd60fd3a15cac79d523e8dbfc15c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMagellan_1_1Discoverer.html" title="Base class for service and entity discovers. ">Discoverer</a> key (internal use) <br /></td></tr>
<tr class="separator:a17befd60fd3a15cac79d523e8dbfc15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b00ced52aa68b98f6ecce37354264"><td class="memItemLeft" align="right" valign="top"><a id="a908b00ced52aa68b98f6ecce37354264"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#a908b00ced52aa68b98f6ecce37354264">version</a></td></tr>
<tr class="memdesc:a908b00ced52aa68b98f6ecce37354264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current configuration version. <br /></td></tr>
<tr class="separator:a908b00ced52aa68b98f6ecce37354264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb7140d14b98d38b7574d2ad634fe36"><td class="memItemLeft" align="right" valign="top"><a id="a1eb7140d14b98d38b7574d2ad634fe36"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#a1eb7140d14b98d38b7574d2ad634fe36">dateTimeStamp</a></td></tr>
<tr class="memdesc:a1eb7140d14b98d38b7574d2ad634fe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of last configuration change (UTC) <br /></td></tr>
<tr class="separator:a1eb7140d14b98d38b7574d2ad634fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4a3e22c2a6e11efcf45b702e005f29"><td class="memItemLeft" align="right" valign="top"><a id="ade4a3e22c2a6e11efcf45b702e005f29"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html">ThingInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#ade4a3e22c2a6e11efcf45b702e005f29">thingInfo</a></td></tr>
<tr class="memdesc:ade4a3e22c2a6e11efcf45b702e005f29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html" title="Helper class for serializing and deserializing the ThingInfo JSON. ">ThingInfo</a>. <br /></td></tr>
<tr class="separator:ade4a3e22c2a6e11efcf45b702e005f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc96e2b6bcb2c241ef9e66b756fdf9d2"><td class="memItemLeft" align="right" valign="top"><a id="afc96e2b6bcb2c241ef9e66b756fdf9d2"></a>
std::vector&lt; <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Talkgroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#afc96e2b6bcb2c241ef9e66b756fdf9d2">talkgroups</a></td></tr>
<tr class="memdesc:afc96e2b6bcb2c241ef9e66b756fdf9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of talkgroups. <br /></td></tr>
<tr class="separator:afc96e2b6bcb2c241ef9e66b756fdf9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="abb6d22f781ab927e2476407761592254"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_documenting</b></td></tr>
<tr class="separator:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" title="Helper class for serializing and deserializing the DeviceConfiguration JSON. ">DeviceConfiguration</a> JSON. </p>
<p>Helper C++ class to serialize and de-serialize <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" title="Helper class for serializing and deserializing the DeviceConfiguration JSON. ">DeviceConfiguration</a> JSON</p>
<p>Example: doc] examples/DeviceConfiguration.json </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><b>DataModel</b></li><li class="navelem"><a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html">DeviceConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
