<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::DataModel::RestLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1RestLink.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMagellan_1_1DataModel_1_1RestLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::DataModel::RestLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html" title="Helper class for serializing and deserializing the RestLink JSON. ">RestLink</a> JSON.  
 <a href="classMagellan_1_1DataModel_1_1RestLink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::DataModel::RestLink:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1RestLink__inherit__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1RestLink_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1DataModel_1_1RestLink_inherit__map" id="Magellan_1_1DataModel_1_1RestLink_inherit__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Magellan::DataModel::RestLink:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1RestLink__coll__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1RestLink_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1DataModel_1_1RestLink_coll__map" id="Magellan_1_1DataModel_1_1RestLink_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f2c117ee8a3f065b52922a483f334e"><td class="memItemLeft" align="right" valign="top"><a id="a73f2c117ee8a3f065b52922a483f334e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a73f2c117ee8a3f065b52922a483f334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a0f64d65b8ede7b10634ec1cee225fe70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initForDocumenting</b> ()</td></tr>
<tr class="separator:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a52c81e2af4a634daf2fd07802767442a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultsIfNecessary</b> ()</td></tr>
<tr class="separator:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d975918d866509ffcd189bc0b164ac2"><td class="memItemLeft" align="right" valign="top"><a id="a3d975918d866509ffcd189bc0b164ac2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a3d975918d866509ffcd189bc0b164ac2">certFile</a></td></tr>
<tr class="memdesc:a3d975918d866509ffcd189bc0b164ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file containing the client's certificate. <br /></td></tr>
<tr class="separator:a3d975918d866509ffcd189bc0b164ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57928ff1852dcf5652c6a3043a10c3"><td class="memItemLeft" align="right" valign="top"><a id="a6a57928ff1852dcf5652c6a3043a10c3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a6a57928ff1852dcf5652c6a3043a10c3">certPass</a></td></tr>
<tr class="memdesc:a6a57928ff1852dcf5652c6a3043a10c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for the certificate file (if any) <br /></td></tr>
<tr class="separator:a6a57928ff1852dcf5652c6a3043a10c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c95de3319d37912bbaa35c4f98207d0"><td class="memItemLeft" align="right" valign="top"><a id="a5c95de3319d37912bbaa35c4f98207d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a5c95de3319d37912bbaa35c4f98207d0">keyFile</a></td></tr>
<tr class="memdesc:a5c95de3319d37912bbaa35c4f98207d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file containing the client's private key. <br /></td></tr>
<tr class="separator:a5c95de3319d37912bbaa35c4f98207d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfa8825d5bda2075fe63e6fb852aa2"><td class="memItemLeft" align="right" valign="top"><a id="ad2dfa8825d5bda2075fe63e6fb852aa2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ad2dfa8825d5bda2075fe63e6fb852aa2">keyPass</a></td></tr>
<tr class="memdesc:ad2dfa8825d5bda2075fe63e6fb852aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for the key file (if any) <br /></td></tr>
<tr class="separator:ad2dfa8825d5bda2075fe63e6fb852aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a56defde7e2af74b099a80bac9c9d0"><td class="memItemLeft" align="right" valign="top"><a id="a34a56defde7e2af74b099a80bac9c9d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a34a56defde7e2af74b099a80bac9c9d0">caBundle</a></td></tr>
<tr class="memdesc:a34a56defde7e2af74b099a80bac9c9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file containing the bundle of CA certificate(s) used to verify the peer. <br /></td></tr>
<tr class="separator:a34a56defde7e2af74b099a80bac9c9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ccf38eaaa6a1df19c449c79ba1e30"><td class="memItemLeft" align="right" valign="top"><a id="a534ccf38eaaa6a1df19c449c79ba1e30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a534ccf38eaaa6a1df19c449c79ba1e30">verifyPeer</a></td></tr>
<tr class="memdesc:a534ccf38eaaa6a1df19c449c79ba1e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the peer. <br /></td></tr>
<tr class="separator:a534ccf38eaaa6a1df19c449c79ba1e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367d463a17a7736f66bd4dc104ad58f"><td class="memItemLeft" align="right" valign="top"><a id="ac367d463a17a7736f66bd4dc104ad58f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ac367d463a17a7736f66bd4dc104ad58f">verifyHost</a></td></tr>
<tr class="memdesc:ac367d463a17a7736f66bd4dc104ad58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify host name. <br /></td></tr>
<tr class="separator:ac367d463a17a7736f66bd4dc104ad58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f81310f68710cd8b054906629bdd5"><td class="memItemLeft" align="right" valign="top"><a id="ab78f81310f68710cd8b054906629bdd5"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ab78f81310f68710cd8b054906629bdd5">urlCheckerIntervalMs</a></td></tr>
<tr class="memdesc:ab78f81310f68710cd8b054906629bdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds between URL status checks. <br /></td></tr>
<tr class="separator:ab78f81310f68710cd8b054906629bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6fb519ccd3e4e699756cf445fe69a3"><td class="memItemLeft" align="right" valign="top"><a id="a1b6fb519ccd3e4e699756cf445fe69a3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a1b6fb519ccd3e4e699756cf445fe69a3">urlRetryIntervalMs</a></td></tr>
<tr class="memdesc:a1b6fb519ccd3e4e699756cf445fe69a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds between URL retries. <br /></td></tr>
<tr class="separator:a1b6fb519ccd3e4e699756cf445fe69a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96894db8ea957477bfd86205af38e55"><td class="memItemLeft" align="right" valign="top"><a id="ae96894db8ea957477bfd86205af38e55"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ae96894db8ea957477bfd86205af38e55">maxUrlConsecutiveErrors</a></td></tr>
<tr class="memdesc:ae96894db8ea957477bfd86205af38e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceiling of URL consecutive errors. <br /></td></tr>
<tr class="separator:ae96894db8ea957477bfd86205af38e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948e4631bfe6b3cd9df42d7246feeb0f"><td class="memItemLeft" align="right" valign="top"><a id="a948e4631bfe6b3cd9df42d7246feeb0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a948e4631bfe6b3cd9df42d7246feeb0f">abandonUrlsAfterConsecutiveErrors</a></td></tr>
<tr class="memdesc:a948e4631bfe6b3cd9df42d7246feeb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abandon URL retries when maxUrlConsecutiveErrors is reached. <br /></td></tr>
<tr class="separator:a948e4631bfe6b3cd9df42d7246feeb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8829e73da38f4a0c88750bf82996107"><td class="memItemLeft" align="right" valign="top"><a id="af8829e73da38f4a0c88750bf82996107"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#af8829e73da38f4a0c88750bf82996107">logUrlOperation</a></td></tr>
<tr class="memdesc:af8829e73da38f4a0c88750bf82996107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log detail of URL operations. <br /></td></tr>
<tr class="separator:af8829e73da38f4a0c88750bf82996107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="abb6d22f781ab927e2476407761592254"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_documenting</b></td></tr>
<tr class="separator:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html" title="Helper class for serializing and deserializing the RestLink JSON. ">RestLink</a> JSON. </p>
<p>Helper C++ class to serialize and de-serialize <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html" title="Helper class for serializing and deserializing the RestLink JSON. ">RestLink</a> JSON</p>
<p>Example: doc] examples/RestLink.json </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><b>DataModel</b></li><li class="navelem"><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html">RestLink</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
