<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::Sem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1Sem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMagellan_1_1Sem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::Sem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple semaphore class.  
 <a href="classMagellan_1_1Sem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sem_8hpp_source.html">Sem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f6dbe9f83a42b7b27cc489231805573"><td class="memItemLeft" align="right" valign="top"><a id="a6f6dbe9f83a42b7b27cc489231805573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Sem.html#a6f6dbe9f83a42b7b27cc489231805573">Sem</a> ()</td></tr>
<tr class="memdesc:a6f6dbe9f83a42b7b27cc489231805573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6f6dbe9f83a42b7b27cc489231805573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e2159f3171e5065e28f4e4ca7ee301"><td class="memItemLeft" align="right" valign="top"><a id="a77e2159f3171e5065e28f4e4ca7ee301"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Sem.html#a77e2159f3171e5065e28f4e4ca7ee301">~Sem</a> ()</td></tr>
<tr class="memdesc:a77e2159f3171e5065e28f4e4ca7ee301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a77e2159f3171e5065e28f4e4ca7ee301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f1c61a967e3ca5b1147a9be20cd0a"><td class="memItemLeft" align="right" valign="top"><a id="afa3f1c61a967e3ca5b1147a9be20cd0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Sem.html#afa3f1c61a967e3ca5b1147a9be20cd0a">notify</a> ()</td></tr>
<tr class="memdesc:afa3f1c61a967e3ca5b1147a9be20cd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal the semaphore. <br /></td></tr>
<tr class="separator:afa3f1c61a967e3ca5b1147a9be20cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae52fdd8366284c8f68e69f30690cb38"><td class="memItemLeft" align="right" valign="top"><a id="aae52fdd8366284c8f68e69f30690cb38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Sem.html#aae52fdd8366284c8f68e69f30690cb38">wait</a> ()</td></tr>
<tr class="memdesc:aae52fdd8366284c8f68e69f30690cb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits indefinitely for notification. <br /></td></tr>
<tr class="separator:aae52fdd8366284c8f68e69f30690cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8305d6e88cea608943f5ea8cc112d944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Sem.html#a8305d6e88cea608943f5ea8cc112d944">waitFor</a> (int ms)</td></tr>
<tr class="memdesc:a8305d6e88cea608943f5ea8cc112d944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a period of time to be signalled.  <a href="#a8305d6e88cea608943f5ea8cc112d944">More...</a><br /></td></tr>
<tr class="separator:a8305d6e88cea608943f5ea8cc112d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dace86d9a512e331335b4a304a4ebd"><td class="memItemLeft" align="right" valign="top"><a id="a80dace86d9a512e331335b4a304a4ebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Sem.html#a80dace86d9a512e331335b4a304a4ebd">reset</a> ()</td></tr>
<tr class="memdesc:a80dace86d9a512e331335b4a304a4ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the signalled state. <br /></td></tr>
<tr class="separator:a80dace86d9a512e331335b4a304a4ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple semaphore class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8305d6e88cea608943f5ea8cc112d944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8305d6e88cea608943f5ea8cc112d944">&#9670;&nbsp;</a></span>waitFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Magellan::Sem::waitFor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for a period of time to be signalled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Number of milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="Sem_8hpp_source.html">Sem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><a class="el" href="classMagellan_1_1Sem.html">Sem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
