<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::DataModel::TxAudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1TxAudio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMagellan_1_1DataModel_1_1TxAudio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::DataModel::TxAudio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html" title="Helper class for serializing and deserializing the TxAudio JSON. ">TxAudio</a> JSON.  
 <a href="classMagellan_1_1DataModel_1_1TxAudio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::DataModel::TxAudio:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1TxAudio__inherit__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1TxAudio_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1DataModel_1_1TxAudio_inherit__map" id="Magellan_1_1DataModel_1_1TxAudio_inherit__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Magellan::DataModel::TxAudio:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1TxAudio__coll__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1TxAudio_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1DataModel_1_1TxAudio_coll__map" id="Magellan_1_1DataModel_1_1TxAudio_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3235c9fed62c7f2f9bdd1a132ca43916"><td class="memItemLeft" align="right" valign="top"><a id="a3235c9fed62c7f2f9bdd1a132ca43916"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a3235c9fed62c7f2f9bdd1a132ca43916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f987e8fc5130320400b610dadd2aa"><td class="memItemLeft" align="right" valign="top"><a id="a067f987e8fc5130320400b610dadd2aa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>matches</b> (<a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html">TxAudio</a> &amp;other)</td></tr>
<tr class="separator:a067f987e8fc5130320400b610dadd2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a0f64d65b8ede7b10634ec1cee225fe70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initForDocumenting</b> ()</td></tr>
<tr class="separator:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a52c81e2af4a634daf2fd07802767442a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultsIfNecessary</b> ()</td></tr>
<tr class="separator:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83aef8ed571427bb10b2f72b3937ef38"><td class="memItemLeft" align="right" valign="top"><a id="a83aef8ed571427bb10b2f72b3937ef38"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a83aef8ed571427bb10b2f72b3937ef38">encoder</a></td></tr>
<tr class="memdesc:a83aef8ed571427bb10b2f72b3937ef38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder name. <br /></td></tr>
<tr class="separator:a83aef8ed571427bb10b2f72b3937ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c6bcc62401f4217cbdb54b022ad87"><td class="memItemLeft" align="right" valign="top"><a id="a699c6bcc62401f4217cbdb54b022ad87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a699c6bcc62401f4217cbdb54b022ad87">fdx</a></td></tr>
<tr class="memdesc:a699c6bcc62401f4217cbdb54b022ad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows full-duplex operation when set to true. <br /></td></tr>
<tr class="separator:a699c6bcc62401f4217cbdb54b022ad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1588ab7da0027812dccca1ee00f467c"><td class="memItemLeft" align="right" valign="top"><a id="ab1588ab7da0027812dccca1ee00f467c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#ab1588ab7da0027812dccca1ee00f467c">maxTxSecs</a></td></tr>
<tr class="memdesc:ab1588ab7da0027812dccca1ee00f467c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of seconds of TX allowed per talk spurt. <br /></td></tr>
<tr class="separator:ab1588ab7da0027812dccca1ee00f467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71e49103c585862f2271cb74aacee8"><td class="memItemLeft" align="right" valign="top"><a id="a9c71e49103c585862f2271cb74aacee8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a9c71e49103c585862f2271cb74aacee8">framingMs</a></td></tr>
<tr class="memdesc:a9c71e49103c585862f2271cb74aacee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds of audio to code per packet (encoder dependent) <br /></td></tr>
<tr class="separator:a9c71e49103c585862f2271cb74aacee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a6c9171a4b7d10dd73355a496ae235"><td class="memItemLeft" align="right" valign="top"><a id="ac8a6c9171a4b7d10dd73355a496ae235"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#ac8a6c9171a4b7d10dd73355a496ae235">noHdrExt</a></td></tr>
<tr class="memdesc:ac8a6c9171a4b7d10dd73355a496ae235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables header extensions when set to true. <br /></td></tr>
<tr class="separator:ac8a6c9171a4b7d10dd73355a496ae235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17526cdc3a6645f7dd96bb4d04d9bd5f"><td class="memItemLeft" align="right" valign="top"><a id="a17526cdc3a6645f7dd96bb4d04d9bd5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a17526cdc3a6645f7dd96bb4d04d9bd5f">extensionSendInterval</a></td></tr>
<tr class="memdesc:a17526cdc3a6645f7dd96bb4d04d9bd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet interval at which to send header extensions. <br /></td></tr>
<tr class="separator:a17526cdc3a6645f7dd96bb4d04d9bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d663b509afeb2b9e30496e10cc80d"><td class="memItemLeft" align="right" valign="top"><a id="ad32d663b509afeb2b9e30496e10cc80d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#ad32d663b509afeb2b9e30496e10cc80d">initialHeaderBurst</a></td></tr>
<tr class="memdesc:ad32d663b509afeb2b9e30496e10cc80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of headers to include at beginning of TX. <br /></td></tr>
<tr class="separator:ad32d663b509afeb2b9e30496e10cc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02233ad613871d17ec23b5cddd3fad"><td class="memItemLeft" align="right" valign="top"><a id="a9d02233ad613871d17ec23b5cddd3fad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a9d02233ad613871d17ec23b5cddd3fad">trailingHeaderBurst</a></td></tr>
<tr class="memdesc:a9d02233ad613871d17ec23b5cddd3fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of trailing headers to send at conclusion of a talk spurt. <br /></td></tr>
<tr class="separator:a9d02233ad613871d17ec23b5cddd3fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="abb6d22f781ab927e2476407761592254"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_documenting</b></td></tr>
<tr class="separator:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html" title="Helper class for serializing and deserializing the TxAudio JSON. ">TxAudio</a> JSON. </p>
<p>Helper C++ class to serialize and de-serialize <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html" title="Helper class for serializing and deserializing the TxAudio JSON. ">TxAudio</a> JSON</p>
<p>Example: doc] examples/TxAudio.json </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><b>DataModel</b></li><li class="navelem"><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html">TxAudio</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
