<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::DataModel::Talkgroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1Talkgroup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMagellan_1_1DataModel_1_1Talkgroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::DataModel::Talkgroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html" title="Helper class for serializing and deserializing the Talkgroup JSON. ">Talkgroup</a> JSON.  
 <a href="classMagellan_1_1DataModel_1_1Talkgroup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::DataModel::Talkgroup:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1Talkgroup__inherit__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1Talkgroup_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1DataModel_1_1Talkgroup_inherit__map" id="Magellan_1_1DataModel_1_1Talkgroup_inherit__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Magellan::DataModel::Talkgroup:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1Talkgroup__coll__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1Talkgroup_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1DataModel_1_1Talkgroup_coll__map" id="Magellan_1_1DataModel_1_1Talkgroup_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,123,151,164"/>
<area shape="rect" id="node3" href="classMagellan_1_1DataModel_1_1Presence.html" title="Helper class for serializing and deserializing the Presence JSON. " alt="" coords="200,32,345,74"/>
<area shape="rect" id="node4" href="classMagellan_1_1DataModel_1_1NetworkOptions.html" title="Helper class for serializing and deserializing the NetworkOptions JSON. " alt="" coords="200,98,345,139"/>
<area shape="rect" id="node5" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html" title="Helper class for serializing and deserializing the TalkgroupSecurity JSON. " alt="" coords="200,163,345,204"/>
<area shape="rect" id="node6" href="classMagellan_1_1DataModel_1_1TxAudio.html" title="Helper class for serializing and deserializing the TxAudio JSON. " alt="" coords="200,228,345,270"/>
<area shape="rect" id="node7" href="classMagellan_1_1DataModel_1_1NetworkAddress.html" title="Helper class for serializing and deserializing the NetworkAddress JSON. " alt="" coords="200,294,345,335"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba160120a00c33a32d1bc6a1870cfb17"><td class="memItemLeft" align="right" valign="top"><a id="aba160120a00c33a32d1bc6a1870cfb17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aba160120a00c33a32d1bc6a1870cfb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60466c07dfd0892d825d35474e83a849"><td class="memItemLeft" align="right" valign="top"><a id="a60466c07dfd0892d825d35474e83a849"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>matches</b> (<a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Talkgroup</a> &amp;other)</td></tr>
<tr class="separator:a60466c07dfd0892d825d35474e83a849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a0f64d65b8ede7b10634ec1cee225fe70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initForDocumenting</b> ()</td></tr>
<tr class="separator:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a52c81e2af4a634daf2fd07802767442a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultsIfNecessary</b> ()</td></tr>
<tr class="separator:a52c81e2af4a634daf2fd07802767442a inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd0c20e0f865fff3df0b9e4ff88a4fbc"><td class="memItemLeft" align="right" valign="top"><a id="abd0c20e0f865fff3df0b9e4ff88a4fbc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#abd0c20e0f865fff3df0b9e4ff88a4fbc">deviceKey</a></td></tr>
<tr class="memdesc:abd0c20e0f865fff3df0b9e4ff88a4fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magellan-assigned key of the device providing the talkgroup. <br /></td></tr>
<tr class="separator:abd0c20e0f865fff3df0b9e4ff88a4fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5033f8441acf69b79a3f9aae8822933"><td class="memItemLeft" align="right" valign="top"><a id="ad5033f8441acf69b79a3f9aae8822933"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#ad5033f8441acf69b79a3f9aae8822933">id</a></td></tr>
<tr class="memdesc:ad5033f8441acf69b79a3f9aae8822933"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the talk group. <br /></td></tr>
<tr class="separator:ad5033f8441acf69b79a3f9aae8822933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7341c62ed39f261914f171cbca0062a8"><td class="memItemLeft" align="right" valign="top"><a id="a7341c62ed39f261914f171cbca0062a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a7341c62ed39f261914f171cbca0062a8">type</a></td></tr>
<tr class="memdesc:a7341c62ed39f261914f171cbca0062a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Talk group type. <br /></td></tr>
<tr class="separator:a7341c62ed39f261914f171cbca0062a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d7d039ac160fcae5a28576eec4b95b"><td class="memItemLeft" align="right" valign="top"><a id="aa3d7d039ac160fcae5a28576eec4b95b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#aa3d7d039ac160fcae5a28576eec4b95b">name</a></td></tr>
<tr class="memdesc:aa3d7d039ac160fcae5a28576eec4b95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the talk group. <br /></td></tr>
<tr class="separator:aa3d7d039ac160fcae5a28576eec4b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fb52bba6fd98adff0d209ce0ad364"><td class="memItemLeft" align="right" valign="top"><a id="a717fb52bba6fd98adff0d209ce0ad364"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a717fb52bba6fd98adff0d209ce0ad364">cryptoPassword</a></td></tr>
<tr class="memdesc:a717fb52bba6fd98adff0d209ce0ad364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crypto password in hex-represented binary. <br /></td></tr>
<tr class="separator:a717fb52bba6fd98adff0d209ce0ad364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae67cffd04ff93a4f83777acfd16129"><td class="memItemLeft" align="right" valign="top"><a id="a3ae67cffd04ff93a4f83777acfd16129"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1Presence.html">Presence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3ae67cffd04ff93a4f83777acfd16129">presence</a></td></tr>
<tr class="memdesc:a3ae67cffd04ff93a4f83777acfd16129"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMagellan_1_1DataModel_1_1Presence.html" title="Helper class for serializing and deserializing the Presence JSON. ">Presence</a> information if of type 2. <br /></td></tr>
<tr class="separator:a3ae67cffd04ff93a4f83777acfd16129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca4a4aebfa5e8b56d550a05268c838e"><td class="memItemLeft" align="right" valign="top"><a id="a5ca4a4aebfa5e8b56d550a05268c838e"></a>
std::vector&lt; <a class="el" href="classMagellan_1_1DataModel_1_1Rallypoint.html">Rallypoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a5ca4a4aebfa5e8b56d550a05268c838e">rallypoints</a></td></tr>
<tr class="memdesc:a5ca4a4aebfa5e8b56d550a05268c838e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Rallypoints. <br /></td></tr>
<tr class="separator:a5ca4a4aebfa5e8b56d550a05268c838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3821e838a2f6ecd876cb36f0080ea4ff"><td class="memItemLeft" align="right" valign="top"><a id="a3821e838a2f6ecd876cb36f0080ea4ff"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html">NetworkAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3821e838a2f6ecd876cb36f0080ea4ff">rx</a></td></tr>
<tr class="memdesc:a3821e838a2f6ecd876cb36f0080ea4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX address and port. <br /></td></tr>
<tr class="separator:a3821e838a2f6ecd876cb36f0080ea4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab4b1b1ec2576c240257163619a7a4c"><td class="memItemLeft" align="right" valign="top"><a id="acab4b1b1ec2576c240257163619a7a4c"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html">NetworkAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#acab4b1b1ec2576c240257163619a7a4c">tx</a></td></tr>
<tr class="memdesc:acab4b1b1ec2576c240257163619a7a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX address and port. <br /></td></tr>
<tr class="separator:acab4b1b1ec2576c240257163619a7a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7883f813141c5b50893a5ee39e5b92e3"><td class="memItemLeft" align="right" valign="top"><a id="a7883f813141c5b50893a5ee39e5b92e3"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html">TxAudio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a7883f813141c5b50893a5ee39e5b92e3">txAudio</a></td></tr>
<tr class="memdesc:a7883f813141c5b50893a5ee39e5b92e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX audio. <br /></td></tr>
<tr class="separator:a7883f813141c5b50893a5ee39e5b92e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29220caa0c3dd4da4946a192acb5f10"><td class="memItemLeft" align="right" valign="top"><a id="ae29220caa0c3dd4da4946a192acb5f10"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html">NetworkOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#ae29220caa0c3dd4da4946a192acb5f10">networkOptions</a></td></tr>
<tr class="memdesc:ae29220caa0c3dd4da4946a192acb5f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network options. <br /></td></tr>
<tr class="separator:ae29220caa0c3dd4da4946a192acb5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff6dd273efdee43074784e064cb8bf"><td class="memItemLeft" align="right" valign="top"><a id="a3aff6dd273efdee43074784e064cb8bf"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html">TalkgroupSecurity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3aff6dd273efdee43074784e064cb8bf">security</a></td></tr>
<tr class="memdesc:a3aff6dd273efdee43074784e064cb8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security options. <br /></td></tr>
<tr class="separator:a3aff6dd273efdee43074784e064cb8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="abb6d22f781ab927e2476407761592254"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_documenting</b></td></tr>
<tr class="separator:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html" title="Helper class for serializing and deserializing the Talkgroup JSON. ">Talkgroup</a> JSON. </p>
<p>Helper C++ class to serialize and de-serialize <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html" title="Helper class for serializing and deserializing the Talkgroup JSON. ">Talkgroup</a> JSON</p>
<p>Example: doc] examples/Talkgroup.json </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><b>DataModel</b></li><li class="navelem"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Talkgroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
