<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::MagellanObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1MagellanObject.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMagellan_1_1MagellanObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::MagellanObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all Magellan objects.  
 <a href="classMagellan_1_1MagellanObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MagellanObject_8hpp_source.html">MagellanObject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::MagellanObject:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1MagellanObject__inherit__graph.png" border="0" usemap="#Magellan_1_1MagellanObject_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1MagellanObject_inherit__map" id="Magellan_1_1MagellanObject_inherit__map">
<area shape="rect" id="node3" href="classMagellan_1_1Discoverer.html" title="Base class for service and entity discovers. " alt="" coords="464,81,609,108"/>
<area shape="rect" id="node2" href="classMagellan_1_1ReferenceCountedObject.html" title="Class that allows for reference tracking of objects. " alt="" coords="5,74,196,115"/>
<area shape="rect" id="node4" href="classMagellan_1_1AppDiscoverer.html" title="Provides discovery services using the app&#45;provided discoverer interface. " alt="" coords="668,5,836,32"/>
<area shape="rect" id="node5" href="classMagellan_1_1AvahiDiscoverer.html" title="Provides discovery services on Linux systems using Avahi. " alt="" coords="663,56,841,83"/>
<area shape="rect" id="node6" href="classMagellan_1_1BonjourDiscoverer.html" title="Provides discovery services on non&#45;Linux systems using Bonjour. " alt="" coords="657,107,847,133"/>
<area shape="rect" id="node7" href="classMagellan_1_1SsdpDiscoverer.html" title="Provides discovery services on POSIX systems using SSDP. " alt="" coords="665,157,839,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Magellan::MagellanObject:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1MagellanObject__coll__graph.png" border="0" usemap="#Magellan_1_1MagellanObject_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1MagellanObject_coll__map" id="Magellan_1_1MagellanObject_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1ReferenceCountedObject.html" title="Class that allows for reference tracking of objects. " alt="" coords="5,5,196,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ceaf645c300b8967c5ac56a1f07478"><td class="memItemLeft" align="right" valign="top"><a id="a64ceaf645c300b8967c5ac56a1f07478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1MagellanObject.html#a64ceaf645c300b8967c5ac56a1f07478">MagellanObject</a> ()</td></tr>
<tr class="memdesc:a64ceaf645c300b8967c5ac56a1f07478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a64ceaf645c300b8967c5ac56a1f07478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af980f3dc0be5caa506af4773e01269d9"><td class="memItemLeft" align="right" valign="top"><a id="af980f3dc0be5caa506af4773e01269d9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1MagellanObject.html#af980f3dc0be5caa506af4773e01269d9">~MagellanObject</a> ()</td></tr>
<tr class="memdesc:af980f3dc0be5caa506af4773e01269d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af980f3dc0be5caa506af4773e01269d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1ReferenceCountedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1ReferenceCountedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td></tr>
<tr class="memitem:a6ec00c928c1efe12eda9cf4c546fc0a0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6ec00c928c1efe12eda9cf4c546fc0a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a6ec00c928c1efe12eda9cf4c546fc0a0">ReferenceCountedObject</a> ()</td></tr>
<tr class="memdesc:a6ec00c928c1efe12eda9cf4c546fc0a0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - sets the referemce count to 1. <br /></td></tr>
<tr class="separator:a6ec00c928c1efe12eda9cf4c546fc0a0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296ccb2fb92a03cb1bdbfca18e883d0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="aa296ccb2fb92a03cb1bdbfca18e883d0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#aa296ccb2fb92a03cb1bdbfca18e883d0">~ReferenceCountedObject</a> ()</td></tr>
<tr class="memdesc:aa296ccb2fb92a03cb1bdbfca18e883d0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa296ccb2fb92a03cb1bdbfca18e883d0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e3af1a32ad1310224ae61ead59ffd inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="ac84e3af1a32ad1310224ae61ead59ffd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ac84e3af1a32ad1310224ae61ead59ffd">addReference</a> ()</td></tr>
<tr class="memdesc:ac84e3af1a32ad1310224ae61ead59ffd inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference. <br /></td></tr>
<tr class="separator:ac84e3af1a32ad1310224ae61ead59ffd inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882bca099fea6d62321a51982f623667 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="a882bca099fea6d62321a51982f623667"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a882bca099fea6d62321a51982f623667">releaseReference</a> ()</td></tr>
<tr class="memdesc:a882bca099fea6d62321a51982f623667 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference. When the reference count drops to zero, the object is deleted. <br /></td></tr>
<tr class="separator:a882bca099fea6d62321a51982f623667 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed127c20c3735150995e33f5e81a09 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="a0eed127c20c3735150995e33f5e81a09"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getRefCount</b> ()</td></tr>
<tr class="separator:a0eed127c20c3735150995e33f5e81a09 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMagellan_1_1ReferenceCountedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMagellan_1_1ReferenceCountedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td></tr>
<tr class="memitem:ae068717aa387ec6549a25446663d5dc5 inherit pro_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="ae068717aa387ec6549a25446663d5dc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ae068717aa387ec6549a25446663d5dc5">deleteThis</a> ()</td></tr>
<tr class="memdesc:ae068717aa387ec6549a25446663d5dc5 inherit pro_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the object. <br /></td></tr>
<tr class="separator:ae068717aa387ec6549a25446663d5dc5 inherit pro_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Magellan objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="MagellanObject_8hpp_source.html">MagellanObject.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><a class="el" href="classMagellan_1_1MagellanObject.html">MagellanObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
