<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::DataModel::Ssdp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1Ssdp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMagellan_1_1DataModel_1_1Ssdp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::DataModel::Ssdp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html" title="Helper class for serializing and deserializing the Ssdp JSON. ">Ssdp</a> JSON.  
 <a href="classMagellan_1_1DataModel_1_1Ssdp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::DataModel::Ssdp:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1Ssdp__inherit__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1Ssdp_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1DataModel_1_1Ssdp_inherit__map" id="Magellan_1_1DataModel_1_1Ssdp_inherit__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Magellan::DataModel::Ssdp:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1DataModel_1_1Ssdp__coll__graph.png" border="0" usemap="#Magellan_1_1DataModel_1_1Ssdp_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1DataModel_1_1Ssdp_coll__map" id="Magellan_1_1DataModel_1_1Ssdp_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,5,151,47"/>
<area shape="rect" id="node4" href="classMagellan_1_1DataModel_1_1NetworkAddress.html" title="Helper class for serializing and deserializing the NetworkAddress JSON. " alt="" coords="103,96,248,137"/>
<area shape="rect" id="node3" href="classMagellan_1_1DataModel_1_1SsdpNetworkAddress.html" title="Magellan::DataModel\l::SsdpNetworkAddress" alt="" coords="99,187,257,228"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33d6f75df0756674f4c2b35de6e3864d"><td class="memItemLeft" align="right" valign="top"><a id="a33d6f75df0756674f4c2b35de6e3864d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a33d6f75df0756674f4c2b35de6e3864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58abe38201bb60c30de4c842d976f9"><td class="memItemLeft" align="right" valign="top"><a id="a0a58abe38201bb60c30de4c842d976f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultsIfNecessary</b> ()</td></tr>
<tr class="separator:a0a58abe38201bb60c30de4c842d976f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="a0f64d65b8ede7b10634ec1cee225fe70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initForDocumenting</b> ()</td></tr>
<tr class="separator:a0f64d65b8ede7b10634ec1cee225fe70 inherit pub_methods_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90b309bd2a7918057f33e5a42319b1a1"><td class="memItemLeft" align="right" valign="top"><a id="a90b309bd2a7918057f33e5a42319b1a1"></a>
<a class="el" href="classMagellan_1_1DataModel_1_1SsdpNetworkAddress.html">SsdpNetworkAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a90b309bd2a7918057f33e5a42319b1a1">listener</a></td></tr>
<tr class="memdesc:a90b309bd2a7918057f33e5a42319b1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener. <br /></td></tr>
<tr class="separator:a90b309bd2a7918057f33e5a42319b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf71ad7bdb521cf98a66434e2f4fd0"><td class="memItemLeft" align="right" valign="top"><a id="a17bf71ad7bdb521cf98a66434e2f4fd0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a17bf71ad7bdb521cf98a66434e2f4fd0">st</a></td></tr>
<tr class="memdesc:a17bf71ad7bdb521cf98a66434e2f4fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ST value. <br /></td></tr>
<tr class="separator:a17bf71ad7bdb521cf98a66434e2f4fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8b38a7448ea0f752ac5ca7d4442169"><td class="memItemLeft" align="right" valign="top"><a id="a5b8b38a7448ea0f752ac5ca7d4442169"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a5b8b38a7448ea0f752ac5ca7d4442169">mx</a></td></tr>
<tr class="memdesc:a5b8b38a7448ea0f752ac5ca7d4442169"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSDP MX value. <br /></td></tr>
<tr class="separator:a5b8b38a7448ea0f752ac5ca7d4442169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b0674294286f3d79956524486ea74c"><td class="memItemLeft" align="right" valign="top"><a id="a65b0674294286f3d79956524486ea74c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a65b0674294286f3d79956524486ea74c">userAgent</a></td></tr>
<tr class="memdesc:a65b0674294286f3d79956524486ea74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USER-AGENT. <br /></td></tr>
<tr class="separator:a65b0674294286f3d79956524486ea74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43bc7e78d5f9394b9c49a2b7a50e70c"><td class="memItemLeft" align="right" valign="top"><a id="aa43bc7e78d5f9394b9c49a2b7a50e70c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#aa43bc7e78d5f9394b9c49a2b7a50e70c">maxReconnectMs</a></td></tr>
<tr class="memdesc:aa43bc7e78d5f9394b9c49a2b7a50e70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wait time in milliseconds between reconnect attempts. <br /></td></tr>
<tr class="separator:aa43bc7e78d5f9394b9c49a2b7a50e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33cca03218574dc6128aee75b4416a0"><td class="memItemLeft" align="right" valign="top"><a id="ad33cca03218574dc6128aee75b4416a0"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#ad33cca03218574dc6128aee75b4416a0">staleNeighorCheckIntervalMs</a></td></tr>
<tr class="memdesc:ad33cca03218574dc6128aee75b4416a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intervals at which to check for stale neighbors. <br /></td></tr>
<tr class="separator:ad33cca03218574dc6128aee75b4416a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td></tr>
<tr class="memitem:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memItemLeft" align="right" valign="top"><a id="abb6d22f781ab927e2476407761592254"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_documenting</b></td></tr>
<tr class="separator:abb6d22f781ab927e2476407761592254 inherit pro_attribs_classMagellan_1_1DataModel_1_1JsonObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html" title="Helper class for serializing and deserializing the Ssdp JSON. ">Ssdp</a> JSON. </p>
<p>Helper C++ class to serialize and de-serialize <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html" title="Helper class for serializing and deserializing the Ssdp JSON. ">Ssdp</a> JSON</p>
<p>Example: doc] examples/Ssdp.json </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="MagellanDataModel_8hpp_source.html">MagellanDataModel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><b>DataModel</b></li><li class="navelem"><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html">Ssdp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
