<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::Discoverer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1Discoverer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMagellan_1_1Discoverer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::Discoverer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for service and entity discovers.  
 <a href="classMagellan_1_1Discoverer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Discoverer_8hpp_source.html">Discoverer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::Discoverer:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1Discoverer__inherit__graph.png" border="0" usemap="#Magellan_1_1Discoverer_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1Discoverer_inherit__map" id="Magellan_1_1Discoverer_inherit__map">
<area shape="rect" id="node4" href="classMagellan_1_1AppDiscoverer.html" title="Provides discovery services using the app&#45;provided discoverer interface. " alt="" coords="668,5,836,32"/>
<area shape="rect" id="node5" href="classMagellan_1_1AvahiDiscoverer.html" title="Provides discovery services on Linux systems using Avahi. " alt="" coords="663,56,841,83"/>
<area shape="rect" id="node6" href="classMagellan_1_1BonjourDiscoverer.html" title="Provides discovery services on non&#45;Linux systems using Bonjour. " alt="" coords="657,107,847,133"/>
<area shape="rect" id="node7" href="classMagellan_1_1SsdpDiscoverer.html" title="Provides discovery services on POSIX systems using SSDP. " alt="" coords="665,157,839,184"/>
<area shape="rect" id="node2" href="classMagellan_1_1MagellanObject.html" title="Base class for all Magellan objects. " alt="" coords="244,81,416,108"/>
<area shape="rect" id="node3" href="classMagellan_1_1ReferenceCountedObject.html" title="Class that allows for reference tracking of objects. " alt="" coords="5,74,196,115"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Magellan::Discoverer:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1Discoverer__coll__graph.png" border="0" usemap="#Magellan_1_1Discoverer_coll__map" alt="Collaboration graph"/></div>
<map name="Magellan_1_1Discoverer_coll__map" id="Magellan_1_1Discoverer_coll__map">
<area shape="rect" id="node2" href="classMagellan_1_1MagellanObject.html" title="Base class for all Magellan objects. " alt="" coords="15,95,187,121"/>
<area shape="rect" id="node3" href="classMagellan_1_1ReferenceCountedObject.html" title="Class that allows for reference tracking of objects. " alt="" coords="5,5,196,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0470c623f9367d3c7bb56f77a7cf4a2"><td class="memItemLeft" align="right" valign="top"><a id="ad0470c623f9367d3c7bb56f77a7cf4a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#ad0470c623f9367d3c7bb56f77a7cf4a2">Discoverer</a> ()</td></tr>
<tr class="memdesc:ad0470c623f9367d3c7bb56f77a7cf4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad0470c623f9367d3c7bb56f77a7cf4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb97460cbc04ea79c3f259a8723f89"><td class="memItemLeft" align="right" valign="top"><a id="ae0fb97460cbc04ea79c3f259a8723f89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#ae0fb97460cbc04ea79c3f259a8723f89">~Discoverer</a> ()</td></tr>
<tr class="memdesc:ae0fb97460cbc04ea79c3f259a8723f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae0fb97460cbc04ea79c3f259a8723f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631b3627fc080dd239b4b7ac3732765"><td class="memItemLeft" align="right" valign="top"><a id="ac631b3627fc080dd239b4b7ac3732765"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#ac631b3627fc080dd239b4b7ac3732765">setImplementation</a> (const char *implementation)</td></tr>
<tr class="memdesc:ac631b3627fc080dd239b4b7ac3732765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the implementation. <br /></td></tr>
<tr class="separator:ac631b3627fc080dd239b4b7ac3732765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d81539e8528b53406cd180d7903013"><td class="memItemLeft" align="right" valign="top"><a id="a85d81539e8528b53406cd180d7903013"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#a85d81539e8528b53406cd180d7903013">getImplementation</a> ()</td></tr>
<tr class="memdesc:a85d81539e8528b53406cd180d7903013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the implementation. <br /></td></tr>
<tr class="separator:a85d81539e8528b53406cd180d7903013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9d1d462e6c4473d0a29f1d7f04969"><td class="memItemLeft" align="right" valign="top"><a id="a44a9d1d462e6c4473d0a29f1d7f04969"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#a44a9d1d462e6c4473d0a29f1d7f04969">configure</a> (<a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">DataModel::JsonObjectBase</a> &amp;configuration)=0</td></tr>
<tr class="memdesc:a44a9d1d462e6c4473d0a29f1d7f04969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the discoverer. <br /></td></tr>
<tr class="separator:a44a9d1d462e6c4473d0a29f1d7f04969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255518435d23860ffa6fc32c665cbf15"><td class="memItemLeft" align="right" valign="top"><a id="a255518435d23860ffa6fc32c665cbf15"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#a255518435d23860ffa6fc32c665cbf15">start</a> ()=0</td></tr>
<tr class="memdesc:a255518435d23860ffa6fc32c665cbf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the discoverer. <br /></td></tr>
<tr class="separator:a255518435d23860ffa6fc32c665cbf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d21e13555fe2e9a5e3a13379a11221"><td class="memItemLeft" align="right" valign="top"><a id="a38d21e13555fe2e9a5e3a13379a11221"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#a38d21e13555fe2e9a5e3a13379a11221">stop</a> ()=0</td></tr>
<tr class="memdesc:a38d21e13555fe2e9a5e3a13379a11221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the discoverer. <br /></td></tr>
<tr class="separator:a38d21e13555fe2e9a5e3a13379a11221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae133c2665e2f01ff2ecc2937500ef98c"><td class="memItemLeft" align="right" valign="top"><a id="ae133c2665e2f01ff2ecc2937500ef98c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#ae133c2665e2f01ff2ecc2937500ef98c">pause</a> ()=0</td></tr>
<tr class="memdesc:ae133c2665e2f01ff2ecc2937500ef98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the discoverer. <br /></td></tr>
<tr class="separator:ae133c2665e2f01ff2ecc2937500ef98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb35357552bce2910c031da48fa547e"><td class="memItemLeft" align="right" valign="top"><a id="a1fb35357552bce2910c031da48fa547e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#a1fb35357552bce2910c031da48fa547e">resume</a> ()=0</td></tr>
<tr class="memdesc:a1fb35357552bce2910c031da48fa547e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the discoverer. <br /></td></tr>
<tr class="separator:a1fb35357552bce2910c031da48fa547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c6abee791796bab35a1dada89ce22"><td class="memItemLeft" align="right" valign="top"><a id="a0f7c6abee791796bab35a1dada89ce22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#a0f7c6abee791796bab35a1dada89ce22">setWorkQueue</a> (<a class="el" href="classMagellan_1_1WorkQueue.html">WorkQueue</a> *wq)</td></tr>
<tr class="memdesc:a0f7c6abee791796bab35a1dada89ce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the work queue. <br /></td></tr>
<tr class="separator:a0f7c6abee791796bab35a1dada89ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18d5618377bd8638ce4fba9f6a3934"><td class="memItemLeft" align="right" valign="top"><a id="a8b18d5618377bd8638ce4fba9f6a3934"></a>
virtual <a class="el" href="classMagellan_1_1WorkQueue.html">WorkQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#a8b18d5618377bd8638ce4fba9f6a3934">getWorkQueue</a> ()</td></tr>
<tr class="memdesc:a8b18d5618377bd8638ce4fba9f6a3934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the work queue. <br /></td></tr>
<tr class="separator:a8b18d5618377bd8638ce4fba9f6a3934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea506dce9678b31cc78a07e0af68ba69"><td class="memItemLeft" align="right" valign="top"><a id="aea506dce9678b31cc78a07e0af68ba69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#aea506dce9678b31cc78a07e0af68ba69">setHook</a> (PFN_MAGELLAN_DISCOVERY_FILTER_HOOK hook)</td></tr>
<tr class="memdesc:aea506dce9678b31cc78a07e0af68ba69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the filter hook. <br /></td></tr>
<tr class="separator:aea506dce9678b31cc78a07e0af68ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfc8ae6b19eba36b0670d78953ee4c3"><td class="memItemLeft" align="right" valign="top"><a id="a5cfc8ae6b19eba36b0670d78953ee4c3"></a>
virtual PFN_MAGELLAN_DISCOVERY_FILTER_HOOK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#a5cfc8ae6b19eba36b0670d78953ee4c3">getFilterHook</a> ()</td></tr>
<tr class="memdesc:a5cfc8ae6b19eba36b0670d78953ee4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter hook. <br /></td></tr>
<tr class="separator:a5cfc8ae6b19eba36b0670d78953ee4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed385e9adbe5861c29839a13b45ebc69"><td class="memItemLeft" align="right" valign="top"><a id="aed385e9adbe5861c29839a13b45ebc69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#aed385e9adbe5861c29839a13b45ebc69">setUserData</a> (const void *userData)</td></tr>
<tr class="memdesc:aed385e9adbe5861c29839a13b45ebc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data. <br /></td></tr>
<tr class="separator:aed385e9adbe5861c29839a13b45ebc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80514bec24a3b551f916750713ae4163"><td class="memItemLeft" align="right" valign="top"><a id="a80514bec24a3b551f916750713ae4163"></a>
virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#a80514bec24a3b551f916750713ae4163">getUserData</a> ()</td></tr>
<tr class="memdesc:a80514bec24a3b551f916750713ae4163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data. <br /></td></tr>
<tr class="separator:a80514bec24a3b551f916750713ae4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b07473d615d59bb53f055f986c5ad7"><td class="memItemLeft" align="right" valign="top"><a id="af5b07473d615d59bb53f055f986c5ad7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1Discoverer.html#af5b07473d615d59bb53f055f986c5ad7">callFilterHook</a> (const char *detailJson)</td></tr>
<tr class="memdesc:af5b07473d615d59bb53f055f986c5ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the hook. <br /></td></tr>
<tr class="separator:af5b07473d615d59bb53f055f986c5ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1MagellanObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1MagellanObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1MagellanObject.html">Magellan::MagellanObject</a></td></tr>
<tr class="memitem:a64ceaf645c300b8967c5ac56a1f07478 inherit pub_methods_classMagellan_1_1MagellanObject"><td class="memItemLeft" align="right" valign="top"><a id="a64ceaf645c300b8967c5ac56a1f07478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1MagellanObject.html#a64ceaf645c300b8967c5ac56a1f07478">MagellanObject</a> ()</td></tr>
<tr class="memdesc:a64ceaf645c300b8967c5ac56a1f07478 inherit pub_methods_classMagellan_1_1MagellanObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a64ceaf645c300b8967c5ac56a1f07478 inherit pub_methods_classMagellan_1_1MagellanObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af980f3dc0be5caa506af4773e01269d9 inherit pub_methods_classMagellan_1_1MagellanObject"><td class="memItemLeft" align="right" valign="top"><a id="af980f3dc0be5caa506af4773e01269d9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1MagellanObject.html#af980f3dc0be5caa506af4773e01269d9">~MagellanObject</a> ()</td></tr>
<tr class="memdesc:af980f3dc0be5caa506af4773e01269d9 inherit pub_methods_classMagellan_1_1MagellanObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af980f3dc0be5caa506af4773e01269d9 inherit pub_methods_classMagellan_1_1MagellanObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagellan_1_1ReferenceCountedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagellan_1_1ReferenceCountedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td></tr>
<tr class="memitem:a6ec00c928c1efe12eda9cf4c546fc0a0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6ec00c928c1efe12eda9cf4c546fc0a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a6ec00c928c1efe12eda9cf4c546fc0a0">ReferenceCountedObject</a> ()</td></tr>
<tr class="memdesc:a6ec00c928c1efe12eda9cf4c546fc0a0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - sets the referemce count to 1. <br /></td></tr>
<tr class="separator:a6ec00c928c1efe12eda9cf4c546fc0a0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296ccb2fb92a03cb1bdbfca18e883d0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="aa296ccb2fb92a03cb1bdbfca18e883d0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#aa296ccb2fb92a03cb1bdbfca18e883d0">~ReferenceCountedObject</a> ()</td></tr>
<tr class="memdesc:aa296ccb2fb92a03cb1bdbfca18e883d0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa296ccb2fb92a03cb1bdbfca18e883d0 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e3af1a32ad1310224ae61ead59ffd inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="ac84e3af1a32ad1310224ae61ead59ffd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ac84e3af1a32ad1310224ae61ead59ffd">addReference</a> ()</td></tr>
<tr class="memdesc:ac84e3af1a32ad1310224ae61ead59ffd inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference. <br /></td></tr>
<tr class="separator:ac84e3af1a32ad1310224ae61ead59ffd inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882bca099fea6d62321a51982f623667 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="a882bca099fea6d62321a51982f623667"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a882bca099fea6d62321a51982f623667">releaseReference</a> ()</td></tr>
<tr class="memdesc:a882bca099fea6d62321a51982f623667 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference. When the reference count drops to zero, the object is deleted. <br /></td></tr>
<tr class="separator:a882bca099fea6d62321a51982f623667 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed127c20c3735150995e33f5e81a09 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="a0eed127c20c3735150995e33f5e81a09"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getRefCount</b> ()</td></tr>
<tr class="separator:a0eed127c20c3735150995e33f5e81a09 inherit pub_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMagellan_1_1ReferenceCountedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMagellan_1_1ReferenceCountedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></td></tr>
<tr class="memitem:ae068717aa387ec6549a25446663d5dc5 inherit pro_methods_classMagellan_1_1ReferenceCountedObject"><td class="memItemLeft" align="right" valign="top"><a id="ae068717aa387ec6549a25446663d5dc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ae068717aa387ec6549a25446663d5dc5">deleteThis</a> ()</td></tr>
<tr class="memdesc:ae068717aa387ec6549a25446663d5dc5 inherit pro_methods_classMagellan_1_1ReferenceCountedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the object. <br /></td></tr>
<tr class="separator:ae068717aa387ec6549a25446663d5dc5 inherit pro_methods_classMagellan_1_1ReferenceCountedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for service and entity discovers. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="Discoverer_8hpp_source.html">Discoverer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><a class="el" href="classMagellan_1_1Discoverer.html">Discoverer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
