<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::WorkQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1WorkQueue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMagellan_1_1WorkQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::WorkQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple worker queue.  
 <a href="classMagellan_1_1WorkQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WorkQueue_8hpp_source.html">WorkQueue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a624b8abad8c8fd31e4a84e2de3f514f9"><td class="memItemLeft" align="right" valign="top"><a id="a624b8abad8c8fd31e4a84e2de3f514f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#a624b8abad8c8fd31e4a84e2de3f514f9">WorkQueue</a> ()</td></tr>
<tr class="memdesc:a624b8abad8c8fd31e4a84e2de3f514f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a624b8abad8c8fd31e4a84e2de3f514f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b3f9efb049687599d1142c5cc804f5"><td class="memItemLeft" align="right" valign="top"><a id="a73b3f9efb049687599d1142c5cc804f5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#a73b3f9efb049687599d1142c5cc804f5">~WorkQueue</a> ()</td></tr>
<tr class="memdesc:a73b3f9efb049687599d1142c5cc804f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a73b3f9efb049687599d1142c5cc804f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b3faa13455d0bd1c5b190b3fc35b0d"><td class="memItemLeft" align="right" valign="top"><a id="ab8b3faa13455d0bd1c5b190b3fc35b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#ab8b3faa13455d0bd1c5b190b3fc35b0d">start</a> ()</td></tr>
<tr class="memdesc:ab8b3faa13455d0bd1c5b190b3fc35b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the worker queue. <br /></td></tr>
<tr class="separator:ab8b3faa13455d0bd1c5b190b3fc35b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c96a93bc99102854aa652ffdbc00c"><td class="memItemLeft" align="right" valign="top"><a id="a1f9c96a93bc99102854aa652ffdbc00c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#a1f9c96a93bc99102854aa652ffdbc00c">stop</a> ()</td></tr>
<tr class="memdesc:a1f9c96a93bc99102854aa652ffdbc00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the worker queue and abandons outstanding lanbdas. <br /></td></tr>
<tr class="separator:a1f9c96a93bc99102854aa652ffdbc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9e43a44d554e247cc5fdde55ed272"><td class="memItemLeft" align="right" valign="top"><a id="af8e9e43a44d554e247cc5fdde55ed272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#af8e9e43a44d554e247cc5fdde55ed272">restart</a> ()</td></tr>
<tr class="memdesc:af8e9e43a44d554e247cc5fdde55ed272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the worker queue. Existing lambdas are abandoned. <br /></td></tr>
<tr class="separator:af8e9e43a44d554e247cc5fdde55ed272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d7e493d81db8d8ec3f86154ce9c1e"><td class="memItemLeft" align="right" valign="top"><a id="a439d7e493d81db8d8ec3f86154ce9c1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#a439d7e493d81db8d8ec3f86154ce9c1e">submit</a> (std::function&lt; void()&gt; op)</td></tr>
<tr class="memdesc:a439d7e493d81db8d8ec3f86154ce9c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a lambda for asynchronous processing. <br /></td></tr>
<tr class="separator:a439d7e493d81db8d8ec3f86154ce9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1988ab3d969721ab08c0c05b99bb4ee"><td class="memItemLeft" align="right" valign="top"><a id="ab1988ab3d969721ab08c0c05b99bb4ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#ab1988ab3d969721ab08c0c05b99bb4ee">submitAndWait</a> (std::function&lt; void()&gt; op)</td></tr>
<tr class="memdesc:ab1988ab3d969721ab08c0c05b99bb4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a lambda for processsing and return when it has completed. <br /></td></tr>
<tr class="separator:ab1988ab3d969721ab08c0c05b99bb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8e6aca8b2d25fcc40f01fbd7e2bab1"><td class="memItemLeft" align="right" valign="top"><a id="a6c8e6aca8b2d25fcc40f01fbd7e2bab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#a6c8e6aca8b2d25fcc40f01fbd7e2bab1">setMaxDepth</a> (size_t d)</td></tr>
<tr class="memdesc:a6c8e6aca8b2d25fcc40f01fbd7e2bab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum queue depth. <br /></td></tr>
<tr class="separator:a6c8e6aca8b2d25fcc40f01fbd7e2bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370f05c3e00e52ed64ba1e37ff1479e0"><td class="memItemLeft" align="right" valign="top"><a id="a370f05c3e00e52ed64ba1e37ff1479e0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#a370f05c3e00e52ed64ba1e37ff1479e0">getMaxDepth</a> ()</td></tr>
<tr class="memdesc:a370f05c3e00e52ed64ba1e37ff1479e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum depth level. <br /></td></tr>
<tr class="separator:a370f05c3e00e52ed64ba1e37ff1479e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb655d5e3b25b74e0e687d9456f3731"><td class="memItemLeft" align="right" valign="top"><a id="a8bb655d5e3b25b74e0e687d9456f3731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#a8bb655d5e3b25b74e0e687d9456f3731">enableSubmissions</a> ()</td></tr>
<tr class="memdesc:a8bb655d5e3b25b74e0e687d9456f3731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable submission of lambdas. <br /></td></tr>
<tr class="separator:a8bb655d5e3b25b74e0e687d9456f3731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b8d509072520030745539a4b87905"><td class="memItemLeft" align="right" valign="top"><a id="aa45b8d509072520030745539a4b87905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#aa45b8d509072520030745539a4b87905">disableSubmissions</a> ()</td></tr>
<tr class="memdesc:aa45b8d509072520030745539a4b87905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deny new lambda submissions. <br /></td></tr>
<tr class="separator:aa45b8d509072520030745539a4b87905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793d4544077b8a4226756b704b56a65"><td class="memItemLeft" align="right" valign="top"><a id="a8793d4544077b8a4226756b704b56a65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#a8793d4544077b8a4226756b704b56a65">reset</a> ()</td></tr>
<tr class="memdesc:a8793d4544077b8a4226756b704b56a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all queues and abandons queued lambdas. <br /></td></tr>
<tr class="separator:a8793d4544077b8a4226756b704b56a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06ab8638a06aeaef69850cb5c260700c"><td class="memItemLeft" align="right" valign="top"><a id="a06ab8638a06aeaef69850cb5c260700c"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1WorkQueue.html#a06ab8638a06aeaef69850cb5c260700c">DEFAULT_MAX_DEPTH</a> = 512</td></tr>
<tr class="memdesc:a06ab8638a06aeaef69850cb5c260700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default maximum number of lamdas queued before new submissions are denied. <br /></td></tr>
<tr class="separator:a06ab8638a06aeaef69850cb5c260700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple worker queue. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="WorkQueue_8hpp_source.html">WorkQueue.hpp</a></li>
<li>/home/sbotha/github/magellan/src/WorkQueue.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><a class="el" href="classMagellan_1_1WorkQueue.html">WorkQueue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
