<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::ILogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1ILogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMagellan_1_1ILogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::ILogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition for a logger.  
 <a href="classMagellan_1_1ILogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ILogger_8hpp_source.html">ILogger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Magellan::ILogger:</div>
<div class="dyncontent">
<div class="center"><img src="classMagellan_1_1ILogger__inherit__graph.png" border="0" usemap="#Magellan_1_1ILogger_inherit__map" alt="Inheritance graph"/></div>
<map name="Magellan_1_1ILogger_inherit__map" id="Magellan_1_1ILogger_inherit__map">
<area shape="rect" id="node2" href="classMagellan_1_1SimpleLogger.html" title="A simple logger. " alt="" coords="5,80,167,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4fe76c1bd3523d49bb31b1a0d2d7bf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a> { <br />
&#160;&#160;<a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1">fatal</a> = 0, 
<a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ab2f4f80035d3ecacfc38370ba3bc8ef1">error</a> = 1, 
<a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7d4bf19a13825c09759c03066956bea2">warning</a> = 2, 
<a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7e733c7725f9cc6ddc6550b9e4c7bcd9">info</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7">debug</a> = 4
<br />
 }<tr class="memdesc:ab4fe76c1bd3523d49bb31b1a0d2d7bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging levels.  <a href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab4fe76c1bd3523d49bb31b1a0d2d7bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79b416c8c836c42095fb609ee23707fe"><td class="memItemLeft" align="right" valign="top"><a id="a79b416c8c836c42095fb609ee23707fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#a79b416c8c836c42095fb609ee23707fe">ILogger</a> ()</td></tr>
<tr class="memdesc:a79b416c8c836c42095fb609ee23707fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a79b416c8c836c42095fb609ee23707fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4796ba13bc83cda3a73a0617c2ec1"><td class="memItemLeft" align="right" valign="top"><a id="a37a4796ba13bc83cda3a73a0617c2ec1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#a37a4796ba13bc83cda3a73a0617c2ec1">~ILogger</a> ()</td></tr>
<tr class="memdesc:a37a4796ba13bc83cda3a73a0617c2ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a37a4796ba13bc83cda3a73a0617c2ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecb6fc28d0380bae1ec0d4d95ff8619"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#adecb6fc28d0380bae1ec0d4d95ff8619">isValidLevel</a> (int level)</td></tr>
<tr class="memdesc:adecb6fc28d0380bae1ec0d4d95ff8619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the logging level is value.  <a href="#adecb6fc28d0380bae1ec0d4d95ff8619">More...</a><br /></td></tr>
<tr class="separator:adecb6fc28d0380bae1ec0d4d95ff8619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce0a4f8f4d8b09210561ca9b9e312d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#ae4ce0a4f8f4d8b09210561ca9b9e312d">setMaxLevel</a> (<a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a> maxLevel)</td></tr>
<tr class="memdesc:ae4ce0a4f8f4d8b09210561ca9b9e312d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the highest logging level.  <a href="#ae4ce0a4f8f4d8b09210561ca9b9e312d">More...</a><br /></td></tr>
<tr class="separator:ae4ce0a4f8f4d8b09210561ca9b9e312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5def5b76223847ea986fbd0ca936a7e"><td class="memItemLeft" align="right" valign="top"><a id="ad5def5b76223847ea986fbd0ca936a7e"></a>
virtual <a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#ad5def5b76223847ea986fbd0ca936a7e">getMaxLevel</a> ()</td></tr>
<tr class="memdesc:ad5def5b76223847ea986fbd0ca936a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current logging level. <br /></td></tr>
<tr class="separator:ad5def5b76223847ea986fbd0ca936a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5ed1109bd359dfab6ec07829ded0e7"><td class="memItemLeft" align="right" valign="top"><a id="a0b5ed1109bd359dfab6ec07829ded0e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#a0b5ed1109bd359dfab6ec07829ded0e7">setSyslogEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a0b5ed1109bd359dfab6ec07829ded0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable logging to OS syslog (or equivalent) subsystem. <br /></td></tr>
<tr class="separator:a0b5ed1109bd359dfab6ec07829ded0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e882de1da9ed85a1ca6e884afb3ffd"><td class="memItemLeft" align="right" valign="top"><a id="aa7e882de1da9ed85a1ca6e884afb3ffd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#aa7e882de1da9ed85a1ca6e884afb3ffd">isSyslogEnabled</a> ()</td></tr>
<tr class="memdesc:aa7e882de1da9ed85a1ca6e884afb3ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether logging to OS syslog subsystem is enabled. <br /></td></tr>
<tr class="separator:aa7e882de1da9ed85a1ca6e884afb3ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8275802194a542716607887736565346"><td class="memItemLeft" align="right" valign="top"><a id="a8275802194a542716607887736565346"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#a8275802194a542716607887736565346">d</a> (const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</td></tr>
<tr class="memdesc:a8275802194a542716607887736565346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a debug message. <br /></td></tr>
<tr class="separator:a8275802194a542716607887736565346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d7700621f6db7e81ac71fd8e5e762"><td class="memItemLeft" align="right" valign="top"><a id="a149d7700621f6db7e81ac71fd8e5e762"></a>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#a149d7700621f6db7e81ac71fd8e5e762">i</a> (const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</td></tr>
<tr class="memdesc:a149d7700621f6db7e81ac71fd8e5e762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an informational message. <br /></td></tr>
<tr class="separator:a149d7700621f6db7e81ac71fd8e5e762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faeeaed82ae2f69994133a02f71e284"><td class="memItemLeft" align="right" valign="top"><a id="a5faeeaed82ae2f69994133a02f71e284"></a>
virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#a5faeeaed82ae2f69994133a02f71e284">w</a> (const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</td></tr>
<tr class="memdesc:a5faeeaed82ae2f69994133a02f71e284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a warning message. <br /></td></tr>
<tr class="separator:a5faeeaed82ae2f69994133a02f71e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e2f398fd07dbcfed675a8470bf4258"><td class="memItemLeft" align="right" valign="top"><a id="af2e2f398fd07dbcfed675a8470bf4258"></a>
virtual void virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#af2e2f398fd07dbcfed675a8470bf4258">e</a> (const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</td></tr>
<tr class="memdesc:af2e2f398fd07dbcfed675a8470bf4258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a debug message. <br /></td></tr>
<tr class="separator:af2e2f398fd07dbcfed675a8470bf4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59c21119204e1c4ed4a74aa2eb4cab9"><td class="memItemLeft" align="right" valign="top"><a id="ae59c21119204e1c4ed4a74aa2eb4cab9"></a>
virtual void virtual void virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#ae59c21119204e1c4ed4a74aa2eb4cab9">f</a> (const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</td></tr>
<tr class="memdesc:ae59c21119204e1c4ed4a74aa2eb4cab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a fatal message. <br /></td></tr>
<tr class="separator:ae59c21119204e1c4ed4a74aa2eb4cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf6219ebb701fabf3129f054eb740672"><td class="memItemLeft" align="right" valign="top"><a id="aaf6219ebb701fabf3129f054eb740672"></a>
<a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">_maxLevel</a> = 0</td></tr>
<tr class="memdesc:aaf6219ebb701fabf3129f054eb740672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum logging level. <br /></td></tr>
<tr class="separator:aaf6219ebb701fabf3129f054eb740672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e37077581e1979b7ce62e668844b1"><td class="memItemLeft" align="right" valign="top"><a id="afe3e37077581e1979b7ce62e668844b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">_enableSyslog</a></td></tr>
<tr class="memdesc:afe3e37077581e1979b7ce62e668844b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syslog enabled/disabled. <br /></td></tr>
<tr class="separator:afe3e37077581e1979b7ce62e668844b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition for a logger. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab4fe76c1bd3523d49bb31b1a0d2d7bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Magellan::ILogger::Level</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logging levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1"></a>fatal&#160;</td><td class="fielddoc"><p>Error occurred, operation cannot continue. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4fe76c1bd3523d49bb31b1a0d2d7bf1ab2f4f80035d3ecacfc38370ba3bc8ef1"></a>error&#160;</td><td class="fielddoc"><p>Error occurred but operation can continue. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7d4bf19a13825c09759c03066956bea2"></a>warning&#160;</td><td class="fielddoc"><p>Warning that should be attended to soon. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7e733c7725f9cc6ddc6550b9e4c7bcd9"></a>info&#160;</td><td class="fielddoc"><p>Informational only. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7"></a>debug&#160;</td><td class="fielddoc"><p>Debugging for development and troubleshooting. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adecb6fc28d0380bae1ec0d4d95ff8619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecb6fc28d0380bae1ec0d4d95ff8619">&#9670;&nbsp;</a></span>isValidLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Magellan::ILogger::isValidLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the logging level is value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1" title="Logging levels. ">ILogger::Level</a> </dd></dl>

</div>
</div>
<a id="ae4ce0a4f8f4d8b09210561ca9b9e312d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ce0a4f8f4d8b09210561ca9b9e312d">&#9670;&nbsp;</a></span>setMaxLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magellan::ILogger::setMaxLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a>&#160;</td>
          <td class="paramname"><em>maxLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the highest logging level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxLevel</td><td>Maximum level to log out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1" title="Logging levels. ">ILogger::Level</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/<a class="el" href="ILogger_8hpp_source.html">ILogger.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><a class="el" href="classMagellan_1_1ILogger.html">ILogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
