<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMagellan_1_1DataModel_1_1Talkgroup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Magellan::DataModel::Talkgroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_documenting</b> (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a717fb52bba6fd98adff0d209ce0ad364">cryptoPassword</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#abd0c20e0f865fff3df0b9e4ff88a4fbc">deviceKey</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#ad5033f8441acf69b79a3f9aae8822933">id</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initForDocumenting</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JsonObjectBase</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matches</b>(Talkgroup &amp;other) (defined in <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#aa3d7d039ac160fcae5a28576eec4b95b">name</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#ae29220caa0c3dd4da4946a192acb5f10">networkOptions</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3ae67cffd04ff93a4f83777acfd16129">presence</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a5ca4a4aebfa5e8b56d550a05268c838e">rallypoints</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3821e838a2f6ecd876cb36f0080ea4ff">rx</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3aff6dd273efdee43074784e064cb8bf">security</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDefaultsIfNecessary</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Talkgroup</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#acab4b1b1ec2576c240257163619a7a4c">tx</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a7883f813141c5b50893a5ee39e5b92e3">txAudio</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a7341c62ed39f261914f171cbca0062a8">type</a></td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html">Magellan::DataModel::Talkgroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~JsonObjectBase</b>() (defined in <a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a>)</td><td class="entry"><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
