<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/Discoverer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Discoverer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Discoverer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef IDISCOVERER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IDISCOVERER_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;MagellanTypes.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MagellanConstants_8h.html">MagellanConstants.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;MagellanObject.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;WorkQueue.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMagellan.html">Magellan</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMagellan_1_1Discoverer.html">Discoverer</a> : <span class="keyword">public</span> <a class="code" href="classMagellan_1_1MagellanObject.html">MagellanObject</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#ad0470c623f9367d3c7bb56f77a7cf4a2">   23</a></span>&#160;        <a class="code" href="classMagellan_1_1Discoverer.html#ad0470c623f9367d3c7bb56f77a7cf4a2">Discoverer</a>()               </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            _wq = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _filterHook = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            _userData = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#ae0fb97460cbc04ea79c3f259a8723f89">   31</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMagellan_1_1Discoverer.html#ae0fb97460cbc04ea79c3f259a8723f89">~Discoverer</a>()      {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#ac631b3627fc080dd239b4b7ac3732765">   34</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Discoverer.html#ac631b3627fc080dd239b4b7ac3732765">setImplementation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *implementation)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _implementation = implementation;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#a85d81539e8528b53406cd180d7903013">   40</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classMagellan_1_1Discoverer.html#a85d81539e8528b53406cd180d7903013">getImplementation</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> _implementation.c_str();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1Discoverer.html#a44a9d1d462e6c4473d0a29f1d7f04969">configure</a>(<a class="code" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">DataModel::JsonObjectBase</a>&amp; configuration) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1Discoverer.html#a255518435d23860ffa6fc32c665cbf15">start</a>() = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Discoverer.html#a38d21e13555fe2e9a5e3a13379a11221">stop</a>() = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Discoverer.html#ae133c2665e2f01ff2ecc2937500ef98c">pause</a>() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Discoverer.html#a1fb35357552bce2910c031da48fa547e">resume</a>() = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#a0f7c6abee791796bab35a1dada89ce22">   61</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Discoverer.html#a0f7c6abee791796bab35a1dada89ce22">setWorkQueue</a>(<a class="code" href="classMagellan_1_1WorkQueue.html">WorkQueue</a> *wq)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _wq = wq;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#a8b18d5618377bd8638ce4fba9f6a3934">   67</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classMagellan_1_1WorkQueue.html">WorkQueue</a> *<a class="code" href="classMagellan_1_1Discoverer.html#a8b18d5618377bd8638ce4fba9f6a3934">getWorkQueue</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> _wq;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#aea506dce9678b31cc78a07e0af68ba69">   73</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Discoverer.html#aea506dce9678b31cc78a07e0af68ba69">setHook</a>(PFN_MAGELLAN_DISCOVERY_FILTER_HOOK hook)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            _filterHook = hook;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#a5cfc8ae6b19eba36b0670d78953ee4c3">   79</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> PFN_MAGELLAN_DISCOVERY_FILTER_HOOK <a class="code" href="classMagellan_1_1Discoverer.html#a5cfc8ae6b19eba36b0670d78953ee4c3">getFilterHook</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> _filterHook;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#aed385e9adbe5861c29839a13b45ebc69">   85</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Discoverer.html#aed385e9adbe5861c29839a13b45ebc69">setUserData</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *userData)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            _userData = userData;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#a80514bec24a3b551f916750713ae4163">   91</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classMagellan_1_1Discoverer.html#a80514bec24a3b551f916750713ae4163">getUserData</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> _userData;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classMagellan_1_1Discoverer.html#af5b07473d615d59bb53f055f986c5ad7">   97</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMagellan_1_1Discoverer.html#af5b07473d615d59bb53f055f986c5ad7">callFilterHook</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *detailJson)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(_filterHook != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> _filterHook(detailJson, _userData);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group__discoveryFilterCodes.html#ga3e590a8bcc80cdfe85c322f1d28f0edf">MAGELLAN_FILTER_PROCEED</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::string                         _implementation;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classMagellan_1_1WorkQueue.html">WorkQueue</a>                           *_wq;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>                          *_userData;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        PFN_MAGELLAN_DISCOVERY_FILTER_HOOK  _filterHook;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMagellan_1_1Discoverer_html_a255518435d23860ffa6fc32c665cbf15"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#a255518435d23860ffa6fc32c665cbf15">Magellan::Discoverer::start</a></div><div class="ttdeci">virtual bool start()=0</div><div class="ttdoc">Start the discoverer. </div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_ae133c2665e2f01ff2ecc2937500ef98c"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#ae133c2665e2f01ff2ecc2937500ef98c">Magellan::Discoverer::pause</a></div><div class="ttdeci">virtual void pause()=0</div><div class="ttdoc">Pause the discoverer. </div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_a1fb35357552bce2910c031da48fa547e"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#a1fb35357552bce2910c031da48fa547e">Magellan::Discoverer::resume</a></div><div class="ttdeci">virtual void resume()=0</div><div class="ttdoc">Resume the discoverer. </div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_ae0fb97460cbc04ea79c3f259a8723f89"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#ae0fb97460cbc04ea79c3f259a8723f89">Magellan::Discoverer::~Discoverer</a></div><div class="ttdeci">virtual ~Discoverer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:31</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html"><div class="ttname"><a href="classMagellan_1_1Discoverer.html">Magellan::Discoverer</a></div><div class="ttdoc">Base class for service and entity discovers. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:19</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_a85d81539e8528b53406cd180d7903013"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#a85d81539e8528b53406cd180d7903013">Magellan::Discoverer::getImplementation</a></div><div class="ttdeci">virtual const char * getImplementation()</div><div class="ttdoc">Get the implementation. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:40</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_a0f7c6abee791796bab35a1dada89ce22"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#a0f7c6abee791796bab35a1dada89ce22">Magellan::Discoverer::setWorkQueue</a></div><div class="ttdeci">virtual void setWorkQueue(WorkQueue *wq)</div><div class="ttdoc">Set the work queue. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:61</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_a8b18d5618377bd8638ce4fba9f6a3934"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#a8b18d5618377bd8638ce4fba9f6a3934">Magellan::Discoverer::getWorkQueue</a></div><div class="ttdeci">virtual WorkQueue * getWorkQueue()</div><div class="ttdoc">Get the work queue. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:67</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_ad0470c623f9367d3c7bb56f77a7cf4a2"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#ad0470c623f9367d3c7bb56f77a7cf4a2">Magellan::Discoverer::Discoverer</a></div><div class="ttdeci">Discoverer()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:23</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_a44a9d1d462e6c4473d0a29f1d7f04969"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#a44a9d1d462e6c4473d0a29f1d7f04969">Magellan::Discoverer::configure</a></div><div class="ttdeci">virtual bool configure(DataModel::JsonObjectBase &amp;configuration)=0</div><div class="ttdoc">Configure the discoverer. </div></div>
<div class="ttc" id="namespaceMagellan_html"><div class="ttname"><a href="namespaceMagellan.html">Magellan</a></div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1DataModel_1_1JsonObjectBase_html"><div class="ttname"><a href="classMagellan_1_1DataModel_1_1JsonObjectBase.html">Magellan::DataModel::JsonObjectBase</a></div><div class="ttdef"><b>Definition:</b> MagellanDataModel.hpp:163</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_ac631b3627fc080dd239b4b7ac3732765"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#ac631b3627fc080dd239b4b7ac3732765">Magellan::Discoverer::setImplementation</a></div><div class="ttdeci">virtual void setImplementation(const char *implementation)</div><div class="ttdoc">Set the implementation. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:34</div></div>
<div class="ttc" id="group__discoveryFilterCodes_html_ga3e590a8bcc80cdfe85c322f1d28f0edf"><div class="ttname"><a href="group__discoveryFilterCodes.html#ga3e590a8bcc80cdfe85c322f1d28f0edf">MAGELLAN_FILTER_PROCEED</a></div><div class="ttdeci">static const int MAGELLAN_FILTER_PROCEED</div><div class="ttdoc">Processing should continue. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:97</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_aed385e9adbe5861c29839a13b45ebc69"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#aed385e9adbe5861c29839a13b45ebc69">Magellan::Discoverer::setUserData</a></div><div class="ttdeci">virtual void setUserData(const void *userData)</div><div class="ttdoc">Set the user data. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:85</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_a80514bec24a3b551f916750713ae4163"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#a80514bec24a3b551f916750713ae4163">Magellan::Discoverer::getUserData</a></div><div class="ttdeci">virtual const void * getUserData()</div><div class="ttdoc">Get the user data. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:91</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_aea506dce9678b31cc78a07e0af68ba69"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#aea506dce9678b31cc78a07e0af68ba69">Magellan::Discoverer::setHook</a></div><div class="ttdeci">virtual void setHook(PFN_MAGELLAN_DISCOVERY_FILTER_HOOK hook)</div><div class="ttdoc">Set the filter hook. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:73</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_a5cfc8ae6b19eba36b0670d78953ee4c3"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#a5cfc8ae6b19eba36b0670d78953ee4c3">Magellan::Discoverer::getFilterHook</a></div><div class="ttdeci">virtual PFN_MAGELLAN_DISCOVERY_FILTER_HOOK getFilterHook()</div><div class="ttdoc">Get the filter hook. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:79</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_a38d21e13555fe2e9a5e3a13379a11221"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#a38d21e13555fe2e9a5e3a13379a11221">Magellan::Discoverer::stop</a></div><div class="ttdeci">virtual void stop()=0</div><div class="ttdoc">Stop the discoverer. </div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></div><div class="ttdoc">A simple worker queue. </div><div class="ttdef"><b>Definition:</b> WorkQueue.hpp:21</div></div>
<div class="ttc" id="classMagellan_1_1Discoverer_html_af5b07473d615d59bb53f055f986c5ad7"><div class="ttname"><a href="classMagellan_1_1Discoverer.html#af5b07473d615d59bb53f055f986c5ad7">Magellan::Discoverer::callFilterHook</a></div><div class="ttdeci">virtual int callFilterHook(const char *detailJson)</div><div class="ttdoc">Call the hook. </div><div class="ttdef"><b>Definition:</b> Discoverer.hpp:97</div></div>
<div class="ttc" id="classMagellan_1_1MagellanObject_html"><div class="ttname"><a href="classMagellan_1_1MagellanObject.html">Magellan::MagellanObject</a></div><div class="ttdoc">Base class for all Magellan objects. </div><div class="ttdef"><b>Definition:</b> MagellanObject.hpp:17</div></div>
<div class="ttc" id="MagellanConstants_8h_html"><div class="ttname"><a href="MagellanConstants_8h.html">MagellanConstants.h</a></div><div class="ttdoc">Constants and other pre-defined values. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Discoverer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
