<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_enableSyslog
: <a class="el" href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">Magellan::ILogger</a>
</li>
<li>_maxLevel
: <a class="el" href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">Magellan::ILogger</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>abandonUrlsAfterConsecutiveErrors
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a948e4631bfe6b3cd9df42d7246feeb0f">Magellan::DataModel::RestLink</a>
</li>
<li>addReference()
: <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ac84e3af1a32ad1310224ae61ead59ffd">Magellan::ReferenceCountedObject</a>
</li>
<li>address
: <a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html#a09715f771119596159309c1aaa6b8380">Magellan::DataModel::NetworkAddress</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caBundle
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a34a56defde7e2af74b099a80bac9c9d0">Magellan::DataModel::RestLink</a>
</li>
<li>callFilterHook()
: <a class="el" href="classMagellan_1_1Discoverer.html#af5b07473d615d59bb53f055f986c5ad7">Magellan::Discoverer</a>
</li>
<li>capabilities
: <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html#a4627da3ba288feddf2043cf71c9042ef">Magellan::DataModel::ThingInfo</a>
</li>
<li>certFile
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a3d975918d866509ffcd189bc0b164ac2">Magellan::DataModel::RestLink</a>
</li>
<li>certPass
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a6a57928ff1852dcf5652c6a3043a10c3">Magellan::DataModel::RestLink</a>
</li>
<li>configure()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#a4723996d2f03902608bf33f193262854">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#ac70b232c04590d6171ea6bca713f5695">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#a692420e95d4766f84cbf8689008920f9">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#a44a9d1d462e6c4473d0a29f1d7f04969">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#a99e94f2547fb1580336c49a7f099af5b">Magellan::SsdpDiscoverer</a>
</li>
<li>configVersion
: <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#a4241f74ea443b57aa233dd7a2ce35e9c">Magellan::DataModel::DiscoveredDevice</a>
</li>
<li>cryptoPassword
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a717fb52bba6fd98adff0d209ce0ad364">Magellan::DataModel::Talkgroup</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d()
: <a class="el" href="classMagellan_1_1ILogger.html#a8275802194a542716607887736565346">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#a598e384734c0764ff2e245fa52b6dabb">Magellan::SimpleLogger</a>
</li>
<li>dateTimeStamp
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#a1eb7140d14b98d38b7574d2ad634fe36">Magellan::DataModel::DeviceConfiguration</a>
</li>
<li>debug
: <a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7">Magellan::ILogger</a>
</li>
<li>DEFAULT_MAX_DEPTH
: <a class="el" href="classMagellan_1_1WorkQueue.html#a06ab8638a06aeaef69850cb5c260700c">Magellan::WorkQueue</a>
</li>
<li>deleteThis()
: <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#a8d9a92bea9557e71d8968f5a5c423ea0">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#af24724cff7cefeddfefe96e5f693aec6">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ae068717aa387ec6549a25446663d5dc5">Magellan::ReferenceCountedObject</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#a2b2c943888df41209420ebe6327899d3">Magellan::SsdpDiscoverer</a>
</li>
<li>deviceKey
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#abd0c20e0f865fff3df0b9e4ff88a4fbc">Magellan::DataModel::Talkgroup</a>
</li>
<li>disableSubmissions()
: <a class="el" href="classMagellan_1_1WorkQueue.html#aa45b8d509072520030745539a4b87905">Magellan::WorkQueue</a>
</li>
<li>Discoverer()
: <a class="el" href="classMagellan_1_1Discoverer.html#ad0470c623f9367d3c7bb56f77a7cf4a2">Magellan::Discoverer</a>
</li>
<li>discovererKey
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#a17befd60fd3a15cac79d523e8dbfc15c">Magellan::DataModel::DeviceConfiguration</a>
, <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#a94d3715665b761c11580f24b438f88ce">Magellan::DataModel::DiscoveredDevice</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e()
: <a class="el" href="classMagellan_1_1ILogger.html#af2e2f398fd07dbcfed675a8470bf4258">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#a4615bddfe0da674bef1a7578aac25b50">Magellan::SimpleLogger</a>
</li>
<li>enableSubmissions()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a8bb655d5e3b25b74e0e687d9456f3731">Magellan::WorkQueue</a>
</li>
<li>encoder
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a83aef8ed571427bb10b2f72b3937ef38">Magellan::DataModel::TxAudio</a>
</li>
<li>error
: <a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ab2f4f80035d3ecacfc38370ba3bc8ef1">Magellan::ILogger</a>
</li>
<li>extensionSendInterval
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a17526cdc3a6645f7dd96bb4d04d9bd5f">Magellan::DataModel::TxAudio</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f()
: <a class="el" href="classMagellan_1_1ILogger.html#ae59c21119204e1c4ed4a74aa2eb4cab9">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#a128681255bb3ce8644b87274c5b0510e">Magellan::SimpleLogger</a>
</li>
<li>fatal
: <a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1">Magellan::ILogger</a>
</li>
<li>fdx
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a699c6bcc62401f4217cbdb54b022ad87">Magellan::DataModel::TxAudio</a>
</li>
<li>forceOnAudioTransmit
: <a class="el" href="classMagellan_1_1DataModel_1_1Presence.html#af3bd752ae8dac902c50b9a2fa30a126e">Magellan::DataModel::Presence</a>
</li>
<li>format
: <a class="el" href="classMagellan_1_1DataModel_1_1Presence.html#a3fbe398c5210be43340a01386eb0ef63">Magellan::DataModel::Presence</a>
</li>
<li>framingMs
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a9c71e49103c585862f2271cb74aacee8">Magellan::DataModel::TxAudio</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFilterHook()
: <a class="el" href="classMagellan_1_1Discoverer.html#a5cfc8ae6b19eba36b0670d78953ee4c3">Magellan::Discoverer</a>
</li>
<li>getImplementation()
: <a class="el" href="classMagellan_1_1Discoverer.html#a85d81539e8528b53406cd180d7903013">Magellan::Discoverer</a>
</li>
<li>getMaxDepth()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a370f05c3e00e52ed64ba1e37ff1479e0">Magellan::WorkQueue</a>
</li>
<li>getMaxLevel()
: <a class="el" href="classMagellan_1_1ILogger.html#ad5def5b76223847ea986fbd0ca936a7e">Magellan::ILogger</a>
</li>
<li>getUserData()
: <a class="el" href="classMagellan_1_1Discoverer.html#a80514bec24a3b551f916750713ae4163">Magellan::Discoverer</a>
</li>
<li>getWorkQueue()
: <a class="el" href="classMagellan_1_1Discoverer.html#a8b18d5618377bd8638ce4fba9f6a3934">Magellan::Discoverer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classMagellan_1_1DataModel_1_1Rallypoint.html#a61b14bf17f2f92d50ed9debd1355c598">Magellan::DataModel::Rallypoint</a>
</li>
<li>houseKeeperIntervalMs
: <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#a3e5735c41c179ed577e2532a5308769a">Magellan::DataModel::MagellanConfiguration</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i()
: <a class="el" href="classMagellan_1_1ILogger.html#a149d7700621f6db7e81ac71fd8e5e762">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#a0bc5aea2c99683c47e8f51b5ca170367">Magellan::SimpleLogger</a>
</li>
<li>id
: <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#af67b4848d29d9cc8b4305436b5e3ade0">Magellan::DataModel::DiscoveredDevice</a>
, <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#ad5033f8441acf69b79a3f9aae8822933">Magellan::DataModel::Talkgroup</a>
, <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html#a6f17e52daba0c49114d58c79c0568e1c">Magellan::DataModel::ThingInfo</a>
</li>
<li>ILogger()
: <a class="el" href="classMagellan_1_1ILogger.html#a79b416c8c836c42095fb609ee23707fe">Magellan::ILogger</a>
</li>
<li>info
: <a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7e733c7725f9cc6ddc6550b9e4c7bcd9">Magellan::ILogger</a>
</li>
<li>initialHeaderBurst
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#ad32d663b509afeb2b9e30496e10cc80d">Magellan::DataModel::TxAudio</a>
</li>
<li>intervalSecs
: <a class="el" href="classMagellan_1_1DataModel_1_1Presence.html#af6f91474e27975aa055544b5f145f737">Magellan::DataModel::Presence</a>
</li>
<li>isSyslogEnabled()
: <a class="el" href="classMagellan_1_1ILogger.html#aa7e882de1da9ed85a1ca6e884afb3ffd">Magellan::ILogger</a>
</li>
<li>isValidLevel()
: <a class="el" href="classMagellan_1_1ILogger.html#adecb6fc28d0380bae1ec0d4d95ff8619">Magellan::ILogger</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyFile
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a5c95de3319d37912bbaa35c4f98207d0">Magellan::DataModel::RestLink</a>
</li>
<li>keyPass
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ad2dfa8825d5bda2075fe63e6fb852aa2">Magellan::DataModel::RestLink</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Magellan::ILogger</a>
</li>
<li>listener
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a90b309bd2a7918057f33e5a42319b1a1">Magellan::DataModel::Ssdp</a>
</li>
<li>logUrlOperation
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#af8829e73da38f4a0c88750bf82996107">Magellan::DataModel::RestLink</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagellanObject()
: <a class="el" href="classMagellan_1_1MagellanObject.html#a64ceaf645c300b8967c5ac56a1f07478">Magellan::MagellanObject</a>
</li>
<li>manufacturer
: <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html#ad4a8bcb98306160dbd45bd1f7b7afaa3">Magellan::DataModel::ThingInfo</a>
</li>
<li>maxLevel
: <a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html#a02dabffbd3d4126bd9962af00706fea6">Magellan::DataModel::TalkgroupSecurity</a>
</li>
<li>maxReconnectMs
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#aa43bc7e78d5f9394b9c49a2b7a50e70c">Magellan::DataModel::Ssdp</a>
</li>
<li>maxTxSecs
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#ab1588ab7da0027812dccca1ee00f467c">Magellan::DataModel::TxAudio</a>
</li>
<li>maxUrlConsecutiveErrors
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ae96894db8ea957477bfd86205af38e55">Magellan::DataModel::RestLink</a>
</li>
<li>mdns
: <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#aec3d1126eba089489432c4220ea56d14">Magellan::DataModel::MagellanConfiguration</a>
</li>
<li>minLevel
: <a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html#ae18bf85b18e919d8610b9bb4449d572c">Magellan::DataModel::TalkgroupSecurity</a>
</li>
<li>mx
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a5b8b38a7448ea0f752ac5ca7d4442169">Magellan::DataModel::Ssdp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#aa3d7d039ac160fcae5a28576eec4b95b">Magellan::DataModel::Talkgroup</a>
</li>
<li>networkOptions
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#ae29220caa0c3dd4da4946a192acb5f10">Magellan::DataModel::Talkgroup</a>
</li>
<li>noHdrExt
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#ac8a6c9171a4b7d10dd73355a496ae235">Magellan::DataModel::TxAudio</a>
</li>
<li>notify()
: <a class="el" href="classMagellan_1_1Sem.html#afa3f1c61a967e3ca5b1147a9be20cd0a">Magellan::Sem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#ae1faa805879d394cd34fd27b124b4376">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#a2b05c65a3b57e7e78681c244030b5113">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#ae3361cd3d88a97347fee2f14ec2d0e72">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#ae133c2665e2f01ff2ecc2937500ef98c">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#acba31a6f8f4bcf852b5c632174322b6c">Magellan::SsdpDiscoverer</a>
</li>
<li>port
: <a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html#a51e4c3d4ed4f42512aa4198473ecf330">Magellan::DataModel::NetworkAddress</a>
</li>
<li>presence
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3ae67cffd04ff93a4f83777acfd16129">Magellan::DataModel::Talkgroup</a>
</li>
<li>priority
: <a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html#a29d91434ed8163be9cebb8d13b0a2066">Magellan::DataModel::NetworkOptions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rallypoints
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a5ca4a4aebfa5e8b56d550a05268c838e">Magellan::DataModel::Talkgroup</a>
</li>
<li>ReferenceCountedObject()
: <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a6ec00c928c1efe12eda9cf4c546fc0a0">Magellan::ReferenceCountedObject</a>
</li>
<li>releaseReference()
: <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a882bca099fea6d62321a51982f623667">Magellan::ReferenceCountedObject</a>
</li>
<li>reset()
: <a class="el" href="classMagellan_1_1Sem.html#a80dace86d9a512e331335b4a304a4ebd">Magellan::Sem</a>
, <a class="el" href="classMagellan_1_1WorkQueue.html#a8793d4544077b8a4226756b704b56a65">Magellan::WorkQueue</a>
</li>
<li>restart()
: <a class="el" href="classMagellan_1_1WorkQueue.html#af8e9e43a44d554e247cc5fdde55ed272">Magellan::WorkQueue</a>
</li>
<li>restLink
: <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#a1eb3d330c50db9e491586a56cfc8c08e">Magellan::DataModel::MagellanConfiguration</a>
</li>
<li>resume()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#ad42c1b50dfc97ee502b9c3067b3a255b">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#a9453f717ea75f328330b5c28fb467aaa">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#abffd5fef5098f926372e059355e47a98">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#a1fb35357552bce2910c031da48fa547e">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#abbcdd326dd5bef272db95f92c7659579">Magellan::SsdpDiscoverer</a>
</li>
<li>rootUrl
: <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#a37ee476101a574e42744a507be9a4f35">Magellan::DataModel::DiscoveredDevice</a>
</li>
<li>rx
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3821e838a2f6ecd876cb36f0080ea4ff">Magellan::DataModel::Talkgroup</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>security
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3aff6dd273efdee43074784e064cb8bf">Magellan::DataModel::Talkgroup</a>
</li>
<li>Sem()
: <a class="el" href="classMagellan_1_1Sem.html#a6f6dbe9f83a42b7b27cc489231805573">Magellan::Sem</a>
</li>
<li>serviceType
: <a class="el" href="classMagellan_1_1DataModel_1_1Mdns.html#a47e8015def29d6c0487bce1ef94a2287">Magellan::DataModel::Mdns</a>
</li>
<li>setHook()
: <a class="el" href="classMagellan_1_1Discoverer.html#aea506dce9678b31cc78a07e0af68ba69">Magellan::Discoverer</a>
</li>
<li>setImplementation()
: <a class="el" href="classMagellan_1_1Discoverer.html#ac631b3627fc080dd239b4b7ac3732765">Magellan::Discoverer</a>
</li>
<li>setMaxDepth()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a6c8e6aca8b2d25fcc40f01fbd7e2bab1">Magellan::WorkQueue</a>
</li>
<li>setMaxLevel()
: <a class="el" href="classMagellan_1_1ILogger.html#ae4ce0a4f8f4d8b09210561ca9b9e312d">Magellan::ILogger</a>
</li>
<li>setOutputHook()
: <a class="el" href="classMagellan_1_1SimpleLogger.html#a4842fb502e717358c9acd67822e118d3">Magellan::SimpleLogger</a>
</li>
<li>setSyslogEnabled()
: <a class="el" href="classMagellan_1_1ILogger.html#a0b5ed1109bd359dfab6ec07829ded0e7">Magellan::ILogger</a>
</li>
<li>setUserData()
: <a class="el" href="classMagellan_1_1Discoverer.html#aed385e9adbe5861c29839a13b45ebc69">Magellan::Discoverer</a>
</li>
<li>setWorkQueue()
: <a class="el" href="classMagellan_1_1Discoverer.html#a0f7c6abee791796bab35a1dada89ce22">Magellan::Discoverer</a>
</li>
<li>SimpleLogger()
: <a class="el" href="classMagellan_1_1SimpleLogger.html#a55bcad261a085141da58f9d271f44ad7">Magellan::SimpleLogger</a>
</li>
<li>ssdp
: <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#ae09f3434929b8bac91db8dca704965f8">Magellan::DataModel::MagellanConfiguration</a>
</li>
<li>st
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a17bf71ad7bdb521cf98a66434e2f4fd0">Magellan::DataModel::Ssdp</a>
</li>
<li>staleNeighorCheckIntervalMs
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#ad33cca03218574dc6128aee75b4416a0">Magellan::DataModel::Ssdp</a>
</li>
<li>start()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#ac41d20c9439f157c67aa014b81c674ab">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#a04a7e7515fbed735fa0f0a1fb90a73fb">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#abe6873757a125c7985ae9759083379d6">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#a255518435d23860ffa6fc32c665cbf15">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#a881e6025aedc1687344abcd520eca3b9">Magellan::SsdpDiscoverer</a>
, <a class="el" href="classMagellan_1_1WorkQueue.html#ab8b3faa13455d0bd1c5b190b3fc35b0d">Magellan::WorkQueue</a>
</li>
<li>stop()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#a96d50102bee764a38e3e6b75ef636680">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#adb5e31eff58497a506d3f828e9282dc8">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#a67044258e11fae8c6a1b2a7dad531c1f">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#a38d21e13555fe2e9a5e3a13379a11221">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#ac39e9c73792db39b955f35ef6a7fa3cd">Magellan::SsdpDiscoverer</a>
, <a class="el" href="classMagellan_1_1WorkQueue.html#a1f9c96a93bc99102854aa652ffdbc00c">Magellan::WorkQueue</a>
</li>
<li>submit()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a439d7e493d81db8d8ec3f86154ce9c1e">Magellan::WorkQueue</a>
</li>
<li>submitAndWait()
: <a class="el" href="classMagellan_1_1WorkQueue.html#ab1988ab3d969721ab08c0c05b99bb4ee">Magellan::WorkQueue</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>talkgroups
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#afc96e2b6bcb2c241ef9e66b756fdf9d2">Magellan::DataModel::DeviceConfiguration</a>
</li>
<li>thingInfo
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#ade4a3e22c2a6e11efcf45b702e005f29">Magellan::DataModel::DeviceConfiguration</a>
</li>
<li>trailingHeaderBurst
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a9d02233ad613871d17ec23b5cddd3fad">Magellan::DataModel::TxAudio</a>
</li>
<li>ttl
: <a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html#a4b6ad419515ef3b57c557fce85898fee">Magellan::DataModel::NetworkOptions</a>
</li>
<li>tx
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#acab4b1b1ec2576c240257163619a7a4c">Magellan::DataModel::Talkgroup</a>
</li>
<li>txAudio
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a7883f813141c5b50893a5ee39e5b92e3">Magellan::DataModel::Talkgroup</a>
</li>
<li>type
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a7341c62ed39f261914f171cbca0062a8">Magellan::DataModel::Talkgroup</a>
, <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html#ab3c772b5720938bfb713c695db17f883">Magellan::DataModel::ThingInfo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>urlCheckerIntervalMs
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ab78f81310f68710cd8b054906629bdd5">Magellan::DataModel::RestLink</a>
</li>
<li>urlRetryIntervalMs
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a1b6fb519ccd3e4e699756cf445fe69a3">Magellan::DataModel::RestLink</a>
</li>
<li>userAgent
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a65b0674294286f3d79956524486ea74c">Magellan::DataModel::Ssdp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifyHost
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ac367d463a17a7736f66bd4dc104ad58f">Magellan::DataModel::RestLink</a>
</li>
<li>verifyPeer
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a534ccf38eaaa6a1df19c449c79ba1e30">Magellan::DataModel::RestLink</a>
</li>
<li>version
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#a908b00ced52aa68b98f6ecce37354264">Magellan::DataModel::DeviceConfiguration</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w()
: <a class="el" href="classMagellan_1_1ILogger.html#a5faeeaed82ae2f69994133a02f71e284">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#aef26277fdd531ba40dceac60070ad13a">Magellan::SimpleLogger</a>
</li>
<li>wait()
: <a class="el" href="classMagellan_1_1Sem.html#aae52fdd8366284c8f68e69f30690cb38">Magellan::Sem</a>
</li>
<li>waitFor()
: <a class="el" href="classMagellan_1_1Sem.html#a8305d6e88cea608943f5ea8cc112d944">Magellan::Sem</a>
</li>
<li>warning
: <a class="el" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7d4bf19a13825c09759c03066956bea2">Magellan::ILogger</a>
</li>
<li>WorkQueue()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a624b8abad8c8fd31e4a84e2de3f514f9">Magellan::WorkQueue</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Discoverer()
: <a class="el" href="classMagellan_1_1Discoverer.html#ae0fb97460cbc04ea79c3f259a8723f89">Magellan::Discoverer</a>
</li>
<li>~ILogger()
: <a class="el" href="classMagellan_1_1ILogger.html#a37a4796ba13bc83cda3a73a0617c2ec1">Magellan::ILogger</a>
</li>
<li>~MagellanObject()
: <a class="el" href="classMagellan_1_1MagellanObject.html#af980f3dc0be5caa506af4773e01269d9">Magellan::MagellanObject</a>
</li>
<li>~ReferenceCountedObject()
: <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#aa296ccb2fb92a03cb1bdbfca18e883d0">Magellan::ReferenceCountedObject</a>
</li>
<li>~Sem()
: <a class="el" href="classMagellan_1_1Sem.html#a77e2159f3171e5065e28f4e4ca7ee301">Magellan::Sem</a>
</li>
<li>~SimpleLogger()
: <a class="el" href="classMagellan_1_1SimpleLogger.html#a0cd3062b494dd122a8b3e6710b8e6569">Magellan::SimpleLogger</a>
</li>
<li>~WorkQueue()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a73b3f9efb049687599d1142c5cc804f5">Magellan::WorkQueue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
