<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_enableSyslog
: <a class="el" href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">Magellan::ILogger</a>
</li>
<li>_maxLevel
: <a class="el" href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">Magellan::ILogger</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>abandonUrlsAfterConsecutiveErrors
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a948e4631bfe6b3cd9df42d7246feeb0f">Magellan::DataModel::RestLink</a>
</li>
<li>address
: <a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html#a09715f771119596159309c1aaa6b8380">Magellan::DataModel::NetworkAddress</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caBundle
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a34a56defde7e2af74b099a80bac9c9d0">Magellan::DataModel::RestLink</a>
</li>
<li>capabilities
: <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html#a4627da3ba288feddf2043cf71c9042ef">Magellan::DataModel::ThingInfo</a>
</li>
<li>certFile
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a3d975918d866509ffcd189bc0b164ac2">Magellan::DataModel::RestLink</a>
</li>
<li>certPass
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a6a57928ff1852dcf5652c6a3043a10c3">Magellan::DataModel::RestLink</a>
</li>
<li>configVersion
: <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#a4241f74ea443b57aa233dd7a2ce35e9c">Magellan::DataModel::DiscoveredDevice</a>
</li>
<li>cryptoPassword
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a717fb52bba6fd98adff0d209ce0ad364">Magellan::DataModel::Talkgroup</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dateTimeStamp
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#a1eb7140d14b98d38b7574d2ad634fe36">Magellan::DataModel::DeviceConfiguration</a>
</li>
<li>DEFAULT_MAX_DEPTH
: <a class="el" href="classMagellan_1_1WorkQueue.html#a06ab8638a06aeaef69850cb5c260700c">Magellan::WorkQueue</a>
</li>
<li>deviceKey
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#abd0c20e0f865fff3df0b9e4ff88a4fbc">Magellan::DataModel::Talkgroup</a>
</li>
<li>discovererKey
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#a17befd60fd3a15cac79d523e8dbfc15c">Magellan::DataModel::DeviceConfiguration</a>
, <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#a94d3715665b761c11580f24b438f88ce">Magellan::DataModel::DiscoveredDevice</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoder
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a83aef8ed571427bb10b2f72b3937ef38">Magellan::DataModel::TxAudio</a>
</li>
<li>extensionSendInterval
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a17526cdc3a6645f7dd96bb4d04d9bd5f">Magellan::DataModel::TxAudio</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fdx
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a699c6bcc62401f4217cbdb54b022ad87">Magellan::DataModel::TxAudio</a>
</li>
<li>forceOnAudioTransmit
: <a class="el" href="classMagellan_1_1DataModel_1_1Presence.html#af3bd752ae8dac902c50b9a2fa30a126e">Magellan::DataModel::Presence</a>
</li>
<li>format
: <a class="el" href="classMagellan_1_1DataModel_1_1Presence.html#a3fbe398c5210be43340a01386eb0ef63">Magellan::DataModel::Presence</a>
</li>
<li>framingMs
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a9c71e49103c585862f2271cb74aacee8">Magellan::DataModel::TxAudio</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classMagellan_1_1DataModel_1_1Rallypoint.html#a61b14bf17f2f92d50ed9debd1355c598">Magellan::DataModel::Rallypoint</a>
</li>
<li>houseKeeperIntervalMs
: <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#a3e5735c41c179ed577e2532a5308769a">Magellan::DataModel::MagellanConfiguration</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#af67b4848d29d9cc8b4305436b5e3ade0">Magellan::DataModel::DiscoveredDevice</a>
, <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#ad5033f8441acf69b79a3f9aae8822933">Magellan::DataModel::Talkgroup</a>
, <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html#a6f17e52daba0c49114d58c79c0568e1c">Magellan::DataModel::ThingInfo</a>
</li>
<li>initialHeaderBurst
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#ad32d663b509afeb2b9e30496e10cc80d">Magellan::DataModel::TxAudio</a>
</li>
<li>intervalSecs
: <a class="el" href="classMagellan_1_1DataModel_1_1Presence.html#af6f91474e27975aa055544b5f145f737">Magellan::DataModel::Presence</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyFile
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a5c95de3319d37912bbaa35c4f98207d0">Magellan::DataModel::RestLink</a>
</li>
<li>keyPass
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ad2dfa8825d5bda2075fe63e6fb852aa2">Magellan::DataModel::RestLink</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listener
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a90b309bd2a7918057f33e5a42319b1a1">Magellan::DataModel::Ssdp</a>
</li>
<li>logUrlOperation
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#af8829e73da38f4a0c88750bf82996107">Magellan::DataModel::RestLink</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manufacturer
: <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html#ad4a8bcb98306160dbd45bd1f7b7afaa3">Magellan::DataModel::ThingInfo</a>
</li>
<li>maxLevel
: <a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html#a02dabffbd3d4126bd9962af00706fea6">Magellan::DataModel::TalkgroupSecurity</a>
</li>
<li>maxReconnectMs
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#aa43bc7e78d5f9394b9c49a2b7a50e70c">Magellan::DataModel::Ssdp</a>
</li>
<li>maxTxSecs
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#ab1588ab7da0027812dccca1ee00f467c">Magellan::DataModel::TxAudio</a>
</li>
<li>maxUrlConsecutiveErrors
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ae96894db8ea957477bfd86205af38e55">Magellan::DataModel::RestLink</a>
</li>
<li>mdns
: <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#aec3d1126eba089489432c4220ea56d14">Magellan::DataModel::MagellanConfiguration</a>
</li>
<li>minLevel
: <a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html#ae18bf85b18e919d8610b9bb4449d572c">Magellan::DataModel::TalkgroupSecurity</a>
</li>
<li>mx
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a5b8b38a7448ea0f752ac5ca7d4442169">Magellan::DataModel::Ssdp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#aa3d7d039ac160fcae5a28576eec4b95b">Magellan::DataModel::Talkgroup</a>
</li>
<li>networkOptions
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#ae29220caa0c3dd4da4946a192acb5f10">Magellan::DataModel::Talkgroup</a>
</li>
<li>noHdrExt
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#ac8a6c9171a4b7d10dd73355a496ae235">Magellan::DataModel::TxAudio</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>port
: <a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html#a51e4c3d4ed4f42512aa4198473ecf330">Magellan::DataModel::NetworkAddress</a>
</li>
<li>presence
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3ae67cffd04ff93a4f83777acfd16129">Magellan::DataModel::Talkgroup</a>
</li>
<li>priority
: <a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html#a29d91434ed8163be9cebb8d13b0a2066">Magellan::DataModel::NetworkOptions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rallypoints
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a5ca4a4aebfa5e8b56d550a05268c838e">Magellan::DataModel::Talkgroup</a>
</li>
<li>restLink
: <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#a1eb3d330c50db9e491586a56cfc8c08e">Magellan::DataModel::MagellanConfiguration</a>
</li>
<li>rootUrl
: <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html#a37ee476101a574e42744a507be9a4f35">Magellan::DataModel::DiscoveredDevice</a>
</li>
<li>rx
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3821e838a2f6ecd876cb36f0080ea4ff">Magellan::DataModel::Talkgroup</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>security
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a3aff6dd273efdee43074784e064cb8bf">Magellan::DataModel::Talkgroup</a>
</li>
<li>serviceType
: <a class="el" href="classMagellan_1_1DataModel_1_1Mdns.html#a47e8015def29d6c0487bce1ef94a2287">Magellan::DataModel::Mdns</a>
</li>
<li>ssdp
: <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html#ae09f3434929b8bac91db8dca704965f8">Magellan::DataModel::MagellanConfiguration</a>
</li>
<li>st
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a17bf71ad7bdb521cf98a66434e2f4fd0">Magellan::DataModel::Ssdp</a>
</li>
<li>staleNeighorCheckIntervalMs
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#ad33cca03218574dc6128aee75b4416a0">Magellan::DataModel::Ssdp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>talkgroups
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#afc96e2b6bcb2c241ef9e66b756fdf9d2">Magellan::DataModel::DeviceConfiguration</a>
</li>
<li>thingInfo
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#ade4a3e22c2a6e11efcf45b702e005f29">Magellan::DataModel::DeviceConfiguration</a>
</li>
<li>trailingHeaderBurst
: <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html#a9d02233ad613871d17ec23b5cddd3fad">Magellan::DataModel::TxAudio</a>
</li>
<li>ttl
: <a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html#a4b6ad419515ef3b57c557fce85898fee">Magellan::DataModel::NetworkOptions</a>
</li>
<li>tx
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#acab4b1b1ec2576c240257163619a7a4c">Magellan::DataModel::Talkgroup</a>
</li>
<li>txAudio
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a7883f813141c5b50893a5ee39e5b92e3">Magellan::DataModel::Talkgroup</a>
</li>
<li>type
: <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html#a7341c62ed39f261914f171cbca0062a8">Magellan::DataModel::Talkgroup</a>
, <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html#ab3c772b5720938bfb713c695db17f883">Magellan::DataModel::ThingInfo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>urlCheckerIntervalMs
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ab78f81310f68710cd8b054906629bdd5">Magellan::DataModel::RestLink</a>
</li>
<li>urlRetryIntervalMs
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a1b6fb519ccd3e4e699756cf445fe69a3">Magellan::DataModel::RestLink</a>
</li>
<li>userAgent
: <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html#a65b0674294286f3d79956524486ea74c">Magellan::DataModel::Ssdp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifyHost
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#ac367d463a17a7736f66bd4dc104ad58f">Magellan::DataModel::RestLink</a>
</li>
<li>verifyPeer
: <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html#a534ccf38eaaa6a1df19c449c79ba1e30">Magellan::DataModel::RestLink</a>
</li>
<li>version
: <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html#a908b00ced52aa68b98f6ecce37354264">Magellan::DataModel::DeviceConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
