<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addReference()
: <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ac84e3af1a32ad1310224ae61ead59ffd">Magellan::ReferenceCountedObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callFilterHook()
: <a class="el" href="classMagellan_1_1Discoverer.html#af5b07473d615d59bb53f055f986c5ad7">Magellan::Discoverer</a>
</li>
<li>configure()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#a4723996d2f03902608bf33f193262854">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#ac70b232c04590d6171ea6bca713f5695">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#a692420e95d4766f84cbf8689008920f9">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#a44a9d1d462e6c4473d0a29f1d7f04969">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#a99e94f2547fb1580336c49a7f099af5b">Magellan::SsdpDiscoverer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d()
: <a class="el" href="classMagellan_1_1ILogger.html#a8275802194a542716607887736565346">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#a598e384734c0764ff2e245fa52b6dabb">Magellan::SimpleLogger</a>
</li>
<li>deleteThis()
: <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#a8d9a92bea9557e71d8968f5a5c423ea0">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#af24724cff7cefeddfefe96e5f693aec6">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#ae068717aa387ec6549a25446663d5dc5">Magellan::ReferenceCountedObject</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#a2b2c943888df41209420ebe6327899d3">Magellan::SsdpDiscoverer</a>
</li>
<li>disableSubmissions()
: <a class="el" href="classMagellan_1_1WorkQueue.html#aa45b8d509072520030745539a4b87905">Magellan::WorkQueue</a>
</li>
<li>Discoverer()
: <a class="el" href="classMagellan_1_1Discoverer.html#ad0470c623f9367d3c7bb56f77a7cf4a2">Magellan::Discoverer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e()
: <a class="el" href="classMagellan_1_1ILogger.html#af2e2f398fd07dbcfed675a8470bf4258">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#a4615bddfe0da674bef1a7578aac25b50">Magellan::SimpleLogger</a>
</li>
<li>enableSubmissions()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a8bb655d5e3b25b74e0e687d9456f3731">Magellan::WorkQueue</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f()
: <a class="el" href="classMagellan_1_1ILogger.html#ae59c21119204e1c4ed4a74aa2eb4cab9">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#a128681255bb3ce8644b87274c5b0510e">Magellan::SimpleLogger</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFilterHook()
: <a class="el" href="classMagellan_1_1Discoverer.html#a5cfc8ae6b19eba36b0670d78953ee4c3">Magellan::Discoverer</a>
</li>
<li>getImplementation()
: <a class="el" href="classMagellan_1_1Discoverer.html#a85d81539e8528b53406cd180d7903013">Magellan::Discoverer</a>
</li>
<li>getMaxDepth()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a370f05c3e00e52ed64ba1e37ff1479e0">Magellan::WorkQueue</a>
</li>
<li>getMaxLevel()
: <a class="el" href="classMagellan_1_1ILogger.html#ad5def5b76223847ea986fbd0ca936a7e">Magellan::ILogger</a>
</li>
<li>getUserData()
: <a class="el" href="classMagellan_1_1Discoverer.html#a80514bec24a3b551f916750713ae4163">Magellan::Discoverer</a>
</li>
<li>getWorkQueue()
: <a class="el" href="classMagellan_1_1Discoverer.html#a8b18d5618377bd8638ce4fba9f6a3934">Magellan::Discoverer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i()
: <a class="el" href="classMagellan_1_1ILogger.html#a149d7700621f6db7e81ac71fd8e5e762">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#a0bc5aea2c99683c47e8f51b5ca170367">Magellan::SimpleLogger</a>
</li>
<li>ILogger()
: <a class="el" href="classMagellan_1_1ILogger.html#a79b416c8c836c42095fb609ee23707fe">Magellan::ILogger</a>
</li>
<li>isSyslogEnabled()
: <a class="el" href="classMagellan_1_1ILogger.html#aa7e882de1da9ed85a1ca6e884afb3ffd">Magellan::ILogger</a>
</li>
<li>isValidLevel()
: <a class="el" href="classMagellan_1_1ILogger.html#adecb6fc28d0380bae1ec0d4d95ff8619">Magellan::ILogger</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagellanObject()
: <a class="el" href="classMagellan_1_1MagellanObject.html#a64ceaf645c300b8967c5ac56a1f07478">Magellan::MagellanObject</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classMagellan_1_1Sem.html#afa3f1c61a967e3ca5b1147a9be20cd0a">Magellan::Sem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#ae1faa805879d394cd34fd27b124b4376">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#a2b05c65a3b57e7e78681c244030b5113">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#ae3361cd3d88a97347fee2f14ec2d0e72">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#ae133c2665e2f01ff2ecc2937500ef98c">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#acba31a6f8f4bcf852b5c632174322b6c">Magellan::SsdpDiscoverer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReferenceCountedObject()
: <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a6ec00c928c1efe12eda9cf4c546fc0a0">Magellan::ReferenceCountedObject</a>
</li>
<li>releaseReference()
: <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#a882bca099fea6d62321a51982f623667">Magellan::ReferenceCountedObject</a>
</li>
<li>reset()
: <a class="el" href="classMagellan_1_1Sem.html#a80dace86d9a512e331335b4a304a4ebd">Magellan::Sem</a>
, <a class="el" href="classMagellan_1_1WorkQueue.html#a8793d4544077b8a4226756b704b56a65">Magellan::WorkQueue</a>
</li>
<li>restart()
: <a class="el" href="classMagellan_1_1WorkQueue.html#af8e9e43a44d554e247cc5fdde55ed272">Magellan::WorkQueue</a>
</li>
<li>resume()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#ad42c1b50dfc97ee502b9c3067b3a255b">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#a9453f717ea75f328330b5c28fb467aaa">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#abffd5fef5098f926372e059355e47a98">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#a1fb35357552bce2910c031da48fa547e">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#abbcdd326dd5bef272db95f92c7659579">Magellan::SsdpDiscoverer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sem()
: <a class="el" href="classMagellan_1_1Sem.html#a6f6dbe9f83a42b7b27cc489231805573">Magellan::Sem</a>
</li>
<li>setHook()
: <a class="el" href="classMagellan_1_1Discoverer.html#aea506dce9678b31cc78a07e0af68ba69">Magellan::Discoverer</a>
</li>
<li>setImplementation()
: <a class="el" href="classMagellan_1_1Discoverer.html#ac631b3627fc080dd239b4b7ac3732765">Magellan::Discoverer</a>
</li>
<li>setMaxDepth()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a6c8e6aca8b2d25fcc40f01fbd7e2bab1">Magellan::WorkQueue</a>
</li>
<li>setMaxLevel()
: <a class="el" href="classMagellan_1_1ILogger.html#ae4ce0a4f8f4d8b09210561ca9b9e312d">Magellan::ILogger</a>
</li>
<li>setOutputHook()
: <a class="el" href="classMagellan_1_1SimpleLogger.html#a4842fb502e717358c9acd67822e118d3">Magellan::SimpleLogger</a>
</li>
<li>setSyslogEnabled()
: <a class="el" href="classMagellan_1_1ILogger.html#a0b5ed1109bd359dfab6ec07829ded0e7">Magellan::ILogger</a>
</li>
<li>setUserData()
: <a class="el" href="classMagellan_1_1Discoverer.html#aed385e9adbe5861c29839a13b45ebc69">Magellan::Discoverer</a>
</li>
<li>setWorkQueue()
: <a class="el" href="classMagellan_1_1Discoverer.html#a0f7c6abee791796bab35a1dada89ce22">Magellan::Discoverer</a>
</li>
<li>SimpleLogger()
: <a class="el" href="classMagellan_1_1SimpleLogger.html#a55bcad261a085141da58f9d271f44ad7">Magellan::SimpleLogger</a>
</li>
<li>start()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#ac41d20c9439f157c67aa014b81c674ab">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#a04a7e7515fbed735fa0f0a1fb90a73fb">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#abe6873757a125c7985ae9759083379d6">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#a255518435d23860ffa6fc32c665cbf15">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#a881e6025aedc1687344abcd520eca3b9">Magellan::SsdpDiscoverer</a>
, <a class="el" href="classMagellan_1_1WorkQueue.html#ab8b3faa13455d0bd1c5b190b3fc35b0d">Magellan::WorkQueue</a>
</li>
<li>stop()
: <a class="el" href="classMagellan_1_1AppDiscoverer.html#a96d50102bee764a38e3e6b75ef636680">Magellan::AppDiscoverer</a>
, <a class="el" href="classMagellan_1_1AvahiDiscoverer.html#adb5e31eff58497a506d3f828e9282dc8">Magellan::AvahiDiscoverer</a>
, <a class="el" href="classMagellan_1_1BonjourDiscoverer.html#a67044258e11fae8c6a1b2a7dad531c1f">Magellan::BonjourDiscoverer</a>
, <a class="el" href="classMagellan_1_1Discoverer.html#a38d21e13555fe2e9a5e3a13379a11221">Magellan::Discoverer</a>
, <a class="el" href="classMagellan_1_1SsdpDiscoverer.html#ac39e9c73792db39b955f35ef6a7fa3cd">Magellan::SsdpDiscoverer</a>
, <a class="el" href="classMagellan_1_1WorkQueue.html#a1f9c96a93bc99102854aa652ffdbc00c">Magellan::WorkQueue</a>
</li>
<li>submit()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a439d7e493d81db8d8ec3f86154ce9c1e">Magellan::WorkQueue</a>
</li>
<li>submitAndWait()
: <a class="el" href="classMagellan_1_1WorkQueue.html#ab1988ab3d969721ab08c0c05b99bb4ee">Magellan::WorkQueue</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w()
: <a class="el" href="classMagellan_1_1ILogger.html#a5faeeaed82ae2f69994133a02f71e284">Magellan::ILogger</a>
, <a class="el" href="classMagellan_1_1SimpleLogger.html#aef26277fdd531ba40dceac60070ad13a">Magellan::SimpleLogger</a>
</li>
<li>wait()
: <a class="el" href="classMagellan_1_1Sem.html#aae52fdd8366284c8f68e69f30690cb38">Magellan::Sem</a>
</li>
<li>waitFor()
: <a class="el" href="classMagellan_1_1Sem.html#a8305d6e88cea608943f5ea8cc112d944">Magellan::Sem</a>
</li>
<li>WorkQueue()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a624b8abad8c8fd31e4a84e2de3f514f9">Magellan::WorkQueue</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Discoverer()
: <a class="el" href="classMagellan_1_1Discoverer.html#ae0fb97460cbc04ea79c3f259a8723f89">Magellan::Discoverer</a>
</li>
<li>~ILogger()
: <a class="el" href="classMagellan_1_1ILogger.html#a37a4796ba13bc83cda3a73a0617c2ec1">Magellan::ILogger</a>
</li>
<li>~MagellanObject()
: <a class="el" href="classMagellan_1_1MagellanObject.html#af980f3dc0be5caa506af4773e01269d9">Magellan::MagellanObject</a>
</li>
<li>~ReferenceCountedObject()
: <a class="el" href="classMagellan_1_1ReferenceCountedObject.html#aa296ccb2fb92a03cb1bdbfca18e883d0">Magellan::ReferenceCountedObject</a>
</li>
<li>~Sem()
: <a class="el" href="classMagellan_1_1Sem.html#a77e2159f3171e5065e28f4e4ca7ee301">Magellan::Sem</a>
</li>
<li>~SimpleLogger()
: <a class="el" href="classMagellan_1_1SimpleLogger.html#a0cd3062b494dd122a8b3e6710b8e6569">Magellan::SimpleLogger</a>
</li>
<li>~WorkQueue()
: <a class="el" href="classMagellan_1_1WorkQueue.html#a73b3f9efb049687599d1142c5cc804f5">Magellan::WorkQueue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
