<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>magellanBeginDiscovery()
: <a class="el" href="MagellanApi_8h.html#a005b91994aa0c659b774db6381ef4730">MagellanApi.h</a>
</li>
<li>magellanEndDiscovery()
: <a class="el" href="MagellanApi_8h.html#a5b709ba6628497dae95191a78d650c59">MagellanApi.h</a>
</li>
<li>magellanInitialize()
: <a class="el" href="MagellanApi_8h.html#a5cb6434bb0ca5dd36558d9ebb4ceb874">MagellanApi.h</a>
</li>
<li>magellanLogMessage()
: <a class="el" href="MagellanApi_8h.html#a895c21189d0318db2cdb74fbabb5f052">MagellanApi.h</a>
</li>
<li>magellanPauseDiscovery()
: <a class="el" href="MagellanApi_8h.html#a29228e3a54d03e2a438789bbd832094c">MagellanApi.h</a>
</li>
<li>magellanResumeDiscovery()
: <a class="el" href="MagellanApi_8h.html#a19101f1726468ab9c727b5c8a3d15d0e">MagellanApi.h</a>
</li>
<li>magellanSetLoggingHook()
: <a class="el" href="MagellanApi_8h.html#a3df0c637708ef7daed1d510d2b139e6b">MagellanApi.h</a>
</li>
<li>magellanSetLoggingLevel()
: <a class="el" href="MagellanApi_8h.html#a5227a1ec7ca9d61ef6d192cd2d53d172">MagellanApi.h</a>
</li>
<li>magellanSetTalkgroupCallbacks()
: <a class="el" href="MagellanApi_8h.html#aea463cb1142b80a37f83715f7a1ee946">MagellanApi.h</a>
</li>
<li>magellanShutdown()
: <a class="el" href="MagellanApi_8h.html#a4855c480145d6e4ba3c7ba7bf7226526">MagellanApi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
