<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MAGELLAN_FILTER_IGNORE
: <a class="el" href="group__discoveryFilterCodes.html#ga264091df8664312e6dcbc8c9b2077673">MagellanConstants.h</a>
</li>
<li>MAGELLAN_FILTER_PROCEED
: <a class="el" href="group__discoveryFilterCodes.html#ga3e590a8bcc80cdfe85c322f1d28f0edf">MagellanConstants.h</a>
</li>
<li>MAGELLAN_LOG_LEVEL_DEBUG
: <a class="el" href="group__logLevels.html#ga22eb3bd25b1cf190d6be3447a206932c">MagellanConstants.h</a>
</li>
<li>MAGELLAN_LOG_LEVEL_ERROR
: <a class="el" href="group__logLevels.html#ga0ce5e7bcbda3b9f4748262468e65a4a7">MagellanConstants.h</a>
</li>
<li>MAGELLAN_LOG_LEVEL_FATAL
: <a class="el" href="group__logLevels.html#ga42f6ee6714d076d535859472d66c38a9">MagellanConstants.h</a>
</li>
<li>MAGELLAN_LOG_LEVEL_INFORMATIONAL
: <a class="el" href="group__logLevels.html#gaf5c7ab0f25a047179c33898155f1fb70">MagellanConstants.h</a>
</li>
<li>MAGELLAN_LOG_LEVEL_WARNING
: <a class="el" href="group__logLevels.html#ga4858de34b62a8b42d6458065a7144981">MagellanConstants.h</a>
</li>
<li>MAGELLAN_RESULT_ALREADY_INITIALIZED
: <a class="el" href="group__resultCodes.html#gacc8d9e9e0224f938c3662d002f6ed1a1">MagellanConstants.h</a>
</li>
<li>MAGELLAN_RESULT_GENERAL_FAILURE
: <a class="el" href="group__resultCodes.html#ga31a041e6577153417d99ade7de467f19">MagellanConstants.h</a>
</li>
<li>MAGELLAN_RESULT_INVALID_PARAMETERS
: <a class="el" href="group__resultCodes.html#gadf874eccfba2c44a873e73827a8a74c0">MagellanConstants.h</a>
</li>
<li>MAGELLAN_RESULT_NOT_INITIALIZED
: <a class="el" href="group__resultCodes.html#ga78aecabc00b8a6df30be79157c9b7dec">MagellanConstants.h</a>
</li>
<li>MAGELLAN_RESULT_OK
: <a class="el" href="group__resultCodes.html#gaeba1be517178dbaeb5038c1579dc8d2f">MagellanConstants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
