<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan Logging Levels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__logLevels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Magellan Logging Levels</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga42f6ee6714d076d535859472d66c38a9"><td class="memItemLeft" align="right" valign="top"><a id="ga42f6ee6714d076d535859472d66c38a9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#ga42f6ee6714d076d535859472d66c38a9">MAGELLAN_LOG_LEVEL_FATAL</a> = 0</td></tr>
<tr class="memdesc:ga42f6ee6714d076d535859472d66c38a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fatal. <br /></td></tr>
<tr class="separator:ga42f6ee6714d076d535859472d66c38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce5e7bcbda3b9f4748262468e65a4a7"><td class="memItemLeft" align="right" valign="top"><a id="ga0ce5e7bcbda3b9f4748262468e65a4a7"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#ga0ce5e7bcbda3b9f4748262468e65a4a7">MAGELLAN_LOG_LEVEL_ERROR</a> = 1</td></tr>
<tr class="memdesc:ga0ce5e7bcbda3b9f4748262468e65a4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error. <br /></td></tr>
<tr class="separator:ga0ce5e7bcbda3b9f4748262468e65a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4858de34b62a8b42d6458065a7144981"><td class="memItemLeft" align="right" valign="top"><a id="ga4858de34b62a8b42d6458065a7144981"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#ga4858de34b62a8b42d6458065a7144981">MAGELLAN_LOG_LEVEL_WARNING</a> = 2</td></tr>
<tr class="memdesc:ga4858de34b62a8b42d6458065a7144981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning. <br /></td></tr>
<tr class="separator:ga4858de34b62a8b42d6458065a7144981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c7ab0f25a047179c33898155f1fb70"><td class="memItemLeft" align="right" valign="top"><a id="gaf5c7ab0f25a047179c33898155f1fb70"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#gaf5c7ab0f25a047179c33898155f1fb70">MAGELLAN_LOG_LEVEL_INFORMATIONAL</a> = 3</td></tr>
<tr class="memdesc:gaf5c7ab0f25a047179c33898155f1fb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational. <br /></td></tr>
<tr class="separator:gaf5c7ab0f25a047179c33898155f1fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22eb3bd25b1cf190d6be3447a206932c"><td class="memItemLeft" align="right" valign="top"><a id="ga22eb3bd25b1cf190d6be3447a206932c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#ga22eb3bd25b1cf190d6be3447a206932c">MAGELLAN_LOG_LEVEL_DEBUG</a> = 4</td></tr>
<tr class="memdesc:ga22eb3bd25b1cf190d6be3447a206932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug. <br /></td></tr>
<tr class="separator:ga22eb3bd25b1cf190d6be3447a206932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Result codes are returned by calls to the API functions and most often are related to the submission of a request to Magellan rather than the outcome of that submission. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
