<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan Discovery Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__discoveryTypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Magellan Discovery Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d"><td class="memItemLeft" align="right" valign="top"><a id="gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d">MAGELLAN_MDNS_DISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;mdns&quot;</td></tr>
<tr class="memdesc:gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDNS discovery type. <br /></td></tr>
<tr class="separator:gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff13bb340f3c22d16813c33cc08120eb"><td class="memItemLeft" align="right" valign="top"><a id="gaff13bb340f3c22d16813c33cc08120eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaff13bb340f3c22d16813c33cc08120eb">MAGELLAN_SSDP_DISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;ssdp&quot;</td></tr>
<tr class="memdesc:gaff13bb340f3c22d16813c33cc08120eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSDP discovery type. <br /></td></tr>
<tr class="separator:gaff13bb340f3c22d16813c33cc08120eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa25cd341596953093478cd7e08bf021"><td class="memItemLeft" align="right" valign="top"><a id="gaaa25cd341596953093478cd7e08bf021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaaa25cd341596953093478cd7e08bf021">MAGELLAN_TRELLISWAREDISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;trellisware&quot;</td></tr>
<tr class="memdesc:gaaa25cd341596953093478cd7e08bf021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trellisware discovery type. <br /></td></tr>
<tr class="separator:gaaa25cd341596953093478cd7e08bf021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded3ceea0140f011001b6e3c14a2eb80"><td class="memItemLeft" align="right" valign="top"><a id="gaded3ceea0140f011001b6e3c14a2eb80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaded3ceea0140f011001b6e3c14a2eb80">MAGELLAN_CISTECH_DISCOVERYTYPE</a>&#160;&#160;&#160;&quot;cistech&quot;</td></tr>
<tr class="memdesc:gaded3ceea0140f011001b6e3c14a2eb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">CISTECH discovery type. <br /></td></tr>
<tr class="separator:gaded3ceea0140f011001b6e3c14a2eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316727046a98f0468dfcc4c0d35b1d49"><td class="memItemLeft" align="right" valign="top"><a id="ga316727046a98f0468dfcc4c0d35b1d49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#ga316727046a98f0468dfcc4c0d35b1d49">MAGELLAN_VOCALITY_DISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;vocality&quot;</td></tr>
<tr class="memdesc:ga316727046a98f0468dfcc4c0d35b1d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUBIC Vocality discovery type. <br /></td></tr>
<tr class="separator:ga316727046a98f0468dfcc4c0d35b1d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea211f6f668651c5641c81fdde0ba9f7"><td class="memItemLeft" align="right" valign="top"><a id="gaea211f6f668651c5641c81fdde0ba9f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaea211f6f668651c5641c81fdde0ba9f7">MAGELLAN_APPLICATION_DISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;application&quot;</td></tr>
<tr class="memdesc:gaea211f6f668651c5641c81fdde0ba9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application discovery type. <br /></td></tr>
<tr class="separator:gaea211f6f668651c5641c81fdde0ba9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562a181441955af3ce5e552aad4a219b"><td class="memItemLeft" align="right" valign="top"><a id="ga562a181441955af3ce5e552aad4a219b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#ga562a181441955af3ce5e552aad4a219b">MAGELLAN_DEFAULT_DISCOVERY_TYPE</a>&#160;&#160;&#160;<a class="el" href="group__discoveryTypes.html#gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d">MAGELLAN_MDNS_DISCOVERY_TYPE</a></td></tr>
<tr class="memdesc:ga562a181441955af3ce5e552aad4a219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Magellan discovery type. <br /></td></tr>
<tr class="separator:ga562a181441955af3ce5e552aad4a219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Discovery types are unique strings that identify the method by which discovery of devices is to occur. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
