<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan Result Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__resultCodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Magellan Result Codes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaeba1be517178dbaeb5038c1579dc8d2f"><td class="memItemLeft" align="right" valign="top"><a id="gaeba1be517178dbaeb5038c1579dc8d2f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#gaeba1be517178dbaeb5038c1579dc8d2f">MAGELLAN_RESULT_OK</a> = 0</td></tr>
<tr class="memdesc:gaeba1be517178dbaeb5038c1579dc8d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The request was succesful. <br /></td></tr>
<tr class="separator:gaeba1be517178dbaeb5038c1579dc8d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf874eccfba2c44a873e73827a8a74c0"><td class="memItemLeft" align="right" valign="top"><a id="gadf874eccfba2c44a873e73827a8a74c0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#gadf874eccfba2c44a873e73827a8a74c0">MAGELLAN_RESULT_INVALID_PARAMETERS</a> = -1</td></tr>
<tr class="memdesc:gadf874eccfba2c44a873e73827a8a74c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">One or more parameters are invalid. <br /></td></tr>
<tr class="separator:gadf874eccfba2c44a873e73827a8a74c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78aecabc00b8a6df30be79157c9b7dec"><td class="memItemLeft" align="right" valign="top"><a id="ga78aecabc00b8a6df30be79157c9b7dec"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#ga78aecabc00b8a6df30be79157c9b7dec">MAGELLAN_RESULT_NOT_INITIALIZED</a> = -2</td></tr>
<tr class="memdesc:ga78aecabc00b8a6df30be79157c9b7dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library has not yet been initialized - <a class="el" href="MagellanApi_8h.html#a5cb6434bb0ca5dd36558d9ebb4ceb874" title="[SYNC] Initializes the Magellan library. ">magellanInitialize()</a> should be called. <br /></td></tr>
<tr class="separator:ga78aecabc00b8a6df30be79157c9b7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8d9e9e0224f938c3662d002f6ed1a1"><td class="memItemLeft" align="right" valign="top"><a id="gacc8d9e9e0224f938c3662d002f6ed1a1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#gacc8d9e9e0224f938c3662d002f6ed1a1">MAGELLAN_RESULT_ALREADY_INITIALIZED</a> = -3</td></tr>
<tr class="memdesc:gacc8d9e9e0224f938c3662d002f6ed1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library has already been initialized. <br /></td></tr>
<tr class="separator:gacc8d9e9e0224f938c3662d002f6ed1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a041e6577153417d99ade7de467f19"><td class="memItemLeft" align="right" valign="top"><a id="ga31a041e6577153417d99ade7de467f19"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#ga31a041e6577153417d99ade7de467f19">MAGELLAN_RESULT_GENERAL_FAILURE</a> = -4</td></tr>
<tr class="memdesc:ga31a041e6577153417d99ade7de467f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unspecified error has occurred. <br /></td></tr>
<tr class="separator:ga31a041e6577153417d99ade7de467f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Result codes are returned by calls to the API functions and most often are related to the submission of a request to Magellan rather than the outcome of that submission. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
