<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1Core_1_1DeviceConfigurationDownloadCtx.html" target="_self">Magellan::Core::DeviceConfigurationDownloadCtx</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1Core_1_1DeviceTracker.html" target="_self">Magellan::Core::DeviceTracker</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1ILogger.html" target="_self">Magellan::ILogger</a></td><td class="desc">Interface definition for a logger </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1SimpleLogger.html" target="_self">Magellan::SimpleLogger</a></td><td class="desc">A simple logger </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" target="_self">Magellan::DataModel::JsonObjectBase</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" target="_self">Magellan::DataModel::DeviceConfiguration</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" title="Helper class for serializing and deserializing the DeviceConfiguration JSON. ">DeviceConfiguration</a> JSON </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html" target="_self">Magellan::DataModel::DiscoveredDevice</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html" title="Helper class for serializing and deserializing the DiscoveredDevice JSON. ">DiscoveredDevice</a> JSON </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html" target="_self">Magellan::DataModel::MagellanConfiguration</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html" title="Helper class for serializing and deserializing the MagellanConfiguration JSON. ">MagellanConfiguration</a> JSON </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Mdns.html" target="_self">Magellan::DataModel::Mdns</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Mdns.html" title="Helper class for serializing and deserializing the Mdns JSON. ">Mdns</a> JSON </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html" target="_self">Magellan::DataModel::NetworkAddress</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1NetworkAddress.html" title="Helper class for serializing and deserializing the NetworkAddress JSON. ">NetworkAddress</a> JSON </td></tr>
<tr id="row_3_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1SsdpNetworkAddress.html" target="_self">Magellan::DataModel::SsdpNetworkAddress</a></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html" target="_self">Magellan::DataModel::NetworkOptions</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1NetworkOptions.html" title="Helper class for serializing and deserializing the NetworkOptions JSON. ">NetworkOptions</a> JSON </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Presence.html" target="_self">Magellan::DataModel::Presence</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Presence.html" title="Helper class for serializing and deserializing the Presence JSON. ">Presence</a> JSON </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Rallypoint.html" target="_self">Magellan::DataModel::Rallypoint</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Rallypoint.html" title="Helper class for serializing and deserializing the Rallypoint JSON. ">Rallypoint</a> JSON </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html" target="_self">Magellan::DataModel::RestLink</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1RestLink.html" title="Helper class for serializing and deserializing the RestLink JSON. ">RestLink</a> JSON </td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html" target="_self">Magellan::DataModel::Ssdp</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Ssdp.html" title="Helper class for serializing and deserializing the Ssdp JSON. ">Ssdp</a> JSON </td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html" target="_self">Magellan::DataModel::Talkgroup</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1Talkgroup.html" title="Helper class for serializing and deserializing the Talkgroup JSON. ">Talkgroup</a> JSON </td></tr>
<tr id="row_3_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html" target="_self">Magellan::DataModel::TalkgroupSecurity</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html" title="Helper class for serializing and deserializing the TalkgroupSecurity JSON. ">TalkgroupSecurity</a> JSON </td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html" target="_self">Magellan::DataModel::ThingInfo</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1ThingInfo.html" title="Helper class for serializing and deserializing the ThingInfo JSON. ">ThingInfo</a> JSON </td></tr>
<tr id="row_3_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html" target="_self">Magellan::DataModel::TxAudio</a></td><td class="desc">Helper class for serializing and deserializing the <a class="el" href="classMagellan_1_1DataModel_1_1TxAudio.html" title="Helper class for serializing and deserializing the TxAudio JSON. ">TxAudio</a> JSON </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMagellan_1_1lssdp__packet.html" target="_self">Magellan::lssdp_packet</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1ReferenceCountedObject.html" target="_self">Magellan::ReferenceCountedObject</a></td><td class="desc">Class that allows for reference tracking of objects </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1MagellanObject.html" target="_self">Magellan::MagellanObject</a></td><td class="desc">Base class for all Magellan objects </td></tr>
<tr id="row_5_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_0_" class="arrow" onclick="toggleFolder('5_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1Discoverer.html" target="_self">Magellan::Discoverer</a></td><td class="desc">Base class for service and entity discovers </td></tr>
<tr id="row_5_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1AppDiscoverer.html" target="_self">Magellan::AppDiscoverer</a></td><td class="desc">Provides discovery services using the app-provided discoverer interface </td></tr>
<tr id="row_5_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1AvahiDiscoverer.html" target="_self">Magellan::AvahiDiscoverer</a></td><td class="desc">Provides discovery services on Linux systems using Avahi </td></tr>
<tr id="row_5_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1BonjourDiscoverer.html" target="_self">Magellan::BonjourDiscoverer</a></td><td class="desc">Provides discovery services on non-Linux systems using Bonjour </td></tr>
<tr id="row_5_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1SsdpDiscoverer.html" target="_self">Magellan::SsdpDiscoverer</a></td><td class="desc">Provides discovery services on POSIX systems using SSDP </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1Sem.html" target="_self">Magellan::Sem</a></td><td class="desc">A simple semaphore class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1TimerManager.html" target="_self">Magellan::TimerManager</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagellan_1_1WorkQueue.html" target="_self">Magellan::WorkQueue</a></td><td class="desc">A simple worker queue </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
