<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/ILogger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ILogger_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ILOGGER_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ILOGGER_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMagellan.html">Magellan</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMagellan_1_1ILogger.html">ILogger</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">   16</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1">   19</a></span>&#160;            <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1">fatal</a> = 0, </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ab2f4f80035d3ecacfc38370ba3bc8ef1">   22</a></span>&#160;            <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ab2f4f80035d3ecacfc38370ba3bc8ef1">error</a> = 1, </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7d4bf19a13825c09759c03066956bea2">   25</a></span>&#160;            <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7d4bf19a13825c09759c03066956bea2">warning</a> = 2, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7e733c7725f9cc6ddc6550b9e4c7bcd9">   28</a></span>&#160;            <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7e733c7725f9cc6ddc6550b9e4c7bcd9">info</a> = 3, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7">   31</a></span>&#160;            <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7">debug</a> = 4</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#a79b416c8c836c42095fb609ee23707fe">   35</a></span>&#160;        <a class="code" href="classMagellan_1_1ILogger.html#a79b416c8c836c42095fb609ee23707fe">ILogger</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">_maxLevel</a> = <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7">debug</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">_enableSyslog</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#a37a4796ba13bc83cda3a73a0617c2ec1">   42</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMagellan_1_1ILogger.html#a37a4796ba13bc83cda3a73a0617c2ec1">~ILogger</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#adecb6fc28d0380bae1ec0d4d95ff8619">   53</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1ILogger.html#adecb6fc28d0380bae1ec0d4d95ff8619">isValidLevel</a>(<span class="keywordtype">int</span> level)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> (level &gt;= (<span class="keywordtype">int</span>) <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1">fatal</a> &amp;&amp; level &lt;= (<span class="keywordtype">int</span>) <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7">debug</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#ae4ce0a4f8f4d8b09210561ca9b9e312d">   65</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#ae4ce0a4f8f4d8b09210561ca9b9e312d">setMaxLevel</a>(<a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a> maxLevel)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(maxLevel &gt;= <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1">fatal</a> &amp;&amp; maxLevel &lt;= <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7">debug</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">_maxLevel</a> = maxLevel;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#ad5def5b76223847ea986fbd0ca936a7e">   74</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a> <a class="code" href="classMagellan_1_1ILogger.html#ad5def5b76223847ea986fbd0ca936a7e">getMaxLevel</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">_maxLevel</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#a0b5ed1109bd359dfab6ec07829ded0e7">   80</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#a0b5ed1109bd359dfab6ec07829ded0e7">setSyslogEnabled</a>(<span class="keywordtype">bool</span> enabled)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">_enableSyslog</a> = enabled;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#aa7e882de1da9ed85a1ca6e884afb3ffd">   86</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1ILogger.html#aa7e882de1da9ed85a1ca6e884afb3ffd">isSyslogEnabled</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">_enableSyslog</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #ifdef WIN32</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#a8275802194a542716607887736565346">d</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, _Printf_format_string_ <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#a149d7700621f6db7e81ac71fd8e5e762">i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, _Printf_format_string_ <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#a5faeeaed82ae2f69994133a02f71e284">w</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, _Printf_format_string_ <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#af2e2f398fd07dbcfed675a8470bf4258">e</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, _Printf_format_string_ <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#ae59c21119204e1c4ed4a74aa2eb4cab9">f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, _Printf_format_string_ <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#a8275802194a542716607887736565346">d</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) __attribute__((__format__(__printf__, 3, 4))) = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#a149d7700621f6db7e81ac71fd8e5e762">i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) __attribute__((__format__(__printf__, 3, 4))) = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#a5faeeaed82ae2f69994133a02f71e284">w</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) __attribute__((__format__(__printf__, 3, 4))) = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#af2e2f398fd07dbcfed675a8470bf4258">e</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) __attribute__((__format__(__printf__, 3, 4))) = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">  120</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ILogger.html#ae59c21119204e1c4ed4a74aa2eb4cab9">f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...) __attribute__((__format__(__printf__, 3, 4))) = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Level</a>   <a class="code" href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">_maxLevel</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">  128</a></span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">_enableSyslog</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMagellan_1_1ILogger_html_afe3e37077581e1979b7ce62e668844b1"><div class="ttname"><a href="classMagellan_1_1ILogger.html#afe3e37077581e1979b7ce62e668844b1">Magellan::ILogger::_enableSyslog</a></div><div class="ttdeci">bool _enableSyslog</div><div class="ttdoc">Syslog enabled/disabled. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:128</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_ab4fe76c1bd3523d49bb31b1a0d2d7bf1"><div class="ttname"><a href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1">Magellan::ILogger::Level</a></div><div class="ttdeci">Level</div><div class="ttdoc">Logging levels. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:16</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_ad5def5b76223847ea986fbd0ca936a7e"><div class="ttname"><a href="classMagellan_1_1ILogger.html#ad5def5b76223847ea986fbd0ca936a7e">Magellan::ILogger::getMaxLevel</a></div><div class="ttdeci">virtual Level getMaxLevel()</div><div class="ttdoc">Return the current logging level. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:74</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_adecb6fc28d0380bae1ec0d4d95ff8619"><div class="ttname"><a href="classMagellan_1_1ILogger.html#adecb6fc28d0380bae1ec0d4d95ff8619">Magellan::ILogger::isValidLevel</a></div><div class="ttdeci">virtual bool isValidLevel(int level)</div><div class="ttdoc">Returns true if the logging level is value. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:53</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_aa7e882de1da9ed85a1ca6e884afb3ffd"><div class="ttname"><a href="classMagellan_1_1ILogger.html#aa7e882de1da9ed85a1ca6e884afb3ffd">Magellan::ILogger::isSyslogEnabled</a></div><div class="ttdeci">virtual bool isSyslogEnabled()</div><div class="ttdoc">Indicate whether logging to OS syslog subsystem is enabled. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:86</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_a8275802194a542716607887736565346"><div class="ttname"><a href="classMagellan_1_1ILogger.html#a8275802194a542716607887736565346">Magellan::ILogger::d</a></div><div class="ttdeci">virtual void d(const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</div><div class="ttdoc">Log a debug message. </div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_a0b5ed1109bd359dfab6ec07829ded0e7"><div class="ttname"><a href="classMagellan_1_1ILogger.html#a0b5ed1109bd359dfab6ec07829ded0e7">Magellan::ILogger::setSyslogEnabled</a></div><div class="ttdeci">virtual void setSyslogEnabled(bool enabled)</div><div class="ttdoc">Enable/disable logging to OS syslog (or equivalent) subsystem. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:80</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_a149d7700621f6db7e81ac71fd8e5e762"><div class="ttname"><a href="classMagellan_1_1ILogger.html#a149d7700621f6db7e81ac71fd8e5e762">Magellan::ILogger::i</a></div><div class="ttdeci">virtual void virtual void i(const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</div><div class="ttdoc">Log an informational message. </div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_ab4fe76c1bd3523d49bb31b1a0d2d7bf1ab2f4f80035d3ecacfc38370ba3bc8ef1"><div class="ttname"><a href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ab2f4f80035d3ecacfc38370ba3bc8ef1">Magellan::ILogger::error</a></div><div class="ttdoc">Error occurred but operation can continue. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:22</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7e733c7725f9cc6ddc6550b9e4c7bcd9"><div class="ttname"><a href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7e733c7725f9cc6ddc6550b9e4c7bcd9">Magellan::ILogger::info</a></div><div class="ttdoc">Informational only. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:28</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_a37a4796ba13bc83cda3a73a0617c2ec1"><div class="ttname"><a href="classMagellan_1_1ILogger.html#a37a4796ba13bc83cda3a73a0617c2ec1">Magellan::ILogger::~ILogger</a></div><div class="ttdeci">virtual ~ILogger()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:42</div></div>
<div class="ttc" id="namespaceMagellan_html"><div class="ttname"><a href="namespaceMagellan.html">Magellan</a></div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1"><div class="ttname"><a href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a8b049bc37b7e6f19a733215710bce1f1">Magellan::ILogger::fatal</a></div><div class="ttdoc">Error occurred, operation cannot continue. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:19</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_a5faeeaed82ae2f69994133a02f71e284"><div class="ttname"><a href="classMagellan_1_1ILogger.html#a5faeeaed82ae2f69994133a02f71e284">Magellan::ILogger::w</a></div><div class="ttdeci">virtual void virtual void virtual void w(const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</div><div class="ttdoc">Log a warning message. </div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_af2e2f398fd07dbcfed675a8470bf4258"><div class="ttname"><a href="classMagellan_1_1ILogger.html#af2e2f398fd07dbcfed675a8470bf4258">Magellan::ILogger::e</a></div><div class="ttdeci">virtual void virtual void virtual void virtual void e(const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</div><div class="ttdoc">Log a debug message. </div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7d4bf19a13825c09759c03066956bea2"><div class="ttname"><a href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1a7d4bf19a13825c09759c03066956bea2">Magellan::ILogger::warning</a></div><div class="ttdoc">Warning that should be attended to soon. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:25</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html"><div class="ttname"><a href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></div><div class="ttdoc">Interface definition for a logger. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:12</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_ae59c21119204e1c4ed4a74aa2eb4cab9"><div class="ttname"><a href="classMagellan_1_1ILogger.html#ae59c21119204e1c4ed4a74aa2eb4cab9">Magellan::ILogger::f</a></div><div class="ttdeci">virtual void virtual void virtual void virtual void virtual void f(const char *pszTag, const char *pszFmt,...) __attribute__((__format__(__printf__</div><div class="ttdoc">Log a fatal message. </div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_ae4ce0a4f8f4d8b09210561ca9b9e312d"><div class="ttname"><a href="classMagellan_1_1ILogger.html#ae4ce0a4f8f4d8b09210561ca9b9e312d">Magellan::ILogger::setMaxLevel</a></div><div class="ttdeci">virtual void setMaxLevel(Level maxLevel)</div><div class="ttdoc">Set the highest logging level. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:65</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_aaf6219ebb701fabf3129f054eb740672"><div class="ttname"><a href="classMagellan_1_1ILogger.html#aaf6219ebb701fabf3129f054eb740672">Magellan::ILogger::_maxLevel</a></div><div class="ttdeci">Level _maxLevel</div><div class="ttdoc">Maximum logging level. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:120</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_a79b416c8c836c42095fb609ee23707fe"><div class="ttname"><a href="classMagellan_1_1ILogger.html#a79b416c8c836c42095fb609ee23707fe">Magellan::ILogger::ILogger</a></div><div class="ttdeci">ILogger()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:35</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html_ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7"><div class="ttname"><a href="classMagellan_1_1ILogger.html#ab4fe76c1bd3523d49bb31b1a0d2d7bf1ac2181dbfd3a5b2292d64a13ebb50cba7">Magellan::ILogger::debug</a></div><div class="ttdoc">Debugging for development and troubleshooting. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ILogger.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
