<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Magellan </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Magellan is a US-government sponsored project that simplifies and secures configuration, management, discovery, and interoperability of two-way radio systems with enterprise IP network applications. &gt;This project has been named for <a href="https://en.wikipedia.org/wiki/Ferdinand_Magellan">Ferdinand Magellan</a>, the Portugese explorer renowed for his navigational skill and tenacity which contributed to man's first circumnavigation sailing of the Earth which concluded in 1522.</p>
<h2>Background</h2>
<p>The progress of integration of voice-capable IP networks and two-way radio systems has existed in a state of stagnation for a great many years. Industry and practitioners alike have simply come to accept the limitations of “state of the art” technologies and have built their architectures and operating procedures around these limitations.</p>
<p>In particular, the methodology used for interfacing two-way radio systems and IP networks has been in a state of stasis since basic audio exchange between the two technologies were put in place decades ago through the use of simple analog-to-IP gateway devices. Essentially, many years ago, industry demonstrated a limited, non-secure, non-standard capability for audio to flow back and forth between a two-way radio system and an IP network. Customer practitioners jumped at this new capability and implemented it - warts and all - because they needed it so desperately. However, technology has improved, security issues have become even more relevant, systems have increased in complexity, and the sheer scale of such communications has exceeded anyone’s wildest imaginations.</p>
<p>The areas of problems created with this stagnating state of affairs include, but are certainly not limited to:</p><ul>
<li>Vendor-specific implementations that are not industry standard, lack of interoperability between vendors’ products, and inconsistent implementations. These all create vendor-lockin for customers; increasing costs, complicating deployments, and limiting choice.</li>
<li>An almost complete lack of security in areas such as system access, encryption, and configuration. In the past, this was (perhaps naively) addressed by placing these critical systems on secured networks in secured enclaves. However, it has been shown that an organization faces as many (if not more) threats from inside as from outside its secure environment. In addition, a secured environment is not always a feasible construct given that operators often need access in as many situations and on as many networks as possible - including public networks and those shared with (sometimes) trusted partners.</li>
<li>Aside from basic security issues concerning encryption and such, the impact of improper use of communications resources is vastly underestimated. For example: consider a situation where a user is transmitting from an IP network onto a combatnet radio system (CNR). And they are doing so when they should not be, such as when more important communication is needed from the CNR side. This not only impacts mission execution but also endangers the lives of operators. In the majority of implementations, it is hoped that the training given to users will mitigate against such abuse. But that is a rather naive hope and not easily enforceable (or trackable).</li>
<li>Configuration and management - especially of a centralized nature - has become exponentially more complex as systems have scaled in terms of in size, geographic distribution, and device/user count. In addition, the sheer increase in network traffic has resulted in practitioners seeking alternative means to convey this traffic - increasing the width of their threat plane and significantly impacting their security posture. This problem, alone, then creates a whole new set of challenges for practitioners in areas such as acquisition, deployment, and management of secured infrastructures such as VPNs and the like. These, in turn, drive up costs yet again and add even more burden to administrative personnel and operators.</li>
</ul>
<h2>Solution</h2>
<p>The simplest way to imagine the operation of Magellan is to think of the way in which a printer may be discovered and utilized. For example: consider needing to print a document from a desktop or mobile device. Simply opening a printer browser on a network-connected device displays a list of available printers, their capabilities (color printing, double-sided printing, etc.), and their current state such as <em>busy</em>, <em>standby mode</em>, <em>out of paper</em>, <em>print queue length</em>, and so on. The user can then select the printer they want to use and print their document with the minimal amount of trouble.</p>
<p>In the same way, Magellan proposes to discover two-way radio assets available on a particular network, present those assets to the user, and offer the user the option to utilize those assets. This discovery takes the form of service announcements made by gateway devices connected to the radio systems or by newer IP enabled radios themselves. Service announcements include sufficient information for users receiving those announcements in order to decide whether they wish to use the asset - very much like discovering available printers.</p>
<p>However, the design of Magellan goes beyond this discovery capability by placing control of who may use the radio system (and how) in the hands of the gateway or IP enabled radio itself - effectively turning the gateway or IP enabled radio into a <em><b>gatekeeper</b></em>. This capability includes authentication of users wishing to utilize the radio assets as well as controlling the operations those authenticated users may carry out, such as listen-only or being granted transmit privileges. In addition, the gateway/gatekeeper also has control over other aspects of communications, such as managed floor control and transmit priority.</p>
<p>Furthermore, Magellan provides for encryption of the two-way radio traffic on the IP network so that, even if the network is compromised by a rogue entity, those entities will not be able to make sense of traffic on the network. In addition, Magellan also provides for individually tokenized transmit and receive capabilities to create “subchannels” of traffic within traffic streams. This effectively allows for <em>private</em> transmissions within already locked-down traffic streams.</p>
<h3>MAP</h3>
<p>The above-described capability is implemented using JSON-based messages exchanged between user devices and gateways. These messages are secured with TLS on unicast and, if needed, DTLS in multicast environments. The combined protocol set is known as the <code>Magellan Asset Protocol</code> or <code>MAP</code> for short.</p>
<h3>Sequence Of Operation</h3>
<p>At a high level, the sequence of operation is:</p><ol type="1">
<li>Discovery of the asset/gateway</li>
<li>Interrogation of the asset/gateway.</li>
</ol>
<div class="image">
<img src="../../MAP-Sequence-diagram.png"/>
</div>
 <div class="image">
<img src="doc/MAP-Sequence-diagram.png"/>
</div>
<p>Once these two steps are complete, the application atop the Magellan library has all tne information necessary to decide which talkgroups to use and how to communicate on them.</p>
<h3>Key Magellan Requirements &amp; Elements</h3>
<p>Key high-level elements and requirements for Magellan are as follows:</p><ul>
<li><b>Asset Advertisement</b>: Advertisement utilizes industry-accepted protocols such as SSDP and mDNS/Bonjour/Avahi/NSD. These are well-known and proven protocols, have numerous stable implementations, and are incorporated into almost every operating platform in the market.</li>
<li><b>Authentication</b>: Authentication is based on mutual authentication principles utilizing industry-standard X.509 certificates.</li>
<li><b>Authorization &amp; Privilege Grant</b>: Grant of authority and privileges is primarily driven by the contents of X.509 certificates exchanged between gateways/gatekeepers and their users. However, it is expected that individual practitioner requirements may require extension of this capability to delegation of decisions to central authority entities such as that practitioner’s LDAP or ActiveDirectory infrastructure.</li>
<li><b>Encryption</b>: Magellan utilizes government-approved encryption technologies such as Advanced Encryption Standard (AES) operating in Cipher Block Chaining mode with 128/192/256-bit key sizes, Transport Layer Security (TLS) v1.2, and other NIST/NSA/DSA-approved encryption suites necessary.</li>
<li><b>IP Addressing</b>: Magellan supports IP version 4 and IP version 6.</li>
<li><b>IP Networking</b>: Magellan is capable of operating on multicast and unicast IP networks.</li>
<li><b>Programming Language</b>: Magellan is primarily developed using the C++ language - specifically following the C++11 standard in order to be compiled by the broadest range of C++ compilers in the market.</li>
<li><b>Operating Systems and CPU Architectures</b>: Magellan is POSIX-compliant and capable of being built for and running on standard desktop environments such as Microsoft Windows, Apple macOS, and common distributions of Linux. Magellan is also be for Android and Apple iOS platforms as well as select Linux-based embedded platforms. The platform support X86 32- and 64-bit CPU architectures as well as 32- and 64-bit ARM processors.</li>
<li><b>Delivery</b>: Magellan is delivered as pre-compiled binaries for the above-mentioned platforms as well as available in source code form from a publicly-accessible repository on Github. Included in the delivery package is appropriate documentation as well as sample code that third-parties may utilize to develop Magellan-based capabilities into their portfolio.</li>
<li><b>Review Process</b>: In addition to on-going development and design between the Magellen development team and a select group of practitioner representives, personnel; it is envisioned that the design and implementation methodology for Magellan will be formally submitted into the <code>Request For Comments</code> (RFC) process.</li>
</ul>
<h3>Network Traffic Reduction &amp; Optimizations</h3>
<p>In order to reduce network traffic for both advertisements and resultant client queries to gateways, Magellan requires that gateway entities include a unique identifier and a configuration version in those advertisements. The identifier should be assigned by the device, and be permanent in nature - such as a GUID stored inside the device's hardware. The configiration version is a number that is to be incremented by the device every time a facet of it's configiuration changes that would affect clients.</p>
<p>With MDNS this takes the form of two <code>TXT Record</code> elements included in the MDNS announcement:</p><ul>
<li><b>id</b>: The unique identifier of the device e.g. <code>id="{b7016517-c7ca-456b-90f5-f601ae902eba}"</code>.</li>
<li><b>cv</b>: The configuration version, e.g. <code>cv=234</code>.</li>
</ul>
<p>Under SSDP, these two elements are included as <code>X-?</code> headers in the SSDP message:</p><ul>
<li><b>X-MAGELLAN-ID</b>: The unique identifier of the device e.g. <code>X-MAGELLAN-ID: {b7016517-c7ca-456b-90f5-f601ae902eba}</code>.</li>
<li><b>X-MAGELLAN-CV</b>: The configuration version, e.g. <code>X-MAGELLAN-CV: 234</code>.</li>
</ul>
<h3>Reference Implementation Notes</h3>
<ol type="1">
<li>The reference implementation (<code>libmagellan</code>) requires certificate and key files in <code>PEM</code> storage format. Practioners are welcome to modify this requirement to use other formats such as PKCS#12.</li>
<li>The <a href="https://curl.haxx.se">curl</a> library is used by <code>libmagellan</code> to interact with gateway devices using REST. On Linux systems, libmagellan uses the standard curl library provided with the Linux distro. On Windows, the curl implementation is a pre-compiled build using Microsoft's <code>schannel</code> module. Practioners are welcome to replace curl with their own implementations.</li>
</ol>
<h1>Development Tools</h1>
<p>Tools and platforms used in the development and testing of the Magellan software includes the following:</p><ul>
<li>Ubuntu Linux 19.10</li>
<li>Visual Studio Code</li>
<li>C++11 compliant GCC or CLang variant<ul>
<li>all warnings enabled and warnings treated as errors by the compiler</li>
<li>Google Address Sanitization library (wherever possible)</li>
</ul>
</li>
<li>Valgrind</li>
<li>Git</li>
<li>CMake build system</li>
</ul>
<h1>Organization Of This Repository</h1>
<div class="fragment"><div class="line">\---|</div><div class="line">    |--- src        Contains source code for the Magellan library and test applications</div><div class="line">    |--- mth        Configuration and script to run the Magellan Test Harness (mth)</div><div class="line">    |--- sim        A simulated gateway that supports Magellan</div><div class="line">    |--- certs      X.509 certificates and keys used by mth and the simulator</div><div class="line">    |--- doc        Documentation for the Magellan library and its API</div><div class="line">    |--- api        Specifications and documentation for the REST API</div></div><!-- fragment --><p>&gt;Most directories contain a README file that further describes the contents of that directory.</p>
<h1>Building</h1>
<p>Once you have the above-mentioned development tools in place, you simply need to run the <code>build.sh</code> script in the <code>src</code> directory.</p>
<div class="fragment"><div class="line">$ ./build.sh</div></div><!-- fragment --><p>Artifacts are written to the <code>src/.build</code> directory. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
