<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Magellan_1_1Core_1_1DeviceConfigurationDownloadCtx"/>
<map name="Magellan_1_1Core_1_1DeviceConfigurationDownloadCtx" id="Magellan_1_1Core_1_1DeviceConfigurationDownloadCtx">
<area shape="rect" id="node1" href="classMagellan_1_1Core_1_1DeviceConfigurationDownloadCtx.html" title="Magellan::Core::DeviceConfiguration\lDownloadCtx" alt="" coords="5,5,241,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Magellan_1_1Core_1_1DeviceTracker"/>
<map name="Magellan_1_1Core_1_1DeviceTracker" id="Magellan_1_1Core_1_1DeviceTracker">
<area shape="rect" id="node1" href="classMagellan_1_1Core_1_1DeviceTracker.html" title="Magellan::Core::DeviceTracker" alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Magellan_1_1DataModel_1_1JsonObjectBase"/>
<map name="Magellan_1_1DataModel_1_1JsonObjectBase" id="Magellan_1_1DataModel_1_1JsonObjectBase">
<area shape="rect" id="node1" href="classMagellan_1_1DataModel_1_1JsonObjectBase.html" title="Magellan::DataModel\l::JsonObjectBase" alt="" coords="5,431,151,472"/>
<area shape="rect" id="node2" href="classMagellan_1_1DataModel_1_1DeviceConfiguration.html" title="Helper class for serializing and deserializing the DeviceConfiguration JSON. " alt="" coords="204,5,352,47"/>
<area shape="rect" id="node3" href="classMagellan_1_1DataModel_1_1DiscoveredDevice.html" title="Helper class for serializing and deserializing the DiscoveredDevice JSON. " alt="" coords="205,71,351,112"/>
<area shape="rect" id="node4" href="classMagellan_1_1DataModel_1_1MagellanConfiguration.html" title="Helper class for serializing and deserializing the MagellanConfiguration JSON. " alt="" coords="199,136,357,177"/>
<area shape="rect" id="node5" href="classMagellan_1_1DataModel_1_1Mdns.html" title="Helper class for serializing and deserializing the Mdns JSON. " alt="" coords="205,201,351,243"/>
<area shape="rect" id="node6" href="classMagellan_1_1DataModel_1_1NetworkAddress.html" title="Helper class for serializing and deserializing the NetworkAddress JSON. " alt="" coords="205,267,351,308"/>
<area shape="rect" id="node8" href="classMagellan_1_1DataModel_1_1NetworkOptions.html" title="Helper class for serializing and deserializing the NetworkOptions JSON. " alt="" coords="205,332,351,373"/>
<area shape="rect" id="node9" href="classMagellan_1_1DataModel_1_1Presence.html" title="Helper class for serializing and deserializing the Presence JSON. " alt="" coords="205,397,351,439"/>
<area shape="rect" id="node10" href="classMagellan_1_1DataModel_1_1Rallypoint.html" title="Helper class for serializing and deserializing the Rallypoint JSON. " alt="" coords="205,463,351,504"/>
<area shape="rect" id="node11" href="classMagellan_1_1DataModel_1_1RestLink.html" title="Helper class for serializing and deserializing the RestLink JSON. " alt="" coords="205,528,351,569"/>
<area shape="rect" id="node12" href="classMagellan_1_1DataModel_1_1Ssdp.html" title="Helper class for serializing and deserializing the Ssdp JSON. " alt="" coords="205,593,351,635"/>
<area shape="rect" id="node13" href="classMagellan_1_1DataModel_1_1Talkgroup.html" title="Helper class for serializing and deserializing the Talkgroup JSON. " alt="" coords="205,659,351,700"/>
<area shape="rect" id="node14" href="classMagellan_1_1DataModel_1_1TalkgroupSecurity.html" title="Helper class for serializing and deserializing the TalkgroupSecurity JSON. " alt="" coords="205,724,351,765"/>
<area shape="rect" id="node15" href="classMagellan_1_1DataModel_1_1ThingInfo.html" title="Helper class for serializing and deserializing the ThingInfo JSON. " alt="" coords="205,789,351,831"/>
<area shape="rect" id="node16" href="classMagellan_1_1DataModel_1_1TxAudio.html" title="Helper class for serializing and deserializing the TxAudio JSON. " alt="" coords="205,855,351,896"/>
<area shape="rect" id="node7" href="classMagellan_1_1DataModel_1_1SsdpNetworkAddress.html" title="Magellan::DataModel\l::SsdpNetworkAddress" alt="" coords="405,267,563,308"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Magellan_1_1ILogger"/>
<map name="Magellan_1_1ILogger" id="Magellan_1_1ILogger">
<area shape="rect" id="node1" href="classMagellan_1_1ILogger.html" title="Interface definition for a logger. " alt="" coords="5,5,131,32"/>
<area shape="rect" id="node2" href="classMagellan_1_1SimpleLogger.html" title="A simple logger. " alt="" coords="179,5,340,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Magellan_1_1lssdp__packet"/>
<map name="Magellan_1_1lssdp__packet" id="Magellan_1_1lssdp__packet">
<area shape="rect" id="node1" href="structMagellan_1_1lssdp__packet.html" title="Magellan::lssdp_packet" alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Magellan_1_1ReferenceCountedObject"/>
<map name="Magellan_1_1ReferenceCountedObject" id="Magellan_1_1ReferenceCountedObject">
<area shape="rect" id="node1" href="classMagellan_1_1ReferenceCountedObject.html" title="Class that allows for reference tracking of objects. " alt="" coords="5,74,196,115"/>
<area shape="rect" id="node2" href="classMagellan_1_1MagellanObject.html" title="Base class for all Magellan objects. " alt="" coords="244,81,416,108"/>
<area shape="rect" id="node3" href="classMagellan_1_1Discoverer.html" title="Base class for service and entity discovers. " alt="" coords="464,81,609,108"/>
<area shape="rect" id="node4" href="classMagellan_1_1AppDiscoverer.html" title="Provides discovery services using the app&#45;provided discoverer interface. " alt="" coords="668,5,836,32"/>
<area shape="rect" id="node5" href="classMagellan_1_1AvahiDiscoverer.html" title="Provides discovery services on Linux systems using Avahi. " alt="" coords="663,56,841,83"/>
<area shape="rect" id="node6" href="classMagellan_1_1BonjourDiscoverer.html" title="Provides discovery services on non&#45;Linux systems using Bonjour. " alt="" coords="657,107,847,133"/>
<area shape="rect" id="node7" href="classMagellan_1_1SsdpDiscoverer.html" title="Provides discovery services on POSIX systems using SSDP. " alt="" coords="665,157,839,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Magellan_1_1Sem"/>
<map name="Magellan_1_1Sem" id="Magellan_1_1Sem">
<area shape="rect" id="node1" href="classMagellan_1_1Sem.html" title="A simple semaphore class. " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Magellan_1_1TimerManager"/>
<map name="Magellan_1_1TimerManager" id="Magellan_1_1TimerManager">
<area shape="rect" id="node1" href="classMagellan_1_1TimerManager.html" title="Magellan::TimerManager" alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Magellan_1_1WorkQueue"/>
<map name="Magellan_1_1WorkQueue" id="Magellan_1_1WorkQueue">
<area shape="rect" id="node1" href="classMagellan_1_1WorkQueue.html" title="A simple worker queue. " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
