<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/MagellanConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MagellanConstants_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MagellanConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MagellanConstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MAGELLANCONSTANTS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MAGELLANCONSTANTS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="MagellanConstants_8h.html#ada42189edae50bc83825ba9fd052c8f5">   15</a></span>&#160;<span class="preprocessor">#define MAGELLAN_NULL_TOKEN                 nullptr</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__resultCodes.html#gaeba1be517178dbaeb5038c1579dc8d2f">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__resultCodes.html#gaeba1be517178dbaeb5038c1579dc8d2f">MAGELLAN_RESULT_OK</a> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__resultCodes.html#gadf874eccfba2c44a873e73827a8a74c0">   28</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__resultCodes.html#gadf874eccfba2c44a873e73827a8a74c0">MAGELLAN_RESULT_INVALID_PARAMETERS</a> = -1;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__resultCodes.html#ga78aecabc00b8a6df30be79157c9b7dec">   30</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__resultCodes.html#ga78aecabc00b8a6df30be79157c9b7dec">MAGELLAN_RESULT_NOT_INITIALIZED</a> = -2;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__resultCodes.html#gacc8d9e9e0224f938c3662d002f6ed1a1">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__resultCodes.html#gacc8d9e9e0224f938c3662d002f6ed1a1">MAGELLAN_RESULT_ALREADY_INITIALIZED</a> = -3;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__resultCodes.html#ga31a041e6577153417d99ade7de467f19">   34</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__resultCodes.html#ga31a041e6577153417d99ade7de467f19">MAGELLAN_RESULT_GENERAL_FAILURE</a> = -4;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__logLevels.html#ga42f6ee6714d076d535859472d66c38a9">   46</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__logLevels.html#ga42f6ee6714d076d535859472d66c38a9">MAGELLAN_LOG_LEVEL_FATAL</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__logLevels.html#ga0ce5e7bcbda3b9f4748262468e65a4a7">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__logLevels.html#ga0ce5e7bcbda3b9f4748262468e65a4a7">MAGELLAN_LOG_LEVEL_ERROR</a> = 1;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__logLevels.html#ga4858de34b62a8b42d6458065a7144981">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__logLevels.html#ga4858de34b62a8b42d6458065a7144981">MAGELLAN_LOG_LEVEL_WARNING</a> = 2;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__logLevels.html#gaf5c7ab0f25a047179c33898155f1fb70">   52</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__logLevels.html#gaf5c7ab0f25a047179c33898155f1fb70">MAGELLAN_LOG_LEVEL_INFORMATIONAL</a> = 3;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__logLevels.html#ga22eb3bd25b1cf190d6be3447a206932c">   54</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__logLevels.html#ga22eb3bd25b1cf190d6be3447a206932c">MAGELLAN_LOG_LEVEL_DEBUG</a> = 4;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__discoveryTypes.html#gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d">   66</a></span>&#160;<span class="preprocessor">#define MAGELLAN_MDNS_DISCOVERY_TYPE                &quot;mdns&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__discoveryTypes.html#gaff13bb340f3c22d16813c33cc08120eb">   69</a></span>&#160;<span class="preprocessor">#define MAGELLAN_SSDP_DISCOVERY_TYPE                &quot;ssdp&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__discoveryTypes.html#gaaa25cd341596953093478cd7e08bf021">   72</a></span>&#160;<span class="preprocessor">#define MAGELLAN_TRELLISWAREDISCOVERY_TYPE          &quot;trellisware&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__discoveryTypes.html#gaded3ceea0140f011001b6e3c14a2eb80">   75</a></span>&#160;<span class="preprocessor">#define MAGELLAN_CISTECH_DISCOVERYTYPE              &quot;cistech&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__discoveryTypes.html#ga316727046a98f0468dfcc4c0d35b1d49">   78</a></span>&#160;<span class="preprocessor">#define MAGELLAN_VOCALITY_DISCOVERY_TYPE            &quot;vocality&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__discoveryTypes.html#gaea211f6f668651c5641c81fdde0ba9f7">   81</a></span>&#160;<span class="preprocessor">#define MAGELLAN_APPLICATION_DISCOVERY_TYPE         &quot;application&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__discoveryTypes.html#ga562a181441955af3ce5e552aad4a219b">   84</a></span>&#160;<span class="preprocessor">#define MAGELLAN_DEFAULT_DISCOVERY_TYPE         MAGELLAN_MDNS_DISCOVERY_TYPE</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__discoveryFilterCodes.html#ga264091df8664312e6dcbc8c9b2077673">   95</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__discoveryFilterCodes.html#ga264091df8664312e6dcbc8c9b2077673">MAGELLAN_FILTER_IGNORE</a> = 0;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__discoveryFilterCodes.html#ga3e590a8bcc80cdfe85c322f1d28f0edf">   97</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__discoveryFilterCodes.html#ga3e590a8bcc80cdfe85c322f1d28f0edf">MAGELLAN_FILTER_PROCEED</a> = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__logLevels_html_ga42f6ee6714d076d535859472d66c38a9"><div class="ttname"><a href="group__logLevels.html#ga42f6ee6714d076d535859472d66c38a9">MAGELLAN_LOG_LEVEL_FATAL</a></div><div class="ttdeci">static const int MAGELLAN_LOG_LEVEL_FATAL</div><div class="ttdoc">Fatal. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:46</div></div>
<div class="ttc" id="group__logLevels_html_gaf5c7ab0f25a047179c33898155f1fb70"><div class="ttname"><a href="group__logLevels.html#gaf5c7ab0f25a047179c33898155f1fb70">MAGELLAN_LOG_LEVEL_INFORMATIONAL</a></div><div class="ttdeci">static const int MAGELLAN_LOG_LEVEL_INFORMATIONAL</div><div class="ttdoc">Informational. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:52</div></div>
<div class="ttc" id="group__logLevels_html_ga4858de34b62a8b42d6458065a7144981"><div class="ttname"><a href="group__logLevels.html#ga4858de34b62a8b42d6458065a7144981">MAGELLAN_LOG_LEVEL_WARNING</a></div><div class="ttdeci">static const int MAGELLAN_LOG_LEVEL_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:50</div></div>
<div class="ttc" id="group__discoveryFilterCodes_html_ga264091df8664312e6dcbc8c9b2077673"><div class="ttname"><a href="group__discoveryFilterCodes.html#ga264091df8664312e6dcbc8c9b2077673">MAGELLAN_FILTER_IGNORE</a></div><div class="ttdeci">static const int MAGELLAN_FILTER_IGNORE</div><div class="ttdoc">Ignore the event. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:95</div></div>
<div class="ttc" id="group__resultCodes_html_gacc8d9e9e0224f938c3662d002f6ed1a1"><div class="ttname"><a href="group__resultCodes.html#gacc8d9e9e0224f938c3662d002f6ed1a1">MAGELLAN_RESULT_ALREADY_INITIALIZED</a></div><div class="ttdeci">static const int MAGELLAN_RESULT_ALREADY_INITIALIZED</div><div class="ttdoc">The library has already been initialized. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:32</div></div>
<div class="ttc" id="group__logLevels_html_ga22eb3bd25b1cf190d6be3447a206932c"><div class="ttname"><a href="group__logLevels.html#ga22eb3bd25b1cf190d6be3447a206932c">MAGELLAN_LOG_LEVEL_DEBUG</a></div><div class="ttdeci">static const int MAGELLAN_LOG_LEVEL_DEBUG</div><div class="ttdoc">Debug. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:54</div></div>
<div class="ttc" id="group__resultCodes_html_gaeba1be517178dbaeb5038c1579dc8d2f"><div class="ttname"><a href="group__resultCodes.html#gaeba1be517178dbaeb5038c1579dc8d2f">MAGELLAN_RESULT_OK</a></div><div class="ttdeci">static const int MAGELLAN_RESULT_OK</div><div class="ttdoc">The request was succesful. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:26</div></div>
<div class="ttc" id="group__resultCodes_html_ga31a041e6577153417d99ade7de467f19"><div class="ttname"><a href="group__resultCodes.html#ga31a041e6577153417d99ade7de467f19">MAGELLAN_RESULT_GENERAL_FAILURE</a></div><div class="ttdeci">static const int MAGELLAN_RESULT_GENERAL_FAILURE</div><div class="ttdoc">An unspecified error has occurred. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:34</div></div>
<div class="ttc" id="group__discoveryFilterCodes_html_ga3e590a8bcc80cdfe85c322f1d28f0edf"><div class="ttname"><a href="group__discoveryFilterCodes.html#ga3e590a8bcc80cdfe85c322f1d28f0edf">MAGELLAN_FILTER_PROCEED</a></div><div class="ttdeci">static const int MAGELLAN_FILTER_PROCEED</div><div class="ttdoc">Processing should continue. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:97</div></div>
<div class="ttc" id="group__logLevels_html_ga0ce5e7bcbda3b9f4748262468e65a4a7"><div class="ttname"><a href="group__logLevels.html#ga0ce5e7bcbda3b9f4748262468e65a4a7">MAGELLAN_LOG_LEVEL_ERROR</a></div><div class="ttdeci">static const int MAGELLAN_LOG_LEVEL_ERROR</div><div class="ttdoc">Error. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:48</div></div>
<div class="ttc" id="group__resultCodes_html_ga78aecabc00b8a6df30be79157c9b7dec"><div class="ttname"><a href="group__resultCodes.html#ga78aecabc00b8a6df30be79157c9b7dec">MAGELLAN_RESULT_NOT_INITIALIZED</a></div><div class="ttdeci">static const int MAGELLAN_RESULT_NOT_INITIALIZED</div><div class="ttdoc">The library has not yet been initialized - magellanInitialize() should be called. ...</div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:30</div></div>
<div class="ttc" id="group__resultCodes_html_gadf874eccfba2c44a873e73827a8a74c0"><div class="ttname"><a href="group__resultCodes.html#gadf874eccfba2c44a873e73827a8a74c0">MAGELLAN_RESULT_INVALID_PARAMETERS</a></div><div class="ttdeci">static const int MAGELLAN_RESULT_INVALID_PARAMETERS</div><div class="ttdoc">One or more parameters are invalid. </div><div class="ttdef"><b>Definition:</b> MagellanConstants.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="MagellanConstants_8h.html">MagellanConstants.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
