<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/MagellanApi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MagellanApi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MagellanApi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MagellanApi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MAGELLANAPI_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAGELLANAPI_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;MagellanTypes.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MagellanConstants_8h.html">MagellanConstants.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;MAGELLAN_API <span class="keywordtype">int</span> <a class="code" href="MagellanApi_8h.html#a5cb6434bb0ca5dd36558d9ebb4ceb874">magellanInitialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * _Nullable configuration);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;MAGELLAN_API <span class="keywordtype">int</span> <a class="code" href="MagellanApi_8h.html#a4855c480145d6e4ba3c7ba7bf7226526">magellanShutdown</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;MAGELLAN_API <span class="keywordtype">int</span> <a class="code" href="MagellanApi_8h.html#a3df0c637708ef7daed1d510d2b139e6b">magellanSetLoggingHook</a>(PFN_MAGELLAN_LOGGING_HOOK hookFn);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;MAGELLAN_API <span class="keywordtype">int</span> <a class="code" href="MagellanApi_8h.html#a5227a1ec7ca9d61ef6d192cd2d53d172">magellanSetLoggingLevel</a>(<span class="keywordtype">int</span> level);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;MAGELLAN_API <span class="keywordtype">void</span> <a class="code" href="MagellanApi_8h.html#a895c21189d0318db2cdb74fbabb5f052">magellanLogMessage</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> * _Nonnull tag, <span class="keyword">const</span> <span class="keywordtype">char</span> * _Nonnull msg);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;MAGELLAN_API <span class="keywordtype">int</span> <a class="code" href="MagellanApi_8h.html#a005b91994aa0c659b774db6381ef4730">magellanBeginDiscovery</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * _Nullable discoveryType, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                        MagellanToken_t * _Nonnull pToken,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        PFN_MAGELLAN_DISCOVERY_FILTER_HOOK hookFn,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">void</span> * _Nullable userData);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;MAGELLAN_API <span class="keywordtype">int</span> <a class="code" href="MagellanApi_8h.html#a5b709ba6628497dae95191a78d650c59">magellanEndDiscovery</a>(MagellanToken_t token);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;MAGELLAN_API <span class="keywordtype">int</span> <a class="code" href="MagellanApi_8h.html#a29228e3a54d03e2a438789bbd832094c">magellanPauseDiscovery</a>(MagellanToken_t token);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;MAGELLAN_API <span class="keywordtype">int</span> <a class="code" href="MagellanApi_8h.html#a19101f1726468ab9c727b5c8a3d15d0e">magellanResumeDiscovery</a>(MagellanToken_t token);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;MAGELLAN_API <span class="keywordtype">void</span> <a class="code" href="MagellanApi_8h.html#aea463cb1142b80a37f83715f7a1ee946">magellanSetTalkgroupCallbacks</a>(PFN_MAGELLAN_ON_NEW_TALKGROUPS pfnOnNewTalkgroups,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            PFN_MAGELLAN_ON_MODIFIED_TALKGROUPS pfnOnModifiedTalkgroups,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            PFN_MAGELLAN_ON_REMOVED_TALKGROUPS pfnOnRemovedTalkgroups,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">void</span> *userData);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="MagellanApi_8h_html_a005b91994aa0c659b774db6381ef4730"><div class="ttname"><a href="MagellanApi_8h.html#a005b91994aa0c659b774db6381ef4730">magellanBeginDiscovery</a></div><div class="ttdeci">MAGELLAN_API int magellanBeginDiscovery(const char *_Nullable discoveryType, MagellanToken_t *_Nonnull pToken, PFN_MAGELLAN_DISCOVERY_FILTER_HOOK hookFn, const void *_Nullable userData)</div><div class="ttdoc">[SYNC] Begins discovery for a particular discovery type. </div></div>
<div class="ttc" id="MagellanApi_8h_html_a5cb6434bb0ca5dd36558d9ebb4ceb874"><div class="ttname"><a href="MagellanApi_8h.html#a5cb6434bb0ca5dd36558d9ebb4ceb874">magellanInitialize</a></div><div class="ttdeci">MAGELLAN_API int magellanInitialize(const char *_Nullable configuration)</div><div class="ttdoc">[SYNC] Initializes the Magellan library. </div><div class="ttdef"><b>Definition:</b> MagellanApi.cpp:26</div></div>
<div class="ttc" id="MagellanApi_8h_html_a5227a1ec7ca9d61ef6d192cd2d53d172"><div class="ttname"><a href="MagellanApi_8h.html#a5227a1ec7ca9d61ef6d192cd2d53d172">magellanSetLoggingLevel</a></div><div class="ttdeci">MAGELLAN_API int magellanSetLoggingLevel(int level)</div><div class="ttdoc">[SYNC] Sets the logging level (0-4) </div><div class="ttdef"><b>Definition:</b> MagellanApi.cpp:16</div></div>
<div class="ttc" id="MagellanApi_8h_html_a5b709ba6628497dae95191a78d650c59"><div class="ttname"><a href="MagellanApi_8h.html#a5b709ba6628497dae95191a78d650c59">magellanEndDiscovery</a></div><div class="ttdeci">MAGELLAN_API int magellanEndDiscovery(MagellanToken_t token)</div><div class="ttdoc">[SYNC] End discovery for a token. </div><div class="ttdef"><b>Definition:</b> MagellanApi.cpp:68</div></div>
<div class="ttc" id="MagellanApi_8h_html_a19101f1726468ab9c727b5c8a3d15d0e"><div class="ttname"><a href="MagellanApi_8h.html#a19101f1726468ab9c727b5c8a3d15d0e">magellanResumeDiscovery</a></div><div class="ttdeci">MAGELLAN_API int magellanResumeDiscovery(MagellanToken_t token)</div><div class="ttdoc">[SYNC] Resumes discovery for a token. </div><div class="ttdef"><b>Definition:</b> MagellanApi.cpp:78</div></div>
<div class="ttc" id="MagellanApi_8h_html_a29228e3a54d03e2a438789bbd832094c"><div class="ttname"><a href="MagellanApi_8h.html#a29228e3a54d03e2a438789bbd832094c">magellanPauseDiscovery</a></div><div class="ttdeci">MAGELLAN_API int magellanPauseDiscovery(MagellanToken_t token)</div><div class="ttdoc">[SYNC] Pause discovery for a token. </div><div class="ttdef"><b>Definition:</b> MagellanApi.cpp:73</div></div>
<div class="ttc" id="MagellanApi_8h_html_aea463cb1142b80a37f83715f7a1ee946"><div class="ttname"><a href="MagellanApi_8h.html#aea463cb1142b80a37f83715f7a1ee946">magellanSetTalkgroupCallbacks</a></div><div class="ttdeci">MAGELLAN_API void magellanSetTalkgroupCallbacks(PFN_MAGELLAN_ON_NEW_TALKGROUPS pfnOnNewTalkgroups, PFN_MAGELLAN_ON_MODIFIED_TALKGROUPS pfnOnModifiedTalkgroups, PFN_MAGELLAN_ON_REMOVED_TALKGROUPS pfnOnRemovedTalkgroups, const void *userData)</div><div class="ttdoc">[SYNC] Set callbacks for discovery. </div><div class="ttdef"><b>Definition:</b> MagellanApi.cpp:83</div></div>
<div class="ttc" id="MagellanApi_8h_html_a3df0c637708ef7daed1d510d2b139e6b"><div class="ttname"><a href="MagellanApi_8h.html#a3df0c637708ef7daed1d510d2b139e6b">magellanSetLoggingHook</a></div><div class="ttdeci">MAGELLAN_API int magellanSetLoggingHook(PFN_MAGELLAN_LOGGING_HOOK hookFn)</div><div class="ttdoc">[SYNC] Installs a callback function to be called for logging </div><div class="ttdef"><b>Definition:</b> MagellanApi.cpp:21</div></div>
<div class="ttc" id="MagellanApi_8h_html_a895c21189d0318db2cdb74fbabb5f052"><div class="ttname"><a href="MagellanApi_8h.html#a895c21189d0318db2cdb74fbabb5f052">magellanLogMessage</a></div><div class="ttdeci">MAGELLAN_API void magellanLogMessage(int level, const char *_Nonnull tag, const char *_Nonnull msg)</div><div class="ttdoc">[SYNC] Logs a message using the currenbtly active logger. </div><div class="ttdef"><b>Definition:</b> MagellanApi.cpp:36</div></div>
<div class="ttc" id="MagellanApi_8h_html_a4855c480145d6e4ba3c7ba7bf7226526"><div class="ttname"><a href="MagellanApi_8h.html#a4855c480145d6e4ba3c7ba7bf7226526">magellanShutdown</a></div><div class="ttdeci">MAGELLAN_API int magellanShutdown()</div><div class="ttdoc">[SYNC] Shuts down the Magellan library. </div><div class="ttdef"><b>Definition:</b> MagellanApi.cpp:31</div></div>
<div class="ttc" id="MagellanConstants_8h_html"><div class="ttname"><a href="MagellanConstants_8h.html">MagellanConstants.h</a></div><div class="ttdoc">Constants and other pre-defined values. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="MagellanApi_8h.html">MagellanApi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
