<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/MagellanConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MagellanConstants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MagellanConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants and other pre-defined values.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MagellanConstants_8h__dep__incl.png" border="0" usemap="#_2home_2sbotha_2github_2magellan_2src_2MagellanConstants_8hdep" alt=""/></div>
<map name="_2home_2sbotha_2github_2magellan_2src_2MagellanConstants_8hdep" id="_2home_2sbotha_2github_2magellan_2src_2MagellanConstants_8hdep">
<area shape="rect" id="node2" href="Discoverer_8hpp_source.html" title="/home/sbotha/github\l/magellan/src/Discoverer.hpp" alt="" coords="487,95,679,136"/>
<area shape="rect" id="node5" href="MagellanCore_8hpp_source.html" title="/home/sbotha/github\l/magellan/src/MagellanCore.hpp" alt="" coords="957,273,1167,315"/>
<area shape="rect" id="node8" href="MagellanApi_8h.html" title="The C&#45;callable API for the Magellan library. " alt="" coords="1105,95,1291,136"/>
<area shape="rect" id="node3" href="AppDiscoverer_8hpp_source.html" title="/home/sbotha/github\l/magellan/src/AppDiscoverer.hpp" alt="" coords="5,184,220,225"/>
<area shape="rect" id="node4" href="AvahiDiscoverer_8hpp_source.html" title="/home/sbotha/github\l/magellan/src/AvahiDiscoverer.hpp" alt="" coords="244,184,469,225"/>
<area shape="rect" id="node6" href="BonjourDiscoverer_8hpp_source.html" title="/home/sbotha/github\l/magellan/src/BonjourDiscoverer.hpp" alt="" coords="543,184,779,225"/>
<area shape="rect" id="node7" href="SsdpDiscoverer_8hpp_source.html" title="/home/sbotha/github\l/magellan/src/SsdpDiscoverer.hpp" alt="" coords="803,184,1025,225"/>
<area shape="rect" id="node9" href="SimpleLogger_8hpp_source.html" title="/home/sbotha/github\l/magellan/src/SimpleLogger.hpp" alt="" coords="1099,184,1307,225"/>
</map>
</div>
</div>
<p><a href="MagellanConstants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada42189edae50bc83825ba9fd052c8f5"><td class="memItemLeft" align="right" valign="top"><a id="ada42189edae50bc83825ba9fd052c8f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanConstants_8h.html#ada42189edae50bc83825ba9fd052c8f5">MAGELLAN_NULL_TOKEN</a>&#160;&#160;&#160;nullptr</td></tr>
<tr class="memdesc:ada42189edae50bc83825ba9fd052c8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A NULL value for a Magellan token. <br /></td></tr>
<tr class="separator:ada42189edae50bc83825ba9fd052c8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d">MAGELLAN_MDNS_DISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;mdns&quot;</td></tr>
<tr class="memdesc:gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDNS discovery type. <br /></td></tr>
<tr class="separator:gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff13bb340f3c22d16813c33cc08120eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaff13bb340f3c22d16813c33cc08120eb">MAGELLAN_SSDP_DISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;ssdp&quot;</td></tr>
<tr class="memdesc:gaff13bb340f3c22d16813c33cc08120eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSDP discovery type. <br /></td></tr>
<tr class="separator:gaff13bb340f3c22d16813c33cc08120eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa25cd341596953093478cd7e08bf021"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaaa25cd341596953093478cd7e08bf021">MAGELLAN_TRELLISWAREDISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;trellisware&quot;</td></tr>
<tr class="memdesc:gaaa25cd341596953093478cd7e08bf021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trellisware discovery type. <br /></td></tr>
<tr class="separator:gaaa25cd341596953093478cd7e08bf021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded3ceea0140f011001b6e3c14a2eb80"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaded3ceea0140f011001b6e3c14a2eb80">MAGELLAN_CISTECH_DISCOVERYTYPE</a>&#160;&#160;&#160;&quot;cistech&quot;</td></tr>
<tr class="memdesc:gaded3ceea0140f011001b6e3c14a2eb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">CISTECH discovery type. <br /></td></tr>
<tr class="separator:gaded3ceea0140f011001b6e3c14a2eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316727046a98f0468dfcc4c0d35b1d49"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#ga316727046a98f0468dfcc4c0d35b1d49">MAGELLAN_VOCALITY_DISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;vocality&quot;</td></tr>
<tr class="memdesc:ga316727046a98f0468dfcc4c0d35b1d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUBIC Vocality discovery type. <br /></td></tr>
<tr class="separator:ga316727046a98f0468dfcc4c0d35b1d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea211f6f668651c5641c81fdde0ba9f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#gaea211f6f668651c5641c81fdde0ba9f7">MAGELLAN_APPLICATION_DISCOVERY_TYPE</a>&#160;&#160;&#160;&quot;application&quot;</td></tr>
<tr class="memdesc:gaea211f6f668651c5641c81fdde0ba9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application discovery type. <br /></td></tr>
<tr class="separator:gaea211f6f668651c5641c81fdde0ba9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562a181441955af3ce5e552aad4a219b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryTypes.html#ga562a181441955af3ce5e552aad4a219b">MAGELLAN_DEFAULT_DISCOVERY_TYPE</a>&#160;&#160;&#160;<a class="el" href="group__discoveryTypes.html#gaa2b2a1bfb05c8603cef5c4d5ca5b6b7d">MAGELLAN_MDNS_DISCOVERY_TYPE</a></td></tr>
<tr class="memdesc:ga562a181441955af3ce5e552aad4a219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Magellan discovery type. <br /></td></tr>
<tr class="separator:ga562a181441955af3ce5e552aad4a219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaeba1be517178dbaeb5038c1579dc8d2f"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#gaeba1be517178dbaeb5038c1579dc8d2f">MAGELLAN_RESULT_OK</a> = 0</td></tr>
<tr class="memdesc:gaeba1be517178dbaeb5038c1579dc8d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The request was succesful. <br /></td></tr>
<tr class="separator:gaeba1be517178dbaeb5038c1579dc8d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf874eccfba2c44a873e73827a8a74c0"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#gadf874eccfba2c44a873e73827a8a74c0">MAGELLAN_RESULT_INVALID_PARAMETERS</a> = -1</td></tr>
<tr class="memdesc:gadf874eccfba2c44a873e73827a8a74c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">One or more parameters are invalid. <br /></td></tr>
<tr class="separator:gadf874eccfba2c44a873e73827a8a74c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78aecabc00b8a6df30be79157c9b7dec"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#ga78aecabc00b8a6df30be79157c9b7dec">MAGELLAN_RESULT_NOT_INITIALIZED</a> = -2</td></tr>
<tr class="memdesc:ga78aecabc00b8a6df30be79157c9b7dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library has not yet been initialized - <a class="el" href="MagellanApi_8h.html#a5cb6434bb0ca5dd36558d9ebb4ceb874" title="[SYNC] Initializes the Magellan library. ">magellanInitialize()</a> should be called. <br /></td></tr>
<tr class="separator:ga78aecabc00b8a6df30be79157c9b7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8d9e9e0224f938c3662d002f6ed1a1"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#gacc8d9e9e0224f938c3662d002f6ed1a1">MAGELLAN_RESULT_ALREADY_INITIALIZED</a> = -3</td></tr>
<tr class="memdesc:gacc8d9e9e0224f938c3662d002f6ed1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library has already been initialized. <br /></td></tr>
<tr class="separator:gacc8d9e9e0224f938c3662d002f6ed1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a041e6577153417d99ade7de467f19"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resultCodes.html#ga31a041e6577153417d99ade7de467f19">MAGELLAN_RESULT_GENERAL_FAILURE</a> = -4</td></tr>
<tr class="memdesc:ga31a041e6577153417d99ade7de467f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unspecified error has occurred. <br /></td></tr>
<tr class="separator:ga31a041e6577153417d99ade7de467f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f6ee6714d076d535859472d66c38a9"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#ga42f6ee6714d076d535859472d66c38a9">MAGELLAN_LOG_LEVEL_FATAL</a> = 0</td></tr>
<tr class="memdesc:ga42f6ee6714d076d535859472d66c38a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fatal. <br /></td></tr>
<tr class="separator:ga42f6ee6714d076d535859472d66c38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce5e7bcbda3b9f4748262468e65a4a7"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#ga0ce5e7bcbda3b9f4748262468e65a4a7">MAGELLAN_LOG_LEVEL_ERROR</a> = 1</td></tr>
<tr class="memdesc:ga0ce5e7bcbda3b9f4748262468e65a4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error. <br /></td></tr>
<tr class="separator:ga0ce5e7bcbda3b9f4748262468e65a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4858de34b62a8b42d6458065a7144981"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#ga4858de34b62a8b42d6458065a7144981">MAGELLAN_LOG_LEVEL_WARNING</a> = 2</td></tr>
<tr class="memdesc:ga4858de34b62a8b42d6458065a7144981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning. <br /></td></tr>
<tr class="separator:ga4858de34b62a8b42d6458065a7144981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c7ab0f25a047179c33898155f1fb70"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#gaf5c7ab0f25a047179c33898155f1fb70">MAGELLAN_LOG_LEVEL_INFORMATIONAL</a> = 3</td></tr>
<tr class="memdesc:gaf5c7ab0f25a047179c33898155f1fb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational. <br /></td></tr>
<tr class="separator:gaf5c7ab0f25a047179c33898155f1fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22eb3bd25b1cf190d6be3447a206932c"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logLevels.html#ga22eb3bd25b1cf190d6be3447a206932c">MAGELLAN_LOG_LEVEL_DEBUG</a> = 4</td></tr>
<tr class="memdesc:ga22eb3bd25b1cf190d6be3447a206932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug. <br /></td></tr>
<tr class="separator:ga22eb3bd25b1cf190d6be3447a206932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264091df8664312e6dcbc8c9b2077673"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryFilterCodes.html#ga264091df8664312e6dcbc8c9b2077673">MAGELLAN_FILTER_IGNORE</a> = 0</td></tr>
<tr class="memdesc:ga264091df8664312e6dcbc8c9b2077673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore the event. <br /></td></tr>
<tr class="separator:ga264091df8664312e6dcbc8c9b2077673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e590a8bcc80cdfe85c322f1d28f0edf"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discoveryFilterCodes.html#ga3e590a8bcc80cdfe85c322f1d28f0edf">MAGELLAN_FILTER_PROCEED</a> = 1</td></tr>
<tr class="memdesc:ga3e590a8bcc80cdfe85c322f1d28f0edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing should continue. <br /></td></tr>
<tr class="separator:ga3e590a8bcc80cdfe85c322f1d28f0edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants and other pre-defined values. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="MagellanConstants_8h.html">MagellanConstants.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
