<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/MagellanApi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MagellanApi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MagellanApi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The C-callable API for the Magellan library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MagellanTypes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="MagellanConstants_8h_source.html">MagellanConstants.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MagellanApi.h:</div>
<div class="dyncontent">
<div class="center"><img src="MagellanApi_8h__incl.png" border="0" usemap="#_2home_2sbotha_2github_2magellan_2src_2MagellanApi_8h" alt=""/></div>
<map name="_2home_2sbotha_2github_2magellan_2src_2MagellanApi_8h" id="_2home_2sbotha_2github_2magellan_2src_2MagellanApi_8h">
<area shape="rect" id="node2" href="MagellanTypes_8h_source.html" title="MagellanTypes.h" alt="" coords="5,95,127,121"/>
<area shape="rect" id="node3" href="MagellanConstants_8h.html" title="Constants and other pre&#45;defined values. " alt="" coords="151,95,296,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MagellanApi_8h__dep__incl.png" border="0" usemap="#_2home_2sbotha_2github_2magellan_2src_2MagellanApi_8hdep" alt=""/></div>
<map name="_2home_2sbotha_2github_2magellan_2src_2MagellanApi_8hdep" id="_2home_2sbotha_2github_2magellan_2src_2MagellanApi_8hdep">
<area shape="rect" id="node2" href="SimpleLogger_8hpp_source.html" title="/home/sbotha/github\l/magellan/src/SimpleLogger.hpp" alt="" coords="6,95,214,136"/>
<area shape="rect" id="node3" href="MagellanCore_8hpp_source.html" title="/home/sbotha/github\l/magellan/src/MagellanCore.hpp" alt="" coords="5,184,215,225"/>
</map>
</div>
</div>
<p><a href="MagellanApi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cb6434bb0ca5dd36558d9ebb4ceb874"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#a5cb6434bb0ca5dd36558d9ebb4ceb874">magellanInitialize</a> (const char *_Nullable configuration)</td></tr>
<tr class="memdesc:a5cb6434bb0ca5dd36558d9ebb4ceb874"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] Initializes the Magellan library.  <a href="#a5cb6434bb0ca5dd36558d9ebb4ceb874">More...</a><br /></td></tr>
<tr class="separator:a5cb6434bb0ca5dd36558d9ebb4ceb874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4855c480145d6e4ba3c7ba7bf7226526"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#a4855c480145d6e4ba3c7ba7bf7226526">magellanShutdown</a> ()</td></tr>
<tr class="memdesc:a4855c480145d6e4ba3c7ba7bf7226526"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] Shuts down the Magellan library.  <a href="#a4855c480145d6e4ba3c7ba7bf7226526">More...</a><br /></td></tr>
<tr class="separator:a4855c480145d6e4ba3c7ba7bf7226526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0c637708ef7daed1d510d2b139e6b"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#a3df0c637708ef7daed1d510d2b139e6b">magellanSetLoggingHook</a> (PFN_MAGELLAN_LOGGING_HOOK hookFn)</td></tr>
<tr class="memdesc:a3df0c637708ef7daed1d510d2b139e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] Installs a callback function to be called for logging  <a href="#a3df0c637708ef7daed1d510d2b139e6b">More...</a><br /></td></tr>
<tr class="separator:a3df0c637708ef7daed1d510d2b139e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227a1ec7ca9d61ef6d192cd2d53d172"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#a5227a1ec7ca9d61ef6d192cd2d53d172">magellanSetLoggingLevel</a> (int level)</td></tr>
<tr class="memdesc:a5227a1ec7ca9d61ef6d192cd2d53d172"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] Sets the logging level (0-4)  <a href="#a5227a1ec7ca9d61ef6d192cd2d53d172">More...</a><br /></td></tr>
<tr class="separator:a5227a1ec7ca9d61ef6d192cd2d53d172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c21189d0318db2cdb74fbabb5f052"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#a895c21189d0318db2cdb74fbabb5f052">magellanLogMessage</a> (int level, const char *_Nonnull tag, const char *_Nonnull msg)</td></tr>
<tr class="memdesc:a895c21189d0318db2cdb74fbabb5f052"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] Logs a message using the currenbtly active logger.  <a href="#a895c21189d0318db2cdb74fbabb5f052">More...</a><br /></td></tr>
<tr class="separator:a895c21189d0318db2cdb74fbabb5f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b91994aa0c659b774db6381ef4730"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#a005b91994aa0c659b774db6381ef4730">magellanBeginDiscovery</a> (const char *_Nullable discoveryType, MagellanToken_t *_Nonnull pToken, PFN_MAGELLAN_DISCOVERY_FILTER_HOOK hookFn, const void *_Nullable userData)</td></tr>
<tr class="memdesc:a005b91994aa0c659b774db6381ef4730"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] Begins discovery for a particular discovery type.  <a href="#a005b91994aa0c659b774db6381ef4730">More...</a><br /></td></tr>
<tr class="separator:a005b91994aa0c659b774db6381ef4730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b709ba6628497dae95191a78d650c59"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#a5b709ba6628497dae95191a78d650c59">magellanEndDiscovery</a> (MagellanToken_t token)</td></tr>
<tr class="memdesc:a5b709ba6628497dae95191a78d650c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] End discovery for a token.  <a href="#a5b709ba6628497dae95191a78d650c59">More...</a><br /></td></tr>
<tr class="separator:a5b709ba6628497dae95191a78d650c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29228e3a54d03e2a438789bbd832094c"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#a29228e3a54d03e2a438789bbd832094c">magellanPauseDiscovery</a> (MagellanToken_t token)</td></tr>
<tr class="memdesc:a29228e3a54d03e2a438789bbd832094c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] Pause discovery for a token.  <a href="#a29228e3a54d03e2a438789bbd832094c">More...</a><br /></td></tr>
<tr class="separator:a29228e3a54d03e2a438789bbd832094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19101f1726468ab9c727b5c8a3d15d0e"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#a19101f1726468ab9c727b5c8a3d15d0e">magellanResumeDiscovery</a> (MagellanToken_t token)</td></tr>
<tr class="memdesc:a19101f1726468ab9c727b5c8a3d15d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] Resumes discovery for a token.  <a href="#a19101f1726468ab9c727b5c8a3d15d0e">More...</a><br /></td></tr>
<tr class="separator:a19101f1726468ab9c727b5c8a3d15d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea463cb1142b80a37f83715f7a1ee946"><td class="memItemLeft" align="right" valign="top">MAGELLAN_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MagellanApi_8h.html#aea463cb1142b80a37f83715f7a1ee946">magellanSetTalkgroupCallbacks</a> (PFN_MAGELLAN_ON_NEW_TALKGROUPS pfnOnNewTalkgroups, PFN_MAGELLAN_ON_MODIFIED_TALKGROUPS pfnOnModifiedTalkgroups, PFN_MAGELLAN_ON_REMOVED_TALKGROUPS pfnOnRemovedTalkgroups, const void *userData)</td></tr>
<tr class="memdesc:aea463cb1142b80a37f83715f7a1ee946"><td class="mdescLeft">&#160;</td><td class="mdescRight">[SYNC] Set callbacks for discovery.  <a href="#aea463cb1142b80a37f83715f7a1ee946">More...</a><br /></td></tr>
<tr class="separator:aea463cb1142b80a37f83715f7a1ee946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The C-callable API for the Magellan library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a005b91994aa0c659b774db6381ef4730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005b91994aa0c659b774db6381ef4730">&#9670;&nbsp;</a></span>magellanBeginDiscovery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API int magellanBeginDiscovery </td>
          <td>(</td>
          <td class="paramtype">const char *_Nullable&#160;</td>
          <td class="paramname"><em>discoveryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MagellanToken_t *_Nonnull&#160;</td>
          <td class="paramname"><em>pToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PFN_MAGELLAN_DISCOVERY_FILTER_HOOK&#160;</td>
          <td class="paramname"><em>hookFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *_Nullable&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] Begins discovery for a particular discovery type. </p>
<p>Once a discoverer has been created (or reused) for the request, a handle to it is returned into the token pointed to by pToken.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discoveryType</td><td>The discovery method to use. </td></tr>
    <tr><td class="paramname">pToken</td><td>Pointer to a token buffer where the handle for the discoverer is returned. </td></tr>
    <tr><td class="paramname">hookFn</td><td>Optional callback function which allows the application to filter discoveries. </td></tr>
    <tr><td class="paramname">userData</td><td>Optional user data passed to the application on callbacks for the token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAGELLAN_RESULT_OK if successful. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__discoveryTypes.html">Magellan Discovery Types</a>, <a class="el" href="MagellanApi_8h.html#a5b709ba6628497dae95191a78d650c59" title="[SYNC] End discovery for a token. ">magellanEndDiscovery()</a>, <a class="el" href="MagellanApi_8h.html#a29228e3a54d03e2a438789bbd832094c" title="[SYNC] Pause discovery for a token. ">magellanPauseDiscovery()</a>, <a class="el" href="MagellanApi_8h.html#a19101f1726468ab9c727b5c8a3d15d0e" title="[SYNC] Resumes discovery for a token. ">magellanResumeDiscovery()</a> </dd></dl>

</div>
</div>
<a id="a5b709ba6628497dae95191a78d650c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b709ba6628497dae95191a78d650c59">&#9670;&nbsp;</a></span>magellanEndDiscovery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API int magellanEndDiscovery </td>
          <td>(</td>
          <td class="paramtype">MagellanToken_t&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] End discovery for a token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The token on which discovery is to cease.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAGELLAN_RESULT_OK if successful. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="MagellanApi_8h.html#a005b91994aa0c659b774db6381ef4730" title="[SYNC] Begins discovery for a particular discovery type. ">magellanBeginDiscovery()</a>, <a class="el" href="MagellanApi_8h.html#a29228e3a54d03e2a438789bbd832094c" title="[SYNC] Pause discovery for a token. ">magellanPauseDiscovery()</a>, <a class="el" href="MagellanApi_8h.html#a19101f1726468ab9c727b5c8a3d15d0e" title="[SYNC] Resumes discovery for a token. ">magellanResumeDiscovery()</a> </dd></dl>

</div>
</div>
<a id="a5cb6434bb0ca5dd36558d9ebb4ceb874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb6434bb0ca5dd36558d9ebb4ceb874">&#9670;&nbsp;</a></span>magellanInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API int magellanInitialize </td>
          <td>(</td>
          <td class="paramtype">const char *_Nullable&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] Initializes the Magellan library. </p>
<p>Call this function to initialize the library prior starting main operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>An optional JSON object containing configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAGELLAN_RESULT_OK if successful </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="MagellanApi_8h.html#a4855c480145d6e4ba3c7ba7bf7226526" title="[SYNC] Shuts down the Magellan library. ">magellanShutdown()</a> </dd></dl>

</div>
</div>
<a id="a895c21189d0318db2cdb74fbabb5f052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895c21189d0318db2cdb74fbabb5f052">&#9670;&nbsp;</a></span>magellanLogMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API void magellanLogMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *_Nonnull&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *_Nonnull&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] Logs a message using the currenbtly active logger. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="MagellanApi_8h.html#a3df0c637708ef7daed1d510d2b139e6b" title="[SYNC] Installs a callback function to be called for logging ">magellanSetLoggingHook()</a> </dd></dl>

</div>
</div>
<a id="a29228e3a54d03e2a438789bbd832094c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29228e3a54d03e2a438789bbd832094c">&#9670;&nbsp;</a></span>magellanPauseDiscovery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API int magellanPauseDiscovery </td>
          <td>(</td>
          <td class="paramtype">MagellanToken_t&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] Pause discovery for a token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The token on which discovery is to be paused.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAGELLAN_RESULT_OK if successful. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="MagellanApi_8h.html#a005b91994aa0c659b774db6381ef4730" title="[SYNC] Begins discovery for a particular discovery type. ">magellanBeginDiscovery()</a>, <a class="el" href="MagellanApi_8h.html#a5b709ba6628497dae95191a78d650c59" title="[SYNC] End discovery for a token. ">magellanEndDiscovery()</a>, <a class="el" href="MagellanApi_8h.html#a19101f1726468ab9c727b5c8a3d15d0e" title="[SYNC] Resumes discovery for a token. ">magellanResumeDiscovery()</a> </dd></dl>

</div>
</div>
<a id="a19101f1726468ab9c727b5c8a3d15d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19101f1726468ab9c727b5c8a3d15d0e">&#9670;&nbsp;</a></span>magellanResumeDiscovery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API int magellanResumeDiscovery </td>
          <td>(</td>
          <td class="paramtype">MagellanToken_t&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] Resumes discovery for a token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The token on which discovery is to resume.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAGELLAN_RESULT_OK if successful. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="MagellanApi_8h.html#a005b91994aa0c659b774db6381ef4730" title="[SYNC] Begins discovery for a particular discovery type. ">magellanBeginDiscovery()</a>, <a class="el" href="MagellanApi_8h.html#a5b709ba6628497dae95191a78d650c59" title="[SYNC] End discovery for a token. ">magellanEndDiscovery()</a>, <a class="el" href="MagellanApi_8h.html#a29228e3a54d03e2a438789bbd832094c" title="[SYNC] Pause discovery for a token. ">magellanPauseDiscovery()</a> </dd></dl>

</div>
</div>
<a id="a3df0c637708ef7daed1d510d2b139e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df0c637708ef7daed1d510d2b139e6b">&#9670;&nbsp;</a></span>magellanSetLoggingHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API int magellanSetLoggingHook </td>
          <td>(</td>
          <td class="paramtype">PFN_MAGELLAN_LOGGING_HOOK&#160;</td>
          <td class="paramname"><em>hookFn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] Installs a callback function to be called for logging </p>
<dl class="section return"><dt>Returns</dt><dd>MAGELLAN_RESULT_OK if successful </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="MagellanApi_8h.html#a895c21189d0318db2cdb74fbabb5f052" title="[SYNC] Logs a message using the currenbtly active logger. ">magellanLogMessage()</a> </dd></dl>

</div>
</div>
<a id="a5227a1ec7ca9d61ef6d192cd2d53d172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5227a1ec7ca9d61ef6d192cd2d53d172">&#9670;&nbsp;</a></span>magellanSetLoggingLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API int magellanSetLoggingLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] Sets the logging level (0-4) </p>
<dl class="section return"><dt>Returns</dt><dd>MAGELLAN_RESULT_OK if successful </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="MagellanApi_8h.html#a895c21189d0318db2cdb74fbabb5f052" title="[SYNC] Logs a message using the currenbtly active logger. ">magellanLogMessage()</a>, <a class="el" href="group__logLevels.html">Magellan Logging Levels</a> </dd></dl>

</div>
</div>
<a id="aea463cb1142b80a37f83715f7a1ee946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea463cb1142b80a37f83715f7a1ee946">&#9670;&nbsp;</a></span>magellanSetTalkgroupCallbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API void magellanSetTalkgroupCallbacks </td>
          <td>(</td>
          <td class="paramtype">PFN_MAGELLAN_ON_NEW_TALKGROUPS&#160;</td>
          <td class="paramname"><em>pfnOnNewTalkgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PFN_MAGELLAN_ON_MODIFIED_TALKGROUPS&#160;</td>
          <td class="paramname"><em>pfnOnModifiedTalkgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PFN_MAGELLAN_ON_REMOVED_TALKGROUPS&#160;</td>
          <td class="paramname"><em>pfnOnRemovedTalkgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] Set callbacks for discovery. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnOnNewTalkgroups</td><td>The function to call when new talkgroups are discovered. </td></tr>
    <tr><td class="paramname">pfnOnModifiedTalkgroups</td><td>The function to call when configuration has changed for previously discovered talkgroups. </td></tr>
    <tr><td class="paramname">pfnOnRemovedTalkgroups</td><td>The function to call when previously discovered talkgroups have been removed. </td></tr>
    <tr><td class="paramname">userData</td><td>Application-defined user data to pass when calling the callbacks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAGELLAN_RESULT_OK if successful. </dd></dl>

</div>
</div>
<a id="a4855c480145d6e4ba3c7ba7bf7226526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4855c480145d6e4ba3c7ba7bf7226526">&#9670;&nbsp;</a></span>magellanShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAGELLAN_API int magellanShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[SYNC] Shuts down the Magellan library. </p>
<p>Calling this function will carry out the inverse of <a class="el" href="MagellanApi_8h.html#a5cb6434bb0ca5dd36558d9ebb4ceb874" title="[SYNC] Initializes the Magellan library. ">magellanInitialize()</a>. Typically this function is called as part of the application shutdown procedure or when a full restart of the library is required.</p>
<p>Furthermore, as this is a synchronous function call, the application should take care to call it from a thread that will not be impacted by a delay in processing.</p>
<dl class="section return"><dt>Returns</dt><dd>MAGELLAN_RESULT_OK if successful </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="MagellanApi_8h.html#a5cb6434bb0ca5dd36558d9ebb4ceb874" title="[SYNC] Initializes the Magellan library. ">magellanInitialize()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="MagellanApi_8h.html">MagellanApi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
