<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/ReferenceCountedObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ReferenceCountedObject_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReferenceCountedObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef REFERENCECOUNTEDOBJECT_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define REFERENCECOUNTEDOBJECT_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMagellan.html">Magellan</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMagellan_1_1ReferenceCountedObject.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMagellan_1_1ReferenceCountedObject.html">ReferenceCountedObject</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classMagellan_1_1ReferenceCountedObject.html#a6ec00c928c1efe12eda9cf4c546fc0a0">ReferenceCountedObject</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMagellan_1_1ReferenceCountedObject.html#aa296ccb2fb92a03cb1bdbfca18e883d0">~ReferenceCountedObject</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ReferenceCountedObject.html#ac84e3af1a32ad1310224ae61ead59ffd">addReference</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ReferenceCountedObject.html#a882bca099fea6d62321a51982f623667">releaseReference</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> getRefCount()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> _refCount;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1ReferenceCountedObject.html#ae068717aa387ec6549a25446663d5dc5">deleteThis</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::atomic&lt;int&gt;            _refCount;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMagellan_1_1ReferenceCountedObject_html_aa296ccb2fb92a03cb1bdbfca18e883d0"><div class="ttname"><a href="classMagellan_1_1ReferenceCountedObject.html#aa296ccb2fb92a03cb1bdbfca18e883d0">Magellan::ReferenceCountedObject::~ReferenceCountedObject</a></div><div class="ttdeci">virtual ~ReferenceCountedObject()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ReferenceCountedObject.cpp:15</div></div>
<div class="ttc" id="classMagellan_1_1ReferenceCountedObject_html_a6ec00c928c1efe12eda9cf4c546fc0a0"><div class="ttname"><a href="classMagellan_1_1ReferenceCountedObject.html#a6ec00c928c1efe12eda9cf4c546fc0a0">Magellan::ReferenceCountedObject::ReferenceCountedObject</a></div><div class="ttdeci">ReferenceCountedObject()</div><div class="ttdoc">Constructor - sets the referemce count to 1. </div><div class="ttdef"><b>Definition:</b> ReferenceCountedObject.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1ReferenceCountedObject_html"><div class="ttname"><a href="classMagellan_1_1ReferenceCountedObject.html">Magellan::ReferenceCountedObject</a></div><div class="ttdoc">Class that allows for reference tracking of objects. </div><div class="ttdef"><b>Definition:</b> ReferenceCountedObject.hpp:18</div></div>
<div class="ttc" id="classMagellan_1_1ReferenceCountedObject_html_ac84e3af1a32ad1310224ae61ead59ffd"><div class="ttname"><a href="classMagellan_1_1ReferenceCountedObject.html#ac84e3af1a32ad1310224ae61ead59ffd">Magellan::ReferenceCountedObject::addReference</a></div><div class="ttdeci">virtual void addReference()</div><div class="ttdoc">Adds a reference. </div><div class="ttdef"><b>Definition:</b> ReferenceCountedObject.cpp:19</div></div>
<div class="ttc" id="namespaceMagellan_html"><div class="ttname"><a href="namespaceMagellan.html">Magellan</a></div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1ReferenceCountedObject_html_ae068717aa387ec6549a25446663d5dc5"><div class="ttname"><a href="classMagellan_1_1ReferenceCountedObject.html#ae068717aa387ec6549a25446663d5dc5">Magellan::ReferenceCountedObject::deleteThis</a></div><div class="ttdeci">virtual void deleteThis()</div><div class="ttdoc">Deletes the object. </div><div class="ttdef"><b>Definition:</b> ReferenceCountedObject.cpp:32</div></div>
<div class="ttc" id="classMagellan_1_1ReferenceCountedObject_html_a882bca099fea6d62321a51982f623667"><div class="ttname"><a href="classMagellan_1_1ReferenceCountedObject.html#a882bca099fea6d62321a51982f623667">Magellan::ReferenceCountedObject::releaseReference</a></div><div class="ttdeci">virtual void releaseReference()</div><div class="ttdoc">Releases a reference. When the reference count drops to zero, the object is deleted. </div><div class="ttdef"><b>Definition:</b> ReferenceCountedObject.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ReferenceCountedObject.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
