<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/Sem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Sem_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SEM_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SEM_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMagellan.html">Magellan</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMagellan_1_1Sem.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMagellan_1_1Sem.html">Sem</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMagellan_1_1Sem.html#a6f6dbe9f83a42b7b27cc489231805573">   20</a></span>&#160;        <a class="code" href="classMagellan_1_1Sem.html#a6f6dbe9f83a42b7b27cc489231805573">Sem</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _sig = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMagellan_1_1Sem.html#a77e2159f3171e5065e28f4e4ca7ee301">   26</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMagellan_1_1Sem.html#a77e2159f3171e5065e28f4e4ca7ee301">~Sem</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMagellan_1_1Sem.html#afa3f1c61a967e3ca5b1147a9be20cd0a">   31</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Sem.html#afa3f1c61a967e3ca5b1147a9be20cd0a">notify</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                std::lock_guard&lt;std::mutex&gt; lck(_mutex);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                _sig = <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _condVar.notify_one();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMagellan_1_1Sem.html#aae52fdd8366284c8f68e69f30690cb38">   42</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Sem.html#aae52fdd8366284c8f68e69f30690cb38">wait</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::unique_lock&lt;std::mutex&gt; lck(_mutex);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _condVar.wait(lck, [<span class="keyword">this</span>]{ <span class="keywordflow">return</span> _sig; });</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _sig = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMagellan_1_1Sem.html#a8305d6e88cea608943f5ea8cc112d944">   52</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Sem.html#a8305d6e88cea608943f5ea8cc112d944">waitFor</a>(<span class="keywordtype">int</span> ms)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::unique_lock&lt;std::mutex&gt; lck(_mutex);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            _condVar.wait_for(lck, std::chrono::milliseconds(ms), [<span class="keyword">this</span>]{ <span class="keywordflow">return</span> _sig; });</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            _sig = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMagellan_1_1Sem.html#a80dace86d9a512e331335b4a304a4ebd">   60</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1Sem.html#a80dace86d9a512e331335b4a304a4ebd">reset</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            _sig = <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::mutex              _mutex;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::condition_variable _condVar;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span>                    _sig;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMagellan_1_1Sem_html_a8305d6e88cea608943f5ea8cc112d944"><div class="ttname"><a href="classMagellan_1_1Sem.html#a8305d6e88cea608943f5ea8cc112d944">Magellan::Sem::waitFor</a></div><div class="ttdeci">void waitFor(int ms)</div><div class="ttdoc">Waits for a period of time to be signalled. </div><div class="ttdef"><b>Definition:</b> Sem.hpp:52</div></div>
<div class="ttc" id="classMagellan_1_1Sem_html_aae52fdd8366284c8f68e69f30690cb38"><div class="ttname"><a href="classMagellan_1_1Sem.html#aae52fdd8366284c8f68e69f30690cb38">Magellan::Sem::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">Waits indefinitely for notification. </div><div class="ttdef"><b>Definition:</b> Sem.hpp:42</div></div>
<div class="ttc" id="classMagellan_1_1Sem_html_a6f6dbe9f83a42b7b27cc489231805573"><div class="ttname"><a href="classMagellan_1_1Sem.html#a6f6dbe9f83a42b7b27cc489231805573">Magellan::Sem::Sem</a></div><div class="ttdeci">Sem()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Sem.hpp:20</div></div>
<div class="ttc" id="classMagellan_1_1Sem_html"><div class="ttname"><a href="classMagellan_1_1Sem.html">Magellan::Sem</a></div><div class="ttdoc">A simple semaphore class. </div><div class="ttdef"><b>Definition:</b> Sem.hpp:16</div></div>
<div class="ttc" id="namespaceMagellan_html"><div class="ttname"><a href="namespaceMagellan.html">Magellan</a></div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1Sem_html_afa3f1c61a967e3ca5b1147a9be20cd0a"><div class="ttname"><a href="classMagellan_1_1Sem.html#afa3f1c61a967e3ca5b1147a9be20cd0a">Magellan::Sem::notify</a></div><div class="ttdeci">void notify()</div><div class="ttdoc">Signal the semaphore. </div><div class="ttdef"><b>Definition:</b> Sem.hpp:31</div></div>
<div class="ttc" id="classMagellan_1_1Sem_html_a77e2159f3171e5065e28f4e4ca7ee301"><div class="ttname"><a href="classMagellan_1_1Sem.html#a77e2159f3171e5065e28f4e4ca7ee301">Magellan::Sem::~Sem</a></div><div class="ttdeci">virtual ~Sem()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Sem.hpp:26</div></div>
<div class="ttc" id="classMagellan_1_1Sem_html_a80dace86d9a512e331335b4a304a4ebd"><div class="ttname"><a href="classMagellan_1_1Sem.html#a80dace86d9a512e331335b4a304a4ebd">Magellan::Sem::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the signalled state. </div><div class="ttdef"><b>Definition:</b> Sem.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Sem.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
