<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/SimpleLogger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SimpleLogger_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleLogger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SIMPLER_LOGGER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SIMPLER_LOGGER_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ILogger.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MagellanApi_8h.html">MagellanApi.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMagellan.html">Magellan</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMagellan_1_1SimpleLogger.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMagellan_1_1SimpleLogger.html">SimpleLogger</a> : <span class="keyword">public</span> <a class="code" href="classMagellan_1_1ILogger.html">ILogger</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:   </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classMagellan_1_1SimpleLogger.html#a55bcad261a085141da58f9d271f44ad7">SimpleLogger</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMagellan_1_1SimpleLogger.html#a0cd3062b494dd122a8b3e6710b8e6569">~SimpleLogger</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMagellan_1_1SimpleLogger.html#a4842fb502e717358c9acd67822e118d3">   36</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1SimpleLogger.html#a4842fb502e717358c9acd67822e118d3">setOutputHook</a>(PFN_MAGELLAN_LOGGING_HOOK outputHook)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _outputHook = outputHook;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1SimpleLogger.html#a128681255bb3ce8644b87274c5b0510e">f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1SimpleLogger.html#a4615bddfe0da674bef1a7578aac25b50">e</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1SimpleLogger.html#aef26277fdd531ba40dceac60070ad13a">w</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1SimpleLogger.html#a0bc5aea2c99683c47e8f51b5ca170367">i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1SimpleLogger.html#a598e384734c0764ff2e245fa52b6dabb">d</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFmt, ...);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::mutex                  _lock;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">char</span>                        *_pszBuffer;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        PFN_MAGELLAN_LOGGING_HOOK   _outputHook;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMagellan_1_1SimpleLogger_html_a0bc5aea2c99683c47e8f51b5ca170367"><div class="ttname"><a href="classMagellan_1_1SimpleLogger.html#a0bc5aea2c99683c47e8f51b5ca170367">Magellan::SimpleLogger::i</a></div><div class="ttdeci">virtual void i(const char *pszTag, const char *pszFmt,...)</div><div class="ttdoc">Log an informational message. </div><div class="ttdef"><b>Definition:</b> SimpleLogger.cpp:70</div></div>
<div class="ttc" id="classMagellan_1_1SimpleLogger_html_a0cd3062b494dd122a8b3e6710b8e6569"><div class="ttname"><a href="classMagellan_1_1SimpleLogger.html#a0cd3062b494dd122a8b3e6710b8e6569">Magellan::SimpleLogger::~SimpleLogger</a></div><div class="ttdeci">virtual ~SimpleLogger()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SimpleLogger.cpp:26</div></div>
<div class="ttc" id="classMagellan_1_1SimpleLogger_html_aef26277fdd531ba40dceac60070ad13a"><div class="ttname"><a href="classMagellan_1_1SimpleLogger.html#aef26277fdd531ba40dceac60070ad13a">Magellan::SimpleLogger::w</a></div><div class="ttdeci">virtual void w(const char *pszTag, const char *pszFmt,...)</div><div class="ttdoc">Log a warning message. </div><div class="ttdef"><b>Definition:</b> SimpleLogger.cpp:57</div></div>
<div class="ttc" id="MagellanApi_8h_html"><div class="ttname"><a href="MagellanApi_8h.html">MagellanApi.h</a></div><div class="ttdoc">The C-callable API for the Magellan library. </div></div>
<div class="ttc" id="classMagellan_1_1SimpleLogger_html_a55bcad261a085141da58f9d271f44ad7"><div class="ttname"><a href="classMagellan_1_1SimpleLogger.html#a55bcad261a085141da58f9d271f44ad7">Magellan::SimpleLogger::SimpleLogger</a></div><div class="ttdeci">SimpleLogger()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> SimpleLogger.cpp:20</div></div>
<div class="ttc" id="classMagellan_1_1SimpleLogger_html_a598e384734c0764ff2e245fa52b6dabb"><div class="ttname"><a href="classMagellan_1_1SimpleLogger.html#a598e384734c0764ff2e245fa52b6dabb">Magellan::SimpleLogger::d</a></div><div class="ttdeci">virtual void d(const char *pszTag, const char *pszFmt,...)</div><div class="ttdoc">Log a debug message. </div><div class="ttdef"><b>Definition:</b> SimpleLogger.cpp:83</div></div>
<div class="ttc" id="classMagellan_1_1SimpleLogger_html_a4615bddfe0da674bef1a7578aac25b50"><div class="ttname"><a href="classMagellan_1_1SimpleLogger.html#a4615bddfe0da674bef1a7578aac25b50">Magellan::SimpleLogger::e</a></div><div class="ttdeci">virtual void e(const char *pszTag, const char *pszFmt,...)</div><div class="ttdoc">Log a debug message. </div><div class="ttdef"><b>Definition:</b> SimpleLogger.cpp:44</div></div>
<div class="ttc" id="namespaceMagellan_html"><div class="ttname"><a href="namespaceMagellan.html">Magellan</a></div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1SimpleLogger_html_a128681255bb3ce8644b87274c5b0510e"><div class="ttname"><a href="classMagellan_1_1SimpleLogger.html#a128681255bb3ce8644b87274c5b0510e">Magellan::SimpleLogger::f</a></div><div class="ttdeci">virtual void f(const char *pszTag, const char *pszFmt,...)</div><div class="ttdoc">Log a fatal message. </div><div class="ttdef"><b>Definition:</b> SimpleLogger.cpp:31</div></div>
<div class="ttc" id="classMagellan_1_1ILogger_html"><div class="ttname"><a href="classMagellan_1_1ILogger.html">Magellan::ILogger</a></div><div class="ttdoc">Interface definition for a logger. </div><div class="ttdef"><b>Definition:</b> ILogger.hpp:12</div></div>
<div class="ttc" id="classMagellan_1_1SimpleLogger_html"><div class="ttname"><a href="classMagellan_1_1SimpleLogger.html">Magellan::SimpleLogger</a></div><div class="ttdoc">A simple logger. </div><div class="ttdef"><b>Definition:</b> SimpleLogger.hpp:17</div></div>
<div class="ttc" id="classMagellan_1_1SimpleLogger_html_a4842fb502e717358c9acd67822e118d3"><div class="ttname"><a href="classMagellan_1_1SimpleLogger.html#a4842fb502e717358c9acd67822e118d3">Magellan::SimpleLogger::setOutputHook</a></div><div class="ttdeci">void setOutputHook(PFN_MAGELLAN_LOGGING_HOOK outputHook)</div><div class="ttdoc">Set the callback to be invoked to output log messages. </div><div class="ttdef"><b>Definition:</b> SimpleLogger.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>SimpleLogger.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
