<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: Magellan::lssdp_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMagellan_1_1lssdp__packet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMagellan_1_1lssdp__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magellan::lssdp_packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad96d78676434b4e3595d1b4442e8c03f"><td class="memItemLeft" align="right" valign="top"><a id="ad96d78676434b4e3595d1b4442e8c03f"></a>
SsdpMethod_t&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:ad96d78676434b4e3595d1b4442e8c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a5f8e6d5a12fd15e4f9ccda537e644"><td class="memItemLeft" align="right" valign="top"><a id="a68a5f8e6d5a12fd15e4f9ccda537e644"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>st</b> [LSSDP_FIELD_LEN]</td></tr>
<tr class="separator:a68a5f8e6d5a12fd15e4f9ccda537e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c6932bc8457716b44d7afc8157d05"><td class="memItemLeft" align="right" valign="top"><a id="af05c6932bc8457716b44d7afc8157d05"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>usn</b> [LSSDP_FIELD_LEN]</td></tr>
<tr class="separator:af05c6932bc8457716b44d7afc8157d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7def03109c85f2183026ce984f3f73c"><td class="memItemLeft" align="right" valign="top"><a id="ad7def03109c85f2183026ce984f3f73c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>location</b> [LSSDP_LOCATION_LEN]</td></tr>
<tr class="separator:ad7def03109c85f2183026ce984f3f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57828901c9ca4d25710ba0bd5e73569b"><td class="memItemLeft" align="right" valign="top"><a id="a57828901c9ca4d25710ba0bd5e73569b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sm_id</b> [LSSDP_FIELD_LEN]</td></tr>
<tr class="separator:a57828901c9ca4d25710ba0bd5e73569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54d810e9447d2c2391f7924e4d564fd"><td class="memItemLeft" align="right" valign="top"><a id="ac54d810e9447d2c2391f7924e4d564fd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>device_type</b> [LSSDP_FIELD_LEN]</td></tr>
<tr class="separator:ac54d810e9447d2c2391f7924e4d564fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392c9bed747316005cf4928301b7c7a"><td class="memItemLeft" align="right" valign="top"><a id="a2392c9bed747316005cf4928301b7c7a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cache_control</b> [LSSDP_FIELD_LEN]</td></tr>
<tr class="separator:a2392c9bed747316005cf4928301b7c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac075b23c4c1431962653f481fa305a32"><td class="memItemLeft" align="right" valign="top"><a id="ac075b23c4c1431962653f481fa305a32"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>server</b> [LSSDP_FIELD_LEN]</td></tr>
<tr class="separator:ac075b23c4c1431962653f481fa305a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bfd38246adec453df68bfbf4ee2899"><td class="memItemLeft" align="right" valign="top"><a id="a84bfd38246adec453df68bfbf4ee2899"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> [LSSDP_FIELD_LEN]</td></tr>
<tr class="separator:a84bfd38246adec453df68bfbf4ee2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1111d12403703e0d3e16dcd3f7bd94"><td class="memItemLeft" align="right" valign="top"><a id="a7f1111d12403703e0d3e16dcd3f7bd94"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>received_ts</b></td></tr>
<tr class="separator:a7f1111d12403703e0d3e16dcd3f7bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a8a9133c4e0aed008398f421e611c"><td class="memItemLeft" align="right" valign="top"><a id="a1d3a8a9133c4e0aed008398f421e611c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>x_magellan_cv</b> [LSSDP_FIELD_LEN]</td></tr>
<tr class="separator:a1d3a8a9133c4e0aed008398f421e611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43945fda39a77794b9677d13a9aa3d"><td class="memItemLeft" align="right" valign="top"><a id="a6c43945fda39a77794b9677d13a9aa3d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>x_magellan_id</b> [LSSDP_FIELD_LEN]</td></tr>
<tr class="separator:a6c43945fda39a77794b9677d13a9aa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/sbotha/github/magellan/src/SsdpDiscoverer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Magellan</b></li><li class="navelem"><a class="el" href="structMagellan_1_1lssdp__packet.html">lssdp_packet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
