<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magellan: /home/sbotha/github/magellan/src/WorkQueue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magellan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Magellanprovidesdiscoveryandinterrogationofcommunications-orientatedassetsonunicastandmulticastIPnetworks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('WorkQueue_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkQueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2020 Rally Tactical Systems, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef WORKQUEUE_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define WORKQUEUE_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;forward_list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;MagellanObject.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Sem.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMagellan.html">Magellan</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMagellan_1_1WorkQueue.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMagellan_1_1WorkQueue.html">WorkQueue</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:   </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMagellan_1_1WorkQueue.html#a06ab8638a06aeaef69850cb5c260700c">   25</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classMagellan_1_1WorkQueue.html#a06ab8638a06aeaef69850cb5c260700c">DEFAULT_MAX_DEPTH</a> = 512;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classMagellan_1_1WorkQueue.html#a624b8abad8c8fd31e4a84e2de3f514f9">WorkQueue</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMagellan_1_1WorkQueue.html#a73b3f9efb049687599d1142c5cc804f5">~WorkQueue</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1WorkQueue.html#ab8b3faa13455d0bd1c5b190b3fc35b0d">start</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1WorkQueue.html#a1f9c96a93bc99102854aa652ffdbc00c">stop</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1WorkQueue.html#af8e9e43a44d554e247cc5fdde55ed272">restart</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1WorkQueue.html#a439d7e493d81db8d8ec3f86154ce9c1e">submit</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; op);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMagellan_1_1WorkQueue.html#ab1988ab3d969721ab08c0c05b99bb4ee">submitAndWait</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; op);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMagellan_1_1WorkQueue.html#a6c8e6aca8b2d25fcc40f01fbd7e2bab1">   49</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1WorkQueue.html#a6c8e6aca8b2d25fcc40f01fbd7e2bab1">setMaxDepth</a>(<span class="keywordtype">size_t</span> d)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            _maxDepth = d;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMagellan_1_1WorkQueue.html#a370f05c3e00e52ed64ba1e37ff1479e0">   55</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classMagellan_1_1WorkQueue.html#a370f05c3e00e52ed64ba1e37ff1479e0">getMaxDepth</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> _maxDepth;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMagellan_1_1WorkQueue.html#a8bb655d5e3b25b74e0e687d9456f3731">   61</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1WorkQueue.html#a8bb655d5e3b25b74e0e687d9456f3731">enableSubmissions</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _executorLock.lock();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            _allowSubmissions = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            _executorLock.unlock();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMagellan_1_1WorkQueue.html#aa45b8d509072520030745539a4b87905">   69</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1WorkQueue.html#aa45b8d509072520030745539a4b87905">disableSubmissions</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            _executorLock.lock();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            _allowSubmissions = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _executorLock.unlock();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMagellan_1_1WorkQueue.html#a8793d4544077b8a4226756b704b56a65">reset</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">class </span>Lambda</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Lambda(std::function&lt;<span class="keywordtype">void</span>()&gt; r)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                _r = r;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                _blockSemToSignal = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::function&lt;void()&gt;   _r;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classMagellan_1_1Sem.html">Sem</a>                     *_blockSemToSignal;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span>                            _running;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span>                            _fatalError;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::mutex                      _executorLock;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::list&lt;Lambda*&gt;              _queue;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::forward_list&lt;Lambda*&gt;      _pool;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">size_t</span>                          _poolSize;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::thread                     _dispatchThread;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classMagellan_1_1Sem.html">Sem</a>                             _semSignalAction;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classMagellan_1_1Sem.html">Sem</a>                             _semReady;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classMagellan_1_1Sem.html">Sem</a>                             _semDone;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">size_t</span>                          _maxDepth;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span>                            _allowSubmissions;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Lambda *createLambda(std::function&lt;<span class="keywordtype">void</span>()&gt; r);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> dispatcher();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> returnToPool(Lambda *l);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMagellan_1_1WorkQueue_html_af8e9e43a44d554e247cc5fdde55ed272"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#af8e9e43a44d554e247cc5fdde55ed272">Magellan::WorkQueue::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Restarts the worker queue. Existing lambdas are abandoned. </div><div class="ttdef"><b>Definition:</b> WorkQueue.cpp:50</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_aa45b8d509072520030745539a4b87905"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#aa45b8d509072520030745539a4b87905">Magellan::WorkQueue::disableSubmissions</a></div><div class="ttdeci">void disableSubmissions()</div><div class="ttdoc">Deny new lambda submissions. </div><div class="ttdef"><b>Definition:</b> WorkQueue.hpp:69</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_a624b8abad8c8fd31e4a84e2de3f514f9"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#a624b8abad8c8fd31e4a84e2de3f514f9">Magellan::WorkQueue::WorkQueue</a></div><div class="ttdeci">WorkQueue()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WorkQueue.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_a73b3f9efb049687599d1142c5cc804f5"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#a73b3f9efb049687599d1142c5cc804f5">Magellan::WorkQueue::~WorkQueue</a></div><div class="ttdeci">virtual ~WorkQueue()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> WorkQueue.cpp:20</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_ab1988ab3d969721ab08c0c05b99bb4ee"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#ab1988ab3d969721ab08c0c05b99bb4ee">Magellan::WorkQueue::submitAndWait</a></div><div class="ttdeci">bool submitAndWait(std::function&lt; void()&gt; op)</div><div class="ttdoc">Submit a lambda for processsing and return when it has completed. </div><div class="ttdef"><b>Definition:</b> WorkQueue.cpp:108</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_a8793d4544077b8a4226756b704b56a65"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#a8793d4544077b8a4226756b704b56a65">Magellan::WorkQueue::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets all queues and abandons queued lambdas. </div><div class="ttdef"><b>Definition:</b> WorkQueue.cpp:56</div></div>
<div class="ttc" id="classMagellan_1_1Sem_html"><div class="ttname"><a href="classMagellan_1_1Sem.html">Magellan::Sem</a></div><div class="ttdoc">A simple semaphore class. </div><div class="ttdef"><b>Definition:</b> Sem.hpp:16</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_a8bb655d5e3b25b74e0e687d9456f3731"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#a8bb655d5e3b25b74e0e687d9456f3731">Magellan::WorkQueue::enableSubmissions</a></div><div class="ttdeci">void enableSubmissions()</div><div class="ttdoc">Enable submission of lambdas. </div><div class="ttdef"><b>Definition:</b> WorkQueue.hpp:61</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_a06ab8638a06aeaef69850cb5c260700c"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#a06ab8638a06aeaef69850cb5c260700c">Magellan::WorkQueue::DEFAULT_MAX_DEPTH</a></div><div class="ttdeci">static const size_t DEFAULT_MAX_DEPTH</div><div class="ttdoc">The default maximum number of lamdas queued before new submissions are denied. </div><div class="ttdef"><b>Definition:</b> WorkQueue.hpp:25</div></div>
<div class="ttc" id="namespaceMagellan_html"><div class="ttname"><a href="namespaceMagellan.html">Magellan</a></div><div class="ttdef"><b>Definition:</b> AppDiscoverer.cpp:10</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_a6c8e6aca8b2d25fcc40f01fbd7e2bab1"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#a6c8e6aca8b2d25fcc40f01fbd7e2bab1">Magellan::WorkQueue::setMaxDepth</a></div><div class="ttdeci">void setMaxDepth(size_t d)</div><div class="ttdoc">Sets the maximum queue depth. </div><div class="ttdef"><b>Definition:</b> WorkQueue.hpp:49</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_a1f9c96a93bc99102854aa652ffdbc00c"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#a1f9c96a93bc99102854aa652ffdbc00c">Magellan::WorkQueue::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the worker queue and abandons outstanding lanbdas. </div><div class="ttdef"><b>Definition:</b> WorkQueue.cpp:37</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_a370f05c3e00e52ed64ba1e37ff1479e0"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#a370f05c3e00e52ed64ba1e37ff1479e0">Magellan::WorkQueue::getMaxDepth</a></div><div class="ttdeci">size_t getMaxDepth()</div><div class="ttdoc">Returns the maximum depth level. </div><div class="ttdef"><b>Definition:</b> WorkQueue.hpp:55</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_a439d7e493d81db8d8ec3f86154ce9c1e"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#a439d7e493d81db8d8ec3f86154ce9c1e">Magellan::WorkQueue::submit</a></div><div class="ttdeci">bool submit(std::function&lt; void()&gt; op)</div><div class="ttdoc">Submit a lambda for asynchronous processing. </div><div class="ttdef"><b>Definition:</b> WorkQueue.cpp:72</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html">Magellan::WorkQueue</a></div><div class="ttdoc">A simple worker queue. </div><div class="ttdef"><b>Definition:</b> WorkQueue.hpp:21</div></div>
<div class="ttc" id="classMagellan_1_1WorkQueue_html_ab8b3faa13455d0bd1c5b190b3fc35b0d"><div class="ttname"><a href="classMagellan_1_1WorkQueue.html#ab8b3faa13455d0bd1c5b190b3fc35b0d">Magellan::WorkQueue::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the worker queue. </div><div class="ttdef"><b>Definition:</b> WorkQueue.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>WorkQueue.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
