<!doctype html>
<html>
  <head>
    <title>Magellan Asset Protocol</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Magellan Asset Protocol</h1>
    <div class="app-desc">REST API to access assets</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="support@rallytac.com">support@rallytac.com</a></div>
    <div class="app-desc">Version: latest</div>
    <div class="app-desc">BasePath:/RallyTactical/map/latest</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Developers">Developers</a></h4>
  <ul>
  <li><a href="#getTalkgroups"><code><span class="http-method">get</span> /config</code></a></li>
  </ul>

  <h1><a name="Developers">Developers</a></h1>
  <div class="method"><a name="getTalkgroups"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /config</code></pre></div>
    <div class="method-summary">Returns available talk groups from gateway (<span class="nickname">getTalkgroups</span>)</div>
    <div class="method-notes">By passing in the appropriate options, you can search for
specific talkgroups</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">searchString (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional search string for looking up talk groups </div>      <div class="param">skip (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; number of records to skip for pagination format: int32</div>      <div class="param">limit (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; maximum number of records to return format: int32</div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Configuration">Configuration</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "thingInfo" : {
    "capabilities" : [ "voice" ],
    "id" : "{1cca79c5-b0dd-4e1d-9fab-639f1319f908}",
    "type" : "Radio Gateway",
    "manufacturer" : "The Gigazoid Radio Company"
  },
  "dateTimeStamp" : "2020-04-15T17:32:28Z",
  "talkgroups" : [ {
    "txAudio" : {
      "maxTxSecs" : 30,
      "framingMs" : 60,
      "extensionSendInterval" : 10,
      "trailingHeaderBurst" : 5,
      "initialHeaderBurst" : 5,
      "fdx" : false,
      "noHdrExt" : false,
      "encoder" : "ctOpus8000"
    },
    "security" : {
      "minLevel" : 0,
      "maxLevel" : 0
    },
    "tx" : {
      "address" : "234.5.6.7",
      "port" : 15000
    },
    "cryptoPassword" : "ABCDEF010203040506070809",
    "rx" : {
      "address" : "234.5.6.7",
      "port" : 15000
    },
    "name" : "Mutual Aid Channel",
    "rallypoints" : [ {
      "host" : {
        "address" : "rpmesh.example.com",
        "port" : 7443
      }
    }, {
      "host" : {
        "address" : "rpmesh.example.com",
        "port" : 7443
      }
    } ],
    "networkOptions" : {
      "priority" : 4,
      "ttl" : 128
    },
    "id" : "{50a10974-ae32-4090-8fa7-137514e7c986}",
    "type" : 1,
    "presence" : {
      "forceOnAudioTransmit" : false,
      "format" : 1,
      "intervalSecs" : 30
    }
  }, {
    "txAudio" : {
      "maxTxSecs" : 30,
      "framingMs" : 60,
      "extensionSendInterval" : 10,
      "trailingHeaderBurst" : 5,
      "initialHeaderBurst" : 5,
      "fdx" : false,
      "noHdrExt" : false,
      "encoder" : "ctOpus8000"
    },
    "security" : {
      "minLevel" : 0,
      "maxLevel" : 0
    },
    "tx" : {
      "address" : "234.5.6.7",
      "port" : 15000
    },
    "cryptoPassword" : "ABCDEF010203040506070809",
    "rx" : {
      "address" : "234.5.6.7",
      "port" : 15000
    },
    "name" : "Mutual Aid Channel",
    "rallypoints" : [ {
      "host" : {
        "address" : "rpmesh.example.com",
        "port" : 7443
      }
    }, {
      "host" : {
        "address" : "rpmesh.example.com",
        "port" : 7443
      }
    } ],
    "networkOptions" : {
      "priority" : 4,
      "ttl" : 128
    },
    "id" : "{50a10974-ae32-4090-8fa7-137514e7c986}",
    "type" : 1,
    "presence" : {
      "forceOnAudioTransmit" : false,
      "format" : 1,
      "intervalSecs" : 30
    }
  } ],
  "version" : 234
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        <a href="#Configuration">Configuration</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Configuration"><code>Configuration</code></a></li>
    <li><a href="#Configuration_thingInfo"><code>Configuration_thingInfo</code></a></li>
    <li><a href="#TalkGroup"><code>TalkGroup</code></a></li>
    <li><a href="#TalkGroup_host"><code>TalkGroup_host</code></a></li>
    <li><a href="#TalkGroup_networkOptions"><code>TalkGroup_networkOptions</code></a></li>
    <li><a href="#TalkGroup_presence"><code>TalkGroup_presence</code></a></li>
    <li><a href="#TalkGroup_rallypoints"><code>TalkGroup_rallypoints</code></a></li>
    <li><a href="#TalkGroup_rx"><code>TalkGroup_rx</code></a></li>
    <li><a href="#TalkGroup_security"><code>TalkGroup_security</code></a></li>
    <li><a href="#TalkGroup_tx"><code>TalkGroup_tx</code></a></li>
    <li><a href="#TalkGroup_txAudio"><code>TalkGroup_txAudio</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Configuration"><code>Configuration</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Contains all configuration and talk groups for the gateway</div>
    <div class="field-items">
      <div class="param">version </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Everytime the configurion is updated, the version number is incremented </div>
          <div class="param-desc"><span class="param-type">example: 234</span></div>
<div class="param">dateTimeStamp </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Date Time Stamp the last time the configuration version was updated. The format is as defined by RFC 3339, section 5.6 format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2020-04-15T17:32:28Z</span></div>
<div class="param">thingInfo (optional)</div><div class="param-desc"><span class="param-type"><a href="#Configuration_thingInfo">Configuration_thingInfo</a></span>  </div>
<div class="param">talkgroups (optional)</div><div class="param-desc"><span class="param-type"><a href="#TalkGroup">array[TalkGroup]</a></span> A list of talk groups that can use used on the gateway </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Configuration_thingInfo"><code>Configuration_thingInfo</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Provides more detailed information on a gateway device</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> A GUID representing the gateway&#x27;s unique ID. The GUID representation should be surrounded by braces. </div>
          <div class="param-desc"><span class="param-type">example: {1cca79c5-b0dd-4e1d-9fab-639f1319f908}</span></div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type of gateway </div>
          <div class="param-desc"><span class="param-type">example: Radio Gateway</span></div>
<div class="param">manufacturer </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> String representing the manufacturer </div>
          <div class="param-desc"><span class="param-type">example: The Gigazoid Radio Company</span></div>
<div class="param">capabilities </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> An array of capabilities eg [&#x27;voice&#x27;,&#x27;video&#x27;,&#x27;conferencing&#x27;] </div>
          <div class="param-desc"><span class="param-type">example: [&quot;voice&quot;]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TalkGroup"><code>TalkGroup</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Contains all the attributes for describing how a client interacts with talk group</div>
    <div class="field-items">
      <div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Specifies the group type. Valid types are 1&#x3D;Audio, 2&#x3D;Presence, 3&#x3D;Raw </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">1</div><div class="param-enum">2</div><div class="param-enum">3</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unique identity for the group.
NOTE: Groups configured with the same multicast addresses but with different IDs may not be routed correctly via infrastructure as they are considered different streams.  Identifiers may take any form but the requirement is that they are unique across all enterprises.  Implementors are free to use whatever format that makes sense.  While a Globally Unique Identifier (GUID) such as &#x27;{50a10974-ae32-4090-8fa7-137514e7c986}&#x27; is a simple, useable option, a more complex coding mechanism such as &#x27;com.examplecompany.uk.london.westminster.tactical.001&#x27; is equally valid. </div>
          <div class="param-desc"><span class="param-type">example: {50a10974-ae32-4090-8fa7-137514e7c986}</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The human readable name for the group. </div>
          <div class="param-desc"><span class="param-type">example: Mutual Aid Channel</span></div>
<div class="param">cryptoPassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Password to be used for encryption. Note that this is not the encryption key.  Rather, it is the binary crypto material to be used as part of the input to a PBKDF2 algorithm for generating the symmetric encryption key.  As this value is binary, it is represented here in hexidecimal format with every two hex characters representing a single binary byte. </div>
          <div class="param-desc"><span class="param-type">example: ABCDEF010203040506070809</span></div>
<div class="param">presence (optional)</div><div class="param-desc"><span class="param-type"><a href="#TalkGroup_presence">TalkGroup_presence</a></span>  </div>
<div class="param">rallypoints (optional)</div><div class="param-desc"><span class="param-type"><a href="#TalkGroup_rallypoints">array[TalkGroup_rallypoints]</a></span> List of Engage-compatible Rallypoints the group should use to bridge multicast over unicast network infrastructure </div>
<div class="param">rx </div><div class="param-desc"><span class="param-type"><a href="#TalkGroup_rx">TalkGroup_rx</a></span>  </div>
<div class="param">tx </div><div class="param-desc"><span class="param-type"><a href="#TalkGroup_tx">TalkGroup_tx</a></span>  </div>
<div class="param">txAudio </div><div class="param-desc"><span class="param-type"><a href="#TalkGroup_txAudio">TalkGroup_txAudio</a></span>  </div>
<div class="param">networkOptions (optional)</div><div class="param-desc"><span class="param-type"><a href="#TalkGroup_networkOptions">TalkGroup_networkOptions</a></span>  </div>
<div class="param">security (optional)</div><div class="param-desc"><span class="param-type"><a href="#TalkGroup_security">TalkGroup_security</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TalkGroup_host"><code>TalkGroup_host</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Details for the host system to connect to</div>
    <div class="field-items">
      <div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> FQDN or IP address </div>
          <div class="param-desc"><span class="param-type">example: rpmesh.example.com</span></div>
<div class="param">port </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Rallypoint TCP port </div>
          <div class="param-desc"><span class="param-type">example: 7443</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TalkGroup_networkOptions"><code>TalkGroup_networkOptions</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Specifies the network options</div>
    <div class="field-items">
      <div class="param">priority (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Transmission priority. This has meaning on some operating systems based on how their IP stack operates. It may or may not affect final packet marking. 0 &#x3D; Best Effort 2 &#x3D; Signaling 3 &#x3D; Video 4 &#x3D; Voice </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">ttl (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Time to live or hop limit is a mechanism that limits the lifespan or lifetime of data in a network. TTL prevents a data packet from circulating indefinitely. </div>
          <div class="param-desc"><span class="param-type">example: 128</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TalkGroup_presence"><code>TalkGroup_presence</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Specifies how presence should be handled</div>
    <div class="field-items">
      <div class="param">forceOnAudioTransmit (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Will force the presence to be transmitted every time audio is transmitted </div>
<div class="param">format </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Format to be used to represent presence information. 1&#x3D;Enage Format, 2&#x3D;Cursor On Target format. This is a simple XML based exchange standard that is used to share information about targets. Cursor on Target was originally developed by MITRE in 2002 in support of the U.S. Air Force Electronic Systems Center (ESC) </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">intervalSecs (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The interval in seconds at which to send the presence descriptor on the presence group </div>
          <div class="param-desc"><span class="param-type">example: 30</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TalkGroup_rallypoints"><code>TalkGroup_rallypoints</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">host (optional)</div><div class="param-desc"><span class="param-type"><a href="#TalkGroup_host">TalkGroup_host</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TalkGroup_rx"><code>TalkGroup_rx</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The network address for receiving network traffic</div>
    <div class="field-items">
      <div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> IP Address </div>
          <div class="param-desc"><span class="param-type">example: 234.5.6.7</span></div>
<div class="param">port </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Port </div>
          <div class="param-desc"><span class="param-type">example: 15000</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TalkGroup_security"><code>TalkGroup_security</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Specifies the minimum and maximum security/classification levels associated with the group.  Applications that are sensitive group-level security are advised to pay attention to the security settings on the group and advise their users on the classification level range that should be adhered to for communications on the group.</div>
    <div class="field-items">
      <div class="param">minLevel (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The minimum security level associated with the group. </div>
          <div class="param-desc"><span class="param-type">example: 0</span></div>
<div class="param">maxLevel (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The minimum security level associated with the group. </div>
          <div class="param-desc"><span class="param-type">example: 0</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TalkGroup_tx"><code>TalkGroup_tx</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The network address for transmitting network traffic</div>
    <div class="field-items">
      <div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> IP Address </div>
          <div class="param-desc"><span class="param-type">example: 234.5.6.7</span></div>
<div class="param">port </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Port </div>
          <div class="param-desc"><span class="param-type">example: 15000</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TalkGroup_txAudio"><code>TalkGroup_txAudio</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Audio transmit options such as CODEC and framing size</div>
    <div class="field-items">
      <div class="param">encoder </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Specifies the CODEC type to use for the transmission </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">ctG711ulaw</div><div class="param-enum">ctG711alaw</div><div class="param-enum">ctGsm610</div><div class="param-enum">ctAmrNb4750</div><div class="param-enum">ctAmrNb5150</div><div class="param-enum">ctAmrNb5900</div><div class="param-enum">ctAmrNb6700</div><div class="param-enum">ctAmrNb7400</div><div class="param-enum">ctAmrNb7950</div><div class="param-enum">ctAmrNb10200</div><div class="param-enum">ctAmrNb12200</div><div class="param-enum">ctOpus6000</div><div class="param-enum">ctOpus8000</div><div class="param-enum">ctOpus10000</div><div class="param-enum">ctOpus12000</div><div class="param-enum">ctOpus14000</div><div class="param-enum">ctOpus16000</div><div class="param-enum">ctOpus18000</div><div class="param-enum">ctOpus20000</div><div class="param-enum">ctOpus22000</div><div class="param-enum">ctOpus24000</div>
          <div class="param-desc"><span class="param-type">example: ctOpus8000</span></div>
<div class="param">extensionSendInterval (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Packet interval at which to include RTP header extensions </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">fdx (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">framingMs (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Audio sample framing size in milliseconds </div>
          <div class="param-desc"><span class="param-type">example: 60</span></div>
<div class="param">initialHeaderBurst (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Specifies the number of RTP packets containing header extensions that are to be sent at the beginning of a talk burst.  It is recommended that a burst of more than 1 packet be included at the initiation of transmission to minimize the chances of syncrhonization delay on receivers in the event that the network infrastructure drops the first few packets of a transmission. </div>
          <div class="param-desc"><span class="param-type">example: 5</span></div>
<div class="param">maxTxSecs (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Maximum number of seconds allowed for transmission. If 0 then no limit.  Be aware that no transmission limit could render the system inoperable if a badly behaved endpoint goes into a &#x27;Transmit Locked&#x27; </div>
          <div class="param-desc"><span class="param-type">example: 30</span></div>
<div class="param">noHdrExt (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Set to true whether to disable header extensions </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">trailingHeaderBurst (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Specifies the number of RTP packets containing header extensions that are to be sent at the end of a talk burst.  It is recommended that a burst of more than 1 packet be included at the conclusion of transmission so that packets dropped by the network infrastructure do not cause receivers to wait an undue amount of time before detecting end of transmission. </div>
          <div class="param-desc"><span class="param-type">example: 5</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
