
<h2>Configuration_thingInfo</h2>
<ul class="parameter">
  <li class="param-required-true">id : String
    <br/>A GUID representing the gateway&#x27;s unique ID. The GUID representation should be surrounded by braces.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>type of gateway
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">manufacturer : String
    <br/>String representing the manufacturer
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">capabilities : List
    <br/>An array of capabilities eg [&#x27;voice&#x27;,&#x27;video&#x27;,&#x27;conferencing&#x27;]
  </li>
</ul>
