
<h2>Configuration</h2>
<ul class="parameter">
  <li class="param-required-true">version : Integer
    <br/>Everytime the configurion is updated, the version number is incremented
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">dateTimeStamp : Date
    <br/>Date Time Stamp the last time the configuration version was updated. The format is as defined by RFC 3339, section 5.6
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thingInfo : Configuration_thingInfo
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">talkgroups : List
    <br/>A list of talk groups that can use used on the gateway
  </li>
</ul>
