
<h2>TalkGroup_txAudio</h2>
<ul class="parameter">
  <li class="param-required-true">encoder : String
    <br/>Specifies the Codec Type to use for the transmission
      <dl class="param-enum">
        <dt>Enum:
            <dd>ctG711ulaw</dd>
            <dd>ctG711alaw</dd>
            <dd>ctGsm610</dd>
            <dd>ctAmrNb4750</dd>
            <dd>ctAmrNb5150</dd>
            <dd>ctAmrNb5900</dd>
            <dd>ctAmrNb6700</dd>
            <dd>ctAmrNb7400</dd>
            <dd>ctAmrNb7950</dd>
            <dd>ctAmrNb10200</dd>
            <dd>ctAmrNb12200</dd>
            <dd>ctOpus6000</dd>
            <dd>ctOpus8000</dd>
            <dd>ctOpus10000</dd>
            <dd>ctOpus12000</dd>
            <dd>ctOpus14000</dd>
            <dd>ctOpus16000</dd>
            <dd>ctOpus18000</dd>
            <dd>ctOpus20000</dd>
            <dd>ctOpus22000</dd>
            <dd>ctOpus24000</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">extensionSendInterval : Integer
    <br/>The number pf packets when to periodically send the header extension
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fdx : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">framingMs : Integer
    <br/>Audio sample framing size in milliseconds
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">initialHeaderBurst : Integer
    <br/>TODO: Shaun help
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">maxTxSecs : Integer
    <br/>Maximum number of seconds the Engine will transmit for. If 0 then no limit
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">noHdrExt : Boolean
    <br/>Set to true whether to disable header extensions
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">trailingHeaderBurst : Integer
    <br/>TODO: Shaun help
  </li>
</ul>
