
<h2>TalkGroup_presence</h2>
<ul class="parameter">
  <li class="param-required-false">forceOnAudioTransmit : Boolean
    <br/>Will force the presence to be transmitted every time audio is transmitted
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">format : Integer
    <br/>Format to be used to represent presence information. 1&#x3D;Enage Format, 2&#x3D;Cursor On Target format. This is a simple XML based exchange standard that is used to share information about targets. Cursor on Target was originally developed by MITRE in 2002 in support of the U.S. Air Force Electronic Systems Center (ESC)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">intervalSecs : Integer
    <br/>The interval in seconds at which to send the presence descriptor on the presence group
  </li>
</ul>
