
<h2>TalkGroup</h2>
<ul class="parameter">
  <li class="param-required-true">type : Integer
    <br/>Specifies the group type. Valid types are 1&#x3D;Audio, 2&#x3D;Presence, 3&#x3D;Raw
      <dl class="param-enum">
        <dt>Enum:
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : String
    <br/>Unique identity for the group. NOTE: Groups configured with the same multicast addresses but with different IDs may not be routed correctly via infrastructure as they are considered different streams.  Identifiers may take any form but the requirement is that they are unique across all enterprises.  Implementors are free to use whatever format that makes sense.  While a Globally Unique Identifier (GUID) such as &#x27;{50a10974-ae32-4090-8fa7-137514e7c986}&#x27; is a simple, useable option, a more complex coding mechanism such as &#x27;com.examplecompany.uk.london.westminster.tactical.001&#x27; is equally valid.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>The human readable name for the group.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cryptoPassword : String
    <br/>Password to be used for encryption. Note that this is not the encryption key.  Rather, it is the binary crypto material to be used as part of the input to a PBKDF2 algorithm for generating the symmetric encryption key.  As this value is binary, it is represented here in hexidecimal format with every two hex characters representing a single binary byte.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">presence : TalkGroup_presence
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rallypoints : List
    <br/>List of Engage-compatible Rallypoints the group should use to bridge multicast over unicast network infrastructure
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">rx : TalkGroup_rx
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">tx : TalkGroup_tx
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">txAudio : TalkGroup_txAudio
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">networkOptions : TalkGroup_networkOptions
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">security : TalkGroup_security
    <br/>
  </li>
</ul>
