
<h2>TalkGroup_networkOptions</h2>
<ul class="parameter">
  <li class="param-required-false">priority : Integer
    <br/>Transmission priority. This has meaning on some operating systems based on how their IP stack operates. It may or may not affect final packet marking. 0 &#x3D; Best Effort 2 &#x3D; Signaling 3 &#x3D; Video 4 &#x3D; Voice
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ttl : Integer
    <br/>Time to live or hop limit is a mechanism that limits the lifespan or lifetime of data in a network. TTL prevents a data packet from circulating indefinitely.
  </li>
</ul>
