
<h2>TalkGroup</h2>
<ul class="parameter">
  <li class="param-required-true">type : Integer
    <br/>Specifies the group type. Valid types are 1&#x3D;Audio, 2&#x3D;Presence, 3&#x3D;Raw
      <dl class="param-enum">
        <dt>Enum:
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : String
    <br/>Unique identity for the group. NOTE: Groups configured with the same multicast addresses but with different id&#x27;s will NOT be routed correctly via RallyPoints as they are considered different streams.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>The human readable name for the group.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cryptoPassword : String
    <br/>Password to be used for encryption. Note that this is not the encryption key. TODO: Shaun, can you please elaborate.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">presence : TalkGroup_presence
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rallypoints : List
    <br/>List of Rallypoint (s) the Group should use to connect to a RallyPoint router
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">rx : TalkGroup_rx
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">tx : TalkGroup_tx
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">txAudio : TalkGroup_txAudio
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">networkOptions : TalkGroup_networkOptions
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">security : TalkGroup_security
    <br/>
  </li>
</ul>
