
<h2>TalkGroup_txAudio</h2>
<ul class="parameter">
  <li class="param-required-true">encoder : String
    <br/>Specifies the CODEC type to use for the transmission
      <dl class="param-enum">
        <dt>Enum:
            <dd>ctG711ulaw</dd>
            <dd>ctG711alaw</dd>
            <dd>ctGsm610</dd>
            <dd>ctAmrNb4750</dd>
            <dd>ctAmrNb5150</dd>
            <dd>ctAmrNb5900</dd>
            <dd>ctAmrNb6700</dd>
            <dd>ctAmrNb7400</dd>
            <dd>ctAmrNb7950</dd>
            <dd>ctAmrNb10200</dd>
            <dd>ctAmrNb12200</dd>
            <dd>ctOpus6000</dd>
            <dd>ctOpus8000</dd>
            <dd>ctOpus10000</dd>
            <dd>ctOpus12000</dd>
            <dd>ctOpus14000</dd>
            <dd>ctOpus16000</dd>
            <dd>ctOpus18000</dd>
            <dd>ctOpus20000</dd>
            <dd>ctOpus22000</dd>
            <dd>ctOpus24000</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">extensionSendInterval : Integer
    <br/>Packet interval at which to include RTP header extensions
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fdx : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">framingMs : Integer
    <br/>Audio sample framing size in milliseconds
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">initialHeaderBurst : Integer
    <br/>Specifies the number of RTP packets containing header extensions that are to be sent at the beginning of a talk burst.  It is recommended that a burst of more than 1 packet be included at the initiation of transmission to minimize the chances of syncrhonization delay on receivers in the event that the network infrastructure drops the first few packets of a transmission.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maxTxSecs : Integer
    <br/>Maximum number of seconds allowed for transmission. If 0 then no limit.  Be aware that no transmission limit could render the system inoperable if a badly behaved endpoint goes into a &#x27;Transmit Locked&#x27; 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">noHdrExt : Boolean
    <br/>Set to true whether to disable header extensions
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">trailingHeaderBurst : Integer
    <br/>Specifies the number of RTP packets containing header extensions that are to be sent at the end of a talk burst.  It is recommended that a burst of more than 1 packet be included at the conclusion of transmission so that packets dropped by the network infrastructure do not cause receivers to wait an undue amount of time before detecting end of transmission.
  </li>
</ul>
